#
# Copyright (c) 2016, 2021, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

jshell.diag.modifier.plural.fatal = \u4E0D\u5141\u8BB8\u4F7F\u7528\u4FEE\u9970\u7B26 {0}
jshell.diag.modifier.plural.ignore = \u4E0D\u5141\u8BB8\u4F7F\u7528\u4FEE\u9970\u7B26 {0}\uFF0C\u5DF2\u5FFD\u7565
jshell.diag.modifier.single.fatal = \u4E0D\u5141\u8BB8\u4F7F\u7528\u4FEE\u9970\u7B26 {0}
jshell.diag.modifier.single.ignore = \u4E0D\u5141\u8BB8\u4F7F\u7528\u4FEE\u9970\u7B26 {0}\uFF0C\u5DF2\u5FFD\u7565
jshell.diag.object.method.fatal = JShell \u65B9\u6CD5\u540D\u79F0\u4E0D\u80FD\u4E0E Object \u65B9\u6CD5\u5339\u914D: {0}

jshell.exc.null = \u7247\u6BB5\u4E0D\u80FD\u4E3A\u7A7A\u503C
jshell.exc.alien = \u7247\u6BB5\u5E76\u975E\u6765\u81EA\u4E8E\u6B64 JShell: {0}
jshell.exc.closed = JShell ({0}) \u5DF2\u5173\u95ED\u3002
jshell.exc.var.not.valid = varValue() {0} \u7684\u7247\u6BB5\u53C2\u6570\u5FC5\u987B\u4E3A VALID, \u8BE5\u53C2\u6570\u4E3A: {1}
