AllFieldsNull=\u6240\u6709\u6B04\u4F4D (javax.xml.datatype.DatatypeConstants.Field) \u7686\u70BA\u7A7A\u503C\u3002
BadMessageKey = \u627E\u4E0D\u5230\u5C0D\u61C9\u8A0A\u606F\u7D22\u5F15\u9375\u7684\u932F\u8AA4\u8A0A\u606F\u3002
FieldCannotBeNull=\u7121\u6CD5\u4F7F\u7528 ''null'' \u53C3\u6578\u547C\u53EB {0}
FormatFailed = \u683C\u5F0F\u5316\u4E0B\u5217\u8A0A\u606F\u6642\u767C\u751F\u5167\u90E8\u932F\u8AA4\:\n
InvalidFieldValue={1} \u6B04\u4F4D\u7684\u503C {0} \u7121\u6548\u3002
InvalidFractional=\u5C0F\u6578\u79D2\u7684\u503C {0} \u7121\u6548\u3002
InvalidXGCFields=XMLGregorianCalendar \u8A2D\u5B9A\u4E86\u7121\u6548\u7684\u6B04\u4F4D\u96C6
InvalidXGCRepresentation="{0}" \u4E0D\u662F XML \u516C\u66C6\u503C\u7684\u6709\u6548\u8868\u793A\u6CD5\u3002
InvalidXGCValue-fractional=\u5E74 \= {0}\u3001\u6708 \= {1}\u3001\u65E5 \= {2}\u3001\u5C0F\u6642 \= {3}\u3001\u5206\u9418 \= {4}\u3001\u79D2 \= {5}\u3001\u5C0F\u6578\u79D2 \= {6}\u3001\u6642\u5340 \= {7}\uFF0C\u4E0D\u662F XML \u516C\u66C6\u503C\u7684\u6709\u6548\u8868\u793A\u6CD5\u3002
InvalidXGCValue-milli=\u5E74 \= {0}\u3001\u6708 \= {1}\u3001\u65E5 \= {2}\u3001\u5C0F\u6642 \= {3}\u3001\u5206\u9418 \= {4}\u3001\u79D2 \= {5}\u3001\u5C0F\u6578\u79D2 \= {6}\u3001\u6642\u5340 \= {7}\uFF0C\u4E0D\u662F XML \u516C\u66C6\u503C\u7684\u6709\u6548\u8868\u793A\u6CD5\u3002
NegativeField= {0} \u6B04\u4F4D\u70BA\u8CA0\u503C
TooLarge={0} \u503C "{1}" \u592A\u5927\uFF0C\u6B64\u5BE6\u884C\u4E0D\u652F\u63F4
UnknownField=\u4F7F\u7528\u4E0D\u660E\u7684\u6B04\u4F4D\u547C\u53EB {0}\:{1}
