AllFieldsNull=\u3059\u3079\u3066\u306E\u30D5\u30A3\u30FC\u30EB\u30C9(javax.xml.datatype.DatatypeConstants.Field)\u304Cnull\u3067\u3059\u3002
BadMessageKey = \u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30AD\u30FC\u306B\u5BFE\u5FDC\u3059\u308B\u30A8\u30E9\u30FC\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
FieldCannotBeNull={0}\u306F''null''\u30D1\u30E9\u30E1\u30FC\u30BF\u3067\u306F\u547C\u3073\u51FA\u305B\u307E\u305B\u3093\u3002
FormatFailed = \u6B21\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u66F8\u5F0F\u8A2D\u5B9A\u4E2D\u306B\u5185\u90E8\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\:\n
InvalidFieldValue={1}\u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u5024{0}\u304C\u7121\u52B9\u3067\u3059\u3002
InvalidFractional=\u5C0F\u6570\u79D2\u306E\u5024{0}\u304C\u7121\u52B9\u3067\u3059\u3002
InvalidXGCFields=XMLGregorianCalendar\u306E\u30D5\u30A3\u30FC\u30EB\u30C9\u30FB\u30BB\u30C3\u30C8\u304C\u7121\u52B9\u3067\u3059
InvalidXGCRepresentation="{0}"\u306F\u3001XML\u30B0\u30EC\u30B4\u30EA\u30AA\u66A6\u306E\u5024\u306E\u6709\u52B9\u306A\u8868\u73FE\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
InvalidXGCValue-fractional=\u5E74\={0}\u3001\u6708\={1}\u3001\u65E5\={2}\u3001\u6642\={3}\u3001\u5206\={4}\u3001\u79D2\={5}\u3001\u5C0F\u6570\u79D2\={6}\u3001\u30BF\u30A4\u30E0\u30BE\u30FC\u30F3\={7}\u306F\u3001XML\u30B0\u30EC\u30B4\u30EA\u30AA\u66A6\u306E\u5024\u306E\u6709\u52B9\u306A\u8868\u73FE\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
InvalidXGCValue-milli=\u5E74\={0}\u3001\u6708\={1}\u3001\u65E5\={2}\u3001\u6642\={3}\u3001\u5206\={4}\u3001\u79D2\={5}\u3001\u5C0F\u6570\u79D2\={6}\u3001\u30BF\u30A4\u30E0\u30BE\u30FC\u30F3\={7}\u306F\u3001XML\u30B0\u30EC\u30B4\u30EA\u30AA\u66A6\u306E\u5024\u306E\u6709\u52B9\u306A\u8868\u73FE\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
NegativeField= {0}\u30D5\u30A3\u30FC\u30EB\u30C9\u304C\u8CA0\u3067\u3059
TooLarge={0}\u306E\u5024"{1}"\u304C\u5927\u304D\u3059\u304E\u308B\u305F\u3081\u3001\u3053\u306E\u5B9F\u88C5\u3067\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u307E\u305B\u3093
UnknownField={0}\u306F\u4E0D\u660E\u306A\u30D5\u30A3\u30FC\u30EB\u30C9\u3067\u547C\u3073\u51FA\u3055\u308C\u307E\u3057\u305F\: {1}
