AcceptLanguageMalformed = Characters outside the range #x20 through #x7E are not allowed in the value of the 'accept-language' attribute of an 'include' element.
AcceptMalformed = Characters outside the range #x20 through #x7E are not allowed in the value of the 'accept' attribute of an 'include' element.
BadMessageKey = The error message corresponding to the message key can not be found.
ContentIllegalAtTopLevel = The replacement of an 'include' element appearing as the document element in the top-level source infoset cannot contain characters.
ExpandedSystemId = Could not expand system id of included resource
FallbackChild = Elements from namespace ''http\://www.w3.org/2001/XInclude'', other than ''include'', are not allowed to be children of ''fallback'' elements.  However, ''{0}'' was found.
FallbackParent = A 'fallback' element was found that did not have 'include' as the parent.
FormatFailed = An internal error occurred while formatting the following message\:\n
HrefFragmentIdentifierIllegal = Fragment identifiers must not be used. The ''href'' attribute value ''{0}'' is not permitted.
HrefMissing = The 'href' attribute of an 'include' element is missing.
HrefSyntacticallyInvalid = ''href'' attribute value ''{0}'' is syntactically invalid. After applying escaping rules the value is neither a syntactically correct URI or IRI.
IncludeChild = Elements from namespace ''http\://www.w3.org/2001/XInclude'', other than ''fallback'', are not allowed to be children of ''include'' elements.  However, ''{0}'' was found.
IncompatibleNamespaceContext = The type of the NamespaceContext is incompatible with using XInclude; it must be an instance of XIncludeNamespaceSupport
InvalidParseValue = Invalid value for ''parse'' attribute on ''include'' element\: ''{0}''.
MultipleFallbacks = The [children] of an 'include' element cannot contain more than one 'fallback' element.
MultipleRootElements = A well-formed document must not contain multiple root elements.
NO_SubResourceIdentified = No Subresource is identified by the XPointer Processor for Pointer {0}.
NO_XPointerSchema = Schema for \"{0}\" is not supported by default. Define your own schema for {0}.See http\://apache.org/xml/properties/xpointer-schema
NoFallback = An 'include' with href ''{0}''failed, and no 'fallback' element was found.
NonDuplicateNotation = Multiple notations were used which had the name ''{0}'', but which were not determined to be duplicates.
NonDuplicateUnparsedEntity = Multiple unparsed entities were used which had the name ''{0}'', but which were not determined to be duplicates.
RecursiveInclude = Recursive include detected.  Document ''{0}'' was already processed.
RootElementRequired = A well-formed document requires a root element.
TextResourceError = Include operation failed, reverting to fallback. Resource error reading file as text (href\=''{0}''). Reason\: {1}
UnexpandedEntityReferenceIllegal = The replacement of an 'include' element appearing as the document element in the top-level source infoset cannot contain unexpanded entity references.
XMLParseError = Error attempting to parse XML file (href\=''{0}''). Reason\: {1}
XMLResourceError = Include operation failed, reverting to fallback. Resource error reading file as XML (href\=''{0}''). Reason\: {1}
XPointerResolutionUnsuccessful = XPointer resolution unsuccessful.
XPointerStreamability = An xpointer was specified that points to a location in the source infoset. This location cannot be accessed due to the streaming nature of the processor.
XpointerMissing = xpointer attribute must be present when href attribute is absent.
