AcceptLanguageMalformed = 'include' \u5143\u7D20\u7684 'accept-language' \u5C5E\u6027\u7684\u503C\u4E2D\u4E0D\u5141\u8BB8\u4F7F\u7528\u8303\u56F4 #x20 \u81F3 #x7E \u4EE5\u5916\u7684\u5B57\u7B26\u3002
AcceptMalformed = 'include' \u5143\u7D20\u7684 'accept' \u5C5E\u6027\u7684\u503C\u4E2D\u4E0D\u5141\u8BB8\u4F7F\u7528\u8303\u56F4 #x20 \u81F3 #x7E \u4EE5\u5916\u7684\u5B57\u7B26\u3002
BadMessageKey = \u627E\u4E0D\u5230\u4E0E\u6D88\u606F\u5173\u952E\u5B57\u5BF9\u5E94\u7684\u9519\u8BEF\u6D88\u606F\u3002
ContentIllegalAtTopLevel = \u5728\u9876\u7EA7\u6E90\u4FE1\u606F\u96C6\u4E2D\u663E\u793A\u4E3A\u6587\u6863\u5143\u7D20\u7684 'include' \u5143\u7D20\u7684\u66FF\u4EE3\u9879\u4E0D\u80FD\u5305\u542B\u5B57\u7B26\u3002
ExpandedSystemId = \u65E0\u6CD5\u6269\u5C55\u5305\u542B\u8D44\u6E90\u7684\u7CFB\u7EDF ID
FallbackChild = \u4E0D\u5141\u8BB8\u5C06\u540D\u79F0\u7A7A\u95F4 ''http\://www.w3.org/2001/XInclude'' (\u800C\u975E ''include'') \u4E2D\u7684\u5143\u7D20\u4F5C\u4E3A ''fallback'' \u5143\u7D20\u7684\u5B50\u7EA7\u3002\u4F46\u662F, \u627E\u5230 ''{0}''\u3002
FallbackParent = \u627E\u5230\u672A\u5C06 'include' \u4F5C\u4E3A\u7236\u7EA7\u7684 'fallback' \u5143\u7D20\u3002
FormatFailed = \u8BBE\u7F6E\u4EE5\u4E0B\u6D88\u606F\u7684\u683C\u5F0F\u65F6\u51FA\u73B0\u5185\u90E8\u9519\u8BEF\:\n
HrefFragmentIdentifierIllegal = \u4E0D\u80FD\u4F7F\u7528\u7247\u6BB5\u6807\u8BC6\u7B26\u3002\u4E0D\u5141\u8BB8\u4F7F\u7528 ''href'' \u5C5E\u6027\u503C ''{0}''\u3002
HrefMissing = \u7F3A\u5C11 'include' \u5143\u7D20\u7684 'href' \u5C5E\u6027\u3002
HrefSyntacticallyInvalid = ''href'' \u5C5E\u6027\u503C ''{0}'' \u7684\u8BED\u6CD5\u65E0\u6548\u3002\u5E94\u7528\u8F6C\u4E49\u89C4\u5219\u540E, \u8BE5\u503C\u4E0D\u662F\u8BED\u6CD5\u6B63\u786E\u7684 URI \u6216 IRI\u3002
IncludeChild = \u4E0D\u5141\u8BB8\u5C06\u540D\u79F0\u7A7A\u95F4 ''http\://www.w3.org/2001/XInclude'' (\u800C\u975E ''fallback'') \u4E2D\u7684\u5143\u7D20\u4F5C\u4E3A ''include'' \u5143\u7D20\u7684\u5B50\u7EA7\u3002\u4F46\u662F, \u627E\u5230 ''{0}''\u3002
IncompatibleNamespaceContext = NamespaceContext \u7684\u7C7B\u578B\u4E0E\u4F7F\u7528 XInclude \u4E0D\u517C\u5BB9; \u5B83\u5FC5\u987B\u662F XIncludeNamespaceSupport \u7684\u5B9E\u4F8B
InvalidParseValue = ''include'' \u5143\u7D20\u7684 ''parse'' \u5C5E\u6027\u7684\u503C\u65E0\u6548\: ''{0}''\u3002
MultipleFallbacks = 'include' \u5143\u7D20\u7684 [children] \u4E0D\u80FD\u5305\u542B\u591A\u4E2A 'fallback' \u5143\u7D20\u3002
MultipleRootElements = \u683C\u5F0F\u6B63\u786E\u7684\u6587\u6863\u4E0D\u80FD\u5305\u542B\u591A\u4E2A\u6839\u5143\u7D20\u3002
NO_SubResourceIdentified = \u65E0\u6CD5\u901A\u8FC7 XPointer Processor for Pointer {0} \u8BC6\u522B Subresource\u3002
NO_XPointerSchema = \u9ED8\u8BA4\u60C5\u51B5\u4E0B, \u4E0D\u652F\u6301 "{0}" \u7684\u65B9\u6848\u3002\u8BF7\u4E3A{0}\u5B9A\u4E49\u60A8\u81EA\u5DF1\u7684\u65B9\u6848\u3002\u8BF7\u8BBF\u95EE http\://apache.org/xml/properties/xpointer-schema
NoFallback = \u5E26\u6709 href ''{0}'' \u7684 ''include'' \u5931\u8D25, \u5E76\u4E14\u627E\u4E0D\u5230 ''fallback'' \u5143\u7D20\u3002
NonDuplicateNotation = \u4F7F\u7528\u4E86\u591A\u4E2A\u540D\u4E3A ''{0}'' \u7684\u8BB0\u53F7, \u4F46\u672A\u5C06\u8FD9\u4E9B\u8BB0\u53F7\u786E\u5B9A\u4E3A\u91CD\u590D\u9879\u3002
NonDuplicateUnparsedEntity = \u4F7F\u7528\u4E86\u591A\u4E2A\u540D\u4E3A ''{0}'' \u7684\u672A\u89E3\u6790\u5B9E\u4F53, \u4F46\u672A\u5C06\u8FD9\u4E9B\u5B9E\u4F53\u786E\u5B9A\u4E3A\u91CD\u590D\u9879\u3002
RecursiveInclude = \u68C0\u6D4B\u5230\u9012\u5F52 include\u3002\u5DF2\u5904\u7406\u6587\u6863 ''{0}''\u3002
RootElementRequired = \u683C\u5F0F\u6B63\u786E\u7684\u6587\u6863\u9700\u8981\u4E00\u4E2A\u6839\u5143\u7D20\u3002
TextResourceError = Include \u64CD\u4F5C\u5931\u8D25, \u5E76\u8FD8\u539F\u4E3A fallback\u3002\u4EE5\u6587\u672C (href\=''{0}'') \u683C\u5F0F\u8BFB\u53D6\u6587\u4EF6\u65F6\u51FA\u73B0\u8D44\u6E90\u9519\u8BEF\u3002\u539F\u56E0\: {1}
UnexpandedEntityReferenceIllegal = \u5728\u9876\u7EA7\u6E90\u4FE1\u606F\u96C6\u4E2D\u663E\u793A\u4E3A\u6587\u6863\u5143\u7D20\u7684 'include' \u5143\u7D20\u7684\u66FF\u4EE3\u9879\u4E0D\u80FD\u5305\u542B\u672A\u5C55\u5F00\u7684\u5B9E\u4F53\u5F15\u7528\u3002
XMLParseError = \u5C1D\u8BD5\u89E3\u6790 XML \u6587\u4EF6 (href\=''{0}'') \u65F6\u51FA\u9519\u3002\u539F\u56E0\: {1}
XMLResourceError = Include \u64CD\u4F5C\u5931\u8D25, \u5E76\u8FD8\u539F\u4E3A fallback\u3002\u4EE5 XML (href\=''{0}'') \u683C\u5F0F\u8BFB\u53D6\u6587\u4EF6\u65F6\u51FA\u73B0\u8D44\u6E90\u9519\u8BEF\u3002\u539F\u56E0\: {1}
XPointerResolutionUnsuccessful = XPointer \u89E3\u6790\u672A\u6210\u529F\u3002
XPointerStreamability = \u5DF2\u6307\u5B9A\u6307\u5411\u6E90\u4FE1\u606F\u96C6\u4E2D\u7684\u4F4D\u7F6E\u7684 xpointer\u3002\u7531\u4E8E\u5904\u7406\u7A0B\u5E8F\u7684\u6D41\u5F0F\u6027\u8D28, \u65E0\u6CD5\u8BBF\u95EE\u6B64\u4F4D\u7F6E\u3002
XpointerMissing = \u7F3A\u5C11 href \u5C5E\u6027\u65F6, \u5FC5\u987B\u5B58\u5728 xpointer \u5C5E\u6027\u3002
