AbsentKeyValue = cvc-identity-constraint.4.2.1.a\: "{0}" \uC694\uC18C\uC5D0 "{1}" \uD0A4\uC5D0 \uB300\uD55C \uAC12\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
BadMessageKey = \uBA54\uC2DC\uC9C0 \uD0A4\uC5D0 \uD574\uB2F9\uD558\uB294 \uC624\uB958 \uBA54\uC2DC\uC9C0\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DuplicateField = "{0}" \uD544\uB4DC \uBC94\uC704\uC5D0 \uC911\uBCF5 \uC0AC\uD56D\uC774 \uC788\uC2B5\uB2C8\uB2E4.
DuplicateKey = cvc-identity-constraint.4.2.2\: "{1}" \uC694\uC18C\uC758 ID \uC81C\uC57D \uC870\uAC74 "{2}"\uC5D0 \uB300\uD574 \uC911\uBCF5 \uD0A4 \uAC12 [{0}]\uC774(\uAC00) \uC120\uC5B8\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
DuplicateUnique = cvc-identity-constraint.4.1\: "{1}" \uC694\uC18C\uC758 ID \uC81C\uC57D \uC870\uAC74 "{2}"\uC5D0 \uC911\uBCF5 \uACE0\uC720 \uAC12 [{0}]\uC774(\uAC00) \uC120\uC5B8\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
EmptyTargetNamespace = EmptyTargetNamespace\: \uC2A4\uD0A4\uB9C8 \uBB38\uC11C ''{0}''\uC758 ''targetNamespace'' \uC18D\uC131\uAC12\uC740 \uBE48 \uBB38\uC790\uC5F4\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
FacetValueFromBase = FacetValueFromBase\: ''{0}'' \uC720\uD615\uC758 \uC120\uC5B8\uC5D0\uC11C ''{2}'' \uBA74\uC758 ''{1}'' \uAC12\uC740 \uAE30\uBCF8 \uC720\uD615 ''{3}''\uC758 \uAC12 \uACF5\uBC31\uC5D0\uC11C \uC640\uC57C \uD569\uB2C8\uB2E4.
FieldMultipleMatch = cvc-identity-constraint.3\: ID \uC81C\uC57D \uC870\uAC74 "{1}"\uC758 "{0}" \uD544\uB4DC\uAC00 \uD574\uB2F9 \uC120\uD0DD\uAE30 \uBC94\uC704 \uB0B4\uC758 \uAC12 \uB458 \uC774\uC0C1\uACFC \uC77C\uCE58\uD569\uB2C8\uB2E4. \uD544\uB4DC\uB294 \uACE0\uC720 \uAC12\uACFC \uC77C\uCE58\uD574\uC57C \uD569\uB2C8\uB2E4.
FixedDiffersFromActual = \uC774 \uC694\uC18C\uC758 \uCF58\uD150\uCE20\uAC00 \uC2A4\uD0A4\uB9C8\uC758 \uC694\uC18C \uC120\uC5B8\uC5D0 \uC788\uB294 "fixed" \uC18D\uC131\uAC12\uACFC \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
FixedFacetValue = FixedFacetValue\: {3}\uC758 \uC815\uC758\uC5D0\uC11C ''{0}'' \uBA74\uC5D0 \uB300\uD55C ''{1}'' \uAC12\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. ''{0}''\uC5D0 \uB300\uD55C \uAC12\uC774 \uC870\uC0C1 \uC720\uD615 \uC911 \uD558\uB098\uC5D0\uC11C ''{2}''(\uC73C)\uB85C \uC124\uC815\uB418\uC5C8\uC73C\uBA70 '{'fixed'}' \= true\uC774\uAE30 \uB54C\uBB38\uC785\uB2C8\uB2E4.
FormatFailed = \uB2E4\uC74C \uBA54\uC2DC\uC9C0\uC758 \uD615\uC2DD\uC744 \uC9C0\uC815\uD558\uB294 \uC911 \uB0B4\uBD80 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.\n
GrammarConflict = \uC0AC\uC6A9\uC790 \uBB38\uBC95 \uD480\uC5D0\uC11C \uBC18\uD658\uB41C \uBB38\uBC95 \uC911 \uD558\uB098\uAC00 \uB2E4\uB978 \uBB38\uBC95\uACFC \uCDA9\uB3CC\uD569\uB2C8\uB2E4.
Internal-Error = \uB0B4\uBD80 \uC624\uB958\: {0}.
InvalidRegex = InvalidRegex\: \uD328\uD134 \uAC12 ''{0}''\uC740(\uB294) \uC801\uD569\uD55C \uC815\uADDC \uD45C\uD604\uC2DD\uC774 \uC544\uB2D9\uB2C8\uB2E4. ''{2}'' \uC5F4\uC5D0\uC11C ''{1}'' \uC624\uB958\uAC00 \uBCF4\uACE0\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
KeyMatchesNillable = cvc-identity-constraint.4.2.3\: "{0}" \uC694\uC18C\uC5D0 nillable\uC774 true\uB85C \uC124\uC815\uB41C \uC694\uC18C\uC640 \uC77C\uCE58\uD558\uB294 "{1}" \uD0A4\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
KeyNotEnoughValues = cvc-identity-constraint.4.2.1.b\: "{0}" \uC694\uC18C\uC758 <key name\="{1}"> ID \uC81C\uC57D \uC870\uAC74\uC5D0 \uB300\uD574 \uC9C0\uC815\uB41C \uAC12\uC774 \uBD80\uC871\uD569\uB2C8\uB2E4.
KeyNotFound = cvc-identity-constraint.4.3\: ''{2}'' \uC694\uC18C\uC758 ID \uC81C\uC57D \uC870\uAC74\uC5D0 \uB300\uD574 \uAC12\uC774 ''{1}''\uC778 ''{0}'' \uD0A4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
KeyRefOutOfScope = ID \uC81C\uC57D \uC870\uAC74 \uC624\uB958\: ID \uC81C\uC57D \uC870\uAC74 "{0}"\uC758 keyref\uAC00 \uBC94\uC704\uC5D0\uC11C \uBC97\uC5B4\uB09C \uD0A4 \uB610\uB294 \uACE0\uC720 \uD56D\uBAA9\uC744 \uCC38\uC870\uD569\uB2C8\uB2E4.
KeyRefReferNotFound = \uD0A4 \uCC38\uC870 \uC120\uC5B8 "{0}"\uC740(\uB294) \uC774\uB984\uC774 "{1}"\uC778 \uC54C \uC218 \uC5C6\uB294 \uD0A4\uB97C \uCC38\uC870\uD569\uB2C8\uB2E4.
MaxOccurLimit = \uAD6C\uBB38 \uBD84\uC11D\uAE30\uC758 \uD604\uC7AC \uAD6C\uC131\uC5D0\uC11C maxOccurs \uC18D\uC131\uAC12\uC744 {0} \uAC12\uBCF4\uB2E4 \uD06C\uAC8C \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
PublicSystemOnNotation = PublicSystemOnNotation\: \uD558\uB098 \uC774\uC0C1\uC758 ''public''\uACFC ''system''\uC774 ''notation'' \uC694\uC18C\uC5D0 \uB098\uD0C0\uB098\uC57C \uD569\uB2C8\uB2E4.
SchemaLocation = SchemaLocation\: schemaLocation \uAC12 \= ''{0}''\uC5D0\uB294 \uC9DD\uC218 \uAC1C\uC758 URI\uAC00 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
TargetNamespace.1 = TargetNamespace.1\: ''{0}'' \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uAC00 \uD544\uC694\uD558\uC9C0\uB9CC \uC2A4\uD0A4\uB9C8 \uBB38\uC11C\uC758 \uB300\uC0C1 \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uAC00 ''{1}''\uC785\uB2C8\uB2E4.
TargetNamespace.2 = TargetNamespace.2\: \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uAC00 \uD544\uC694\uD558\uC9C0 \uC54A\uC9C0\uB9CC \uC2A4\uD0A4\uB9C8 \uBB38\uC11C\uC758 \uB300\uC0C1 \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uAC00 ''{1}''\uC785\uB2C8\uB2E4.
UndeclaredEntity = UndeclaredEntity\: ''{0}'' \uC5D4\uD2F0\uD2F0\uAC00 \uC120\uC5B8\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
UndeclaredPrefix = UndeclaredPrefix\: ''{0}''\uC744(\uB97C) QName\uC73C\uB85C \uBD84\uC11D\uD560 \uC218 \uC5C6\uC74C\: ''{1}'' \uC811\uB450\uC5B4\uAC00 \uC120\uC5B8\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
UnknownField = \uB0B4\uBD80 ID \uC81C\uC57D \uC870\uAC74 \uC624\uB958\: {1} \uC694\uC18C\uC5D0 \uB300\uD574 \uC9C0\uC815\uB41C ID \uC81C\uC57D \uC870\uAC74 "{2}"\uC5D0 \uB300\uD55C \uC54C \uC218 \uC5C6\uB294 \uD544\uB4DC "{0}"\uC785\uB2C8\uB2E4.
a-props-correct.2 = a-props-correct.2\: ''{0}'' \uC18D\uC131\uC758 \uAC12 \uC81C\uC57D \uC870\uAC74 \uAC12 ''{1}''\uC774(\uAC00) \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
a-props-correct.3 = a-props-correct.3\: \uC18D\uC131\uC758 '{'type definition'}'\uC774 ID\uC774\uAC70\uB098 ID\uC5D0\uC11C \uD30C\uC0DD\uB41C \uAC83\uC774\uBBC0\uB85C ''{0}'' \uC18D\uC131\uC740 ''fixed'' \uB610\uB294 ''default''\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
ag-props-correct.2 = ag-props-correct.2\: \uC18D\uC131 \uADF8\uB8F9 ''{0}''\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC774\uB984 \uBC0F \uB300\uC0C1 \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uAC00 \uB3D9\uC77C\uD55C \uC911\uBCF5 \uC18D\uC131 \uC0AC\uC6A9\uC774 \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC911\uBCF5 \uC18D\uC131 \uC0AC\uC6A9\uC758 \uC774\uB984\uC740 ''{1}''\uC785\uB2C8\uB2E4.
ag-props-correct.3 = ag-props-correct.3\: \uC18D\uC131 \uADF8\uB8F9 ''{0}''\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uB450 \uAC1C\uC758 \uC18D\uC131 \uC120\uC5B8 ''{1}'' \uBC0F ''{2}''\uC5D0 ID\uC5D0\uC11C \uD30C\uC0DD\uB41C \uC720\uD615\uC774 \uC788\uC2B5\uB2C8\uB2E4.
au-props-correct.2 = au-props-correct.2\: ''{0}''\uC758 \uC18D\uC131 \uC120\uC5B8\uC5D0\uC11C \uACE0\uC815\uB41C \uAC12 ''{1}''\uC774(\uAC00) \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uB530\uB77C\uC11C ''{0}''\uC744(\uB97C) \uCC38\uC870\uD558\uB294 \uC18D\uC131 \uC0AC\uC6A9\uC5D0\uB3C4 '{'value constraint'}'\uAC00 \uC788\uC744 \uACBD\uC6B0 \uACE0\uC815\uB418\uC5B4\uC57C \uD558\uBA70 \uAC12\uC740 ''{1}''\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
c-fields-xpaths = c-fields-xpaths\: \uD544\uB4DC \uAC12 \= ''{0}''\uC774(\uAC00) \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
c-general-xpath = c-general-xpath\: ''{0}'' \uD45C\uD604\uC2DD\uC740 XML \uC2A4\uD0A4\uB9C8\uAC00 \uC9C0\uC6D0\uD558\uB294 XPath \uBD80\uBD84 \uC9D1\uD569\uC5D0 \uB300\uD574 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
c-general-xpath-ns = c-general-xpath-ns\: XPath \uD45C\uD604\uC2DD ''{0}''\uC758 \uB124\uC784\uC2A4\uD398\uC774\uC2A4 \uC811\uB450\uC5B4\uAC00 \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC5D0 \uBC14\uC778\uB4DC\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
c-props-correct.2 = c-props-correct.2\: keyref ''{0}''\uACFC(\uC640) \uD0A4 ''{1}''\uC5D0 \uB300\uD55C \uD544\uB4DC \uAE30\uC218\uB294 \uC11C\uB85C \uC77C\uCE58\uD574\uC57C \uD569\uB2C8\uB2E4.
c-selector-xpath = c-selector-xpath\: \uC120\uD0DD\uAE30 \uAC12 \= ''{0}''\uC774(\uAC00) \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. \uC120\uD0DD\uAE30 XPath\uC5D0\uB294 \uC18D\uC131\uC774 \uD3EC\uD568\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
cos-all-limited.1.2 = cos-all-limited.1.2\: 'all' \uBAA8\uB378 \uADF8\uB8F9\uC774 '{'min occurs'}' \= '{'max occurs'}' \= 1\uC778 \uC870\uAC01\uC5D0 \uB098\uD0C0\uB098\uC57C \uD558\uBA70 \uD574\uB2F9 \uC870\uAC01\uC740 \uBCF5\uD569 \uC720\uD615 \uC815\uC758\uC758 '{'content type'}'\uC744 \uAD6C\uC131\uD558\uB294 \uC30D\uC758 \uC77C\uBD80\uC5EC\uC57C \uD569\uB2C8\uB2E4.
cos-all-limited.2 = cos-all-limited.2\: ''all'' \uBAA8\uB378 \uADF8\uB8F9\uC5D0 \uD3EC\uD568\uB41C \uC694\uC18C\uC758 '{'max occurs'}'\uB294 0 \uB610\uB294 1\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4. ''{1}'' \uC694\uC18C\uC5D0 \uB300\uD55C ''{0}'' \uAC12\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
cos-applicable-facets = cos-applicable-facets\: {1} \uC720\uD615\uC5D0\uC11C\uB294 ''{0}'' \uBA74\uC774 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
cos-ct-extends.1.1 = cos-ct-extends.1.1\: ''{0}'' \uC720\uD615\uC740 ''{1}'' \uC720\uD615\uC5D0\uC11C \uD655\uC7A5\uC5D0 \uC758\uD574 \uD30C\uC0DD\uB418\uC5C8\uC9C0\uB9CC ''{1}''\uC758 ''final'' \uC18D\uC131\uC740 \uD655\uC7A5\uC5D0 \uC758\uD55C \uD30C\uC0DD\uC744 \uAE08\uC9C0\uD569\uB2C8\uB2E4.
cos-ct-extends.1.4.3.2.2.1.a = cos-ct-extends.1.4.3.2.2.1.a\: \uD30C\uC0DD\uB41C \uC720\uD615\uACFC \uD574\uB2F9 \uAE30\uBCF8 \uC720\uD615\uC758 \uCF58\uD150\uCE20 \uC720\uD615\uC740 \uBAA8\uB450 \uD63C\uD569\uB418\uAC70\uB098 \uBAA8\uB450 \uC694\uC18C \uC804\uC6A9\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4. ''{0}'' \uC720\uD615\uC740 \uC694\uC18C \uC804\uC6A9\uC774\uC9C0\uB9CC \uD574\uB2F9 \uAE30\uBCF8 \uC720\uD615\uC740 \uC694\uC18C \uC804\uC6A9\uC774 \uC544\uB2D9\uB2C8\uB2E4.
cos-ct-extends.1.4.3.2.2.1.b = cos-ct-extends.1.4.3.2.2.1.b\: \uD30C\uC0DD\uB41C \uC720\uD615\uACFC \uD574\uB2F9 \uAE30\uBCF8 \uC720\uD615\uC758 \uCF58\uD150\uCE20 \uC720\uD615\uC740 \uBAA8\uB450 \uD63C\uD569\uB418\uAC70\uB098 \uBAA8\uB450 \uC694\uC18C \uC804\uC6A9\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4. ''{0}'' \uC720\uD615\uC740 \uD63C\uD569\uB418\uC5B4 \uC788\uC9C0\uB9CC \uD574\uB2F9 \uAE30\uBCF8 \uC720\uD615\uC740 \uD63C\uD569\uB418\uC5B4 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
cos-element-consistent = cos-element-consistent\: ''{0}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC774\uB984\uC774 ''{1}''\uC774\uBA70 \uC720\uD615\uC774 \uB2E4\uB978 \uC5EC\uB7EC \uC694\uC18C\uAC00 \uBAA8\uB378 \uADF8\uB8F9\uC5D0 \uB098\uD0C0\uB0A9\uB2C8\uB2E4.
cos-list-of-atomic = cos-list-of-atomic\: \uBAA9\uB85D \uC720\uD615 ''{0}''\uC758 \uC815\uC758\uC5D0\uC11C ''{1}'' \uC720\uD615\uC740 \uAE30\uBCF8 \uB2E8\uC704\uAC00 \uC544\uB2C8\uBBC0\uB85C \uBD80\uC801\uD569\uD55C \uBAA9\uB85D \uC694\uC18C \uC720\uD615\uC785\uB2C8\uB2E4. ''{1}''\uC774(\uAC00) \uBAA9\uB85D \uC720\uD615\uC774\uAC70\uB098 \uBAA9\uB85D\uC744 \uD3EC\uD568\uD558\uB294 \uD569\uC9D1\uD569 \uC720\uD615\uC785\uB2C8\uB2E4.
cos-nonambig = cos-nonambig\: {0} \uBC0F {1}(\uB610\uB294 \uD574\uB2F9 \uB300\uCCB4 \uADF8\uB8F9\uC758 \uC694\uC18C)\uC774(\uAC00) "Unique Particle Attribution"\uC744 \uC704\uBC18\uD569\uB2C8\uB2E4. \uC774 \uC2A4\uD0A4\uB9C8\uC5D0 \uB300\uD55C \uAC80\uC99D \uC911 \uC774\uB7EC\uD55C \uB450 \uC870\uAC01\uC774 \uBAA8\uD638\uD574\uC9C8 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
cos-particle-restrict.2 = cos-particle-restrict.2\: \uAE08\uC9C0\uB41C \uC870\uAC01 \uC81C\uD55C \uC0AC\uD56D\: ''{0}''.
cos-particle-restrict.a = cos-particle-restrict.a\: \uD30C\uC0DD\uB41C \uC870\uAC01\uC774 \uBE44\uC5B4 \uC788\uC73C\uBBC0\uB85C \uAE30\uBCF8 \uC870\uAC01\uC744 \uBE44\uC6B8 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
cos-particle-restrict.b = cos-particle-restrict.b\: \uAE30\uBCF8 \uC870\uAC01\uC740 \uBE44\uC5B4 \uC788\uC9C0\uB9CC \uD30C\uC0DD\uB41C \uC870\uAC01\uC740 \uBE44\uC5B4 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
cos-st-restricts.1.1 = cos-st-restricts.1.1\: ''{1}'' \uC720\uD615\uC774 \uAE30\uBCF8 \uB2E8\uC704\uC774\uBBC0\uB85C \uD574\uB2F9 '{'base type definition'}' ''{0}''\uC740(\uB294) \uAE30\uBCF8 \uB2E8\uC21C \uC720\uD615 \uC815\uC758 \uB610\uB294 \uB0B4\uC7A5\uB41C \uAE30\uBCF8 \uB370\uC774\uD130 \uC720\uD615\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
cos-st-restricts.2.1 = cos-st-restricts.2.1\: \uBAA9\uB85D \uC720\uD615 ''{0}''\uC758 \uC815\uC758\uC5D0\uC11C ''{1}'' \uC720\uD615\uC740 \uBAA9\uB85D \uC720\uD615\uC774\uAC70\uB098 \uBAA9\uB85D\uC744 \uD3EC\uD568\uD558\uB294 \uD569\uC9D1\uD569 \uC720\uD615\uC774\uBBC0\uB85C \uBD80\uC801\uD569\uD55C \uD56D\uBAA9 \uC720\uD615\uC785\uB2C8\uB2E4.
cos-st-restricts.2.3.1.1 = cos-st-restricts.2.3.1.1\: '{'item type definition'}' ''{0}''\uC758 '{'final'}' \uAD6C\uC131\uC694\uC18C\uC5D0 ''list''\uAC00 \uD3EC\uD568\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4. \uB530\uB77C\uC11C ''{0}''\uC744(\uB97C) \uBAA9\uB85D \uC720\uD615 ''{1}''\uC5D0 \uB300\uD55C \uD56D\uBAA9 \uC720\uD615\uC73C\uB85C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
cos-st-restricts.3.3.1.1 = cos-st-restricts.3.3.1.1\: '{'member type definitions'}' ''{0}''\uC758 '{'final'}' \uAD6C\uC131\uC694\uC18C\uC5D0 ''union''\uC774 \uD3EC\uD568\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4. \uB530\uB77C\uC11C ''{0}''\uC744(\uB97C) \uD569\uC9D1\uD569 \uC720\uD615 ''{1}''\uC5D0 \uB300\uD55C \uBA64\uBC84 \uC720\uD615\uC73C\uB85C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
cos-valid-default.2.1 = cos-valid-default.2.1\: ''{0}'' \uC694\uC18C\uC5D0 \uAC12 \uC81C\uC57D \uC870\uAC74\uC774 \uC788\uC73C\uBBC0\uB85C \uD63C\uD569 \uB610\uB294 \uB2E8\uC21C \uCF58\uD150\uCE20 \uBAA8\uB378\uC774 \uD3EC\uD568\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4.
cos-valid-default.2.2.2 = cos-valid-default.2.2.2\: ''{0}'' \uC694\uC18C\uC5D0 '{'value constraint'}'\uAC00 \uC788\uC73C\uBA70 \uD574\uB2F9 \uC720\uD615 \uC815\uC758\uC5D0 \uD63C\uD569 '{'content type'}'\uC774 \uC788\uC73C\uBBC0\uB85C '{'content type'}'\uC758 \uC870\uAC01\uC744 \uBE44\uC6B8 \uC218 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
ct-props-correct.3 = ct-props-correct.3\: \uBCF5\uD569 \uC720\uD615 ''{0}''\uC5D0 \uB300\uD55C \uC21C\uD658 \uC815\uC758\uAC00 \uAC10\uC9C0\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uB530\uB77C\uC11C ''{0}''\uC740(\uB294) \uACE0\uC720\uD55C \uC720\uD615 \uACC4\uCE35\uC5D0 \uD3EC\uD568\uB41C \uAC83\uC774\uBA70 \uC774\uB294 \uC624\uB958\uC785\uB2C8\uB2E4.
ct-props-correct.4 = ct-props-correct.4\: ''{0}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC774\uB984 \uBC0F \uB300\uC0C1 \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uAC00 \uB3D9\uC77C\uD55C \uC911\uBCF5 \uC18D\uC131 \uC0AC\uC6A9\uC774 \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC911\uBCF5 \uC18D\uC131 \uC0AC\uC6A9\uC758 \uC774\uB984\uC740 ''{1}''\uC785\uB2C8\uB2E4.
ct-props-correct.5 = ct-props-correct.5\: ''{0}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uB450 \uAC1C\uC758 \uC18D\uC131 \uC120\uC5B8 ''{1}'' \uBC0F ''{2}''\uC5D0 ID\uC5D0\uC11C \uD30C\uC0DD\uB41C \uC720\uD615\uC774 \uC788\uC2B5\uB2C8\uB2E4.
cvc-attribute.3 = cvc-attribute.3\: ''{0}'' \uC694\uC18C\uC758 ''{1}'' \uC18D\uC131\uC5D0 \uB300\uD55C ''{2}'' \uAC12\uC774 ''{3}'' \uC720\uD615\uC5D0 \uB300\uD574 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
cvc-attribute.4 = cvc-attribute.4\: ''{0}'' \uC694\uC18C\uC758 ''{1}'' \uC18D\uC131\uC5D0 \uB300\uD55C ''{2}'' \uAC12\uC774 \uACE0\uC815\uB41C '{'value constraint'}'\uC5D0 \uB300\uD574 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. \uC18D\uC131\uC758 \uAC12\uC740 ''{3}''\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
cvc-complex-type.2.1 = cvc-complex-type.2.1\: \uC720\uD615\uC758 \uCF58\uD150\uCE20 \uC720\uD615\uC774 \uBE44\uC5B4 \uC788\uC73C\uBBC0\uB85C ''{0}'' \uC694\uC18C\uC5D0\uB294 \uBB38\uC790 \uB610\uB294 \uC694\uC18C \uC815\uBCF4 \uD56D\uBAA9 [children]\uC774 \uC5C6\uC5B4\uC57C \uD569\uB2C8\uB2E4.
cvc-complex-type.2.2 = cvc-complex-type.2.2\: ''{0}'' \uC694\uC18C\uC5D0\uB294 \uC694\uC18C [children]\uC774 \uC5C6\uC5B4\uC57C \uD558\uBA70 \uAC12\uC774 \uC801\uD569\uD574\uC57C \uD569\uB2C8\uB2E4.
cvc-complex-type.2.3 = cvc-complex-type.2.3\: \uC720\uD615\uC758 \uCF58\uD150\uCE20 \uC720\uD615\uC774 \uC694\uC18C \uC804\uC6A9\uC774\uBBC0\uB85C ''{0}'' \uC694\uC18C\uC5D0\uB294 \uBB38\uC790 [children]\uC774 \uD3EC\uD568\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
cvc-complex-type.2.4.a = cvc-complex-type.2.4.a\: ''{0}'' \uC694\uC18C\uB85C \uC2DC\uC791\uD558\uB294 \uBD80\uC801\uD569\uD55C \uCF58\uD150\uCE20\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. ''{1}'' \uC911 \uD558\uB098\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
cvc-complex-type.2.4.b = cvc-complex-type.2.4.b\: ''{0}'' \uC694\uC18C\uC758 \uCF58\uD150\uCE20\uAC00 \uBD88\uC644\uC804\uD569\uB2C8\uB2E4. ''{1}'' \uC911 \uD558\uB098\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
cvc-complex-type.2.4.c = cvc-complex-type.2.4.c\: \uC77C\uCE58\uD558\uB294 \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790\uAC00 \uC5C4\uACA9\uD558\uAC8C \uC801\uC6A9\uB418\uC9C0\uB9CC ''{0}'' \uC694\uC18C\uC5D0 \uB300\uD55C \uC120\uC5B8\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
cvc-complex-type.2.4.d = cvc-complex-type.2.4.d\: ''{0}'' \uC694\uC18C\uB85C \uC2DC\uC791\uD558\uB294 \uBD80\uC801\uD569\uD55C \uCF58\uD150\uCE20\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC5EC\uAE30\uC5D0\uB294 \uD558\uC704 \uC694\uC18C\uAC00 \uD544\uC694\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
cvc-complex-type.2.4.d.1 = cvc-complex-type.2.4.d\: ''{0}'' \uC694\uC18C\uB85C \uC2DC\uC791\uD558\uB294 \uBD80\uC801\uD569\uD55C \uCF58\uD150\uCE20\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC5EC\uAE30\uC5D0\uB294 \uD558\uC704 \uC694\uC18C ''{1}''\uC774(\uAC00) \uD544\uC694\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
cvc-complex-type.2.4.e = cvc-complex-type.2.4.e\: ''{0}''\uC740(\uB294) \uD604\uC7AC \uC2DC\uD000\uC2A4\uC5D0\uC11C \uCD5C\uB300 ''{2}''\uBC88 \uBC1C\uC0DD\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC774 \uC81C\uD55C\uC774 \uCD08\uACFC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC774 \uC9C0\uC810\uC5D0\uC11C\uB294 ''{1}'' \uC911 \uD558\uB098\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
cvc-complex-type.2.4.f = cvc-complex-type.2.4.f\: ''{0}''\uC740(\uB294) \uD604\uC7AC \uC2DC\uD000\uC2A4\uC5D0\uC11C \uCD5C\uB300 ''{1}''\uBC88 \uBC1C\uC0DD\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC774 \uC81C\uD55C\uC774 \uCD08\uACFC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC774 \uC9C0\uC810\uC5D0\uC11C\uB294 \uD558\uC704 \uC694\uC18C\uAC00 \uD544\uC694\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
cvc-complex-type.2.4.g = cvc-complex-type.2.4.g\: ''{0}'' \uC694\uC18C\uB85C \uC2DC\uC791\uD558\uB294 \uBD80\uC801\uD569\uD55C \uCF58\uD150\uCE20\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uD604\uC7AC \uC2DC\uD000\uC2A4\uC5D0\uC11C ''{1}''\uC740(\uB294) ''{2}''\uBC88 \uC774\uC0C1 \uBC1C\uC0DD\uD574\uC57C \uD569\uB2C8\uB2E4. \uC774 \uC81C\uC57D \uC870\uAC74\uC744 \uB9CC\uC871\uD558\uB824\uBA74 \uC778\uC2A4\uD134\uC2A4\uAC00 \uD558\uB098 \uB354 \uD544\uC694\uD569\uB2C8\uB2E4.
cvc-complex-type.2.4.h = cvc-complex-type.2.4.h\: ''{0}'' \uC694\uC18C\uB85C \uC2DC\uC791\uD558\uB294 \uBD80\uC801\uD569\uD55C \uCF58\uD150\uCE20\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uD604\uC7AC \uC2DC\uD000\uC2A4\uC5D0\uC11C ''{1}''\uC740(\uB294) ''{2}''\uBC88 \uC774\uC0C1 \uBC1C\uC0DD\uD574\uC57C \uD569\uB2C8\uB2E4. \uC774 \uC81C\uC57D \uC870\uAC74\uC744 \uB9CC\uC871\uD558\uB824\uBA74 \uC778\uC2A4\uD134\uC2A4\uAC00 ''{3}''\uAC1C \uB354 \uD544\uC694\uD569\uB2C8\uB2E4.
cvc-complex-type.2.4.i = cvc-complex-type.2.4.i\: ''{0}'' \uC694\uC18C\uC758 \uCF58\uD150\uCE20\uAC00 \uC644\uBCBD\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. ''{1}''\uC740(\uB294) ''{2}''\uBC88 \uC774\uC0C1 \uBC1C\uC0DD\uD574\uC57C \uD569\uB2C8\uB2E4. \uC774 \uC81C\uC57D \uC870\uAC74\uC744 \uB9CC\uC871\uD558\uB824\uBA74 \uC778\uC2A4\uD134\uC2A4\uAC00 \uD558\uB098 \uB354 \uD544\uC694\uD569\uB2C8\uB2E4.
cvc-complex-type.2.4.j = cvc-complex-type.2.4.j\: ''{0}'' \uC694\uC18C\uC758 \uCF58\uD150\uCE20\uAC00 \uC644\uBCBD\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. ''{1}''\uC740(\uB294) ''{2}''\uBC88 \uC774\uC0C1 \uBC1C\uC0DD\uD574\uC57C \uD569\uB2C8\uB2E4. \uC774 \uC81C\uC57D \uC870\uAC74\uC744 \uB9CC\uC871\uD558\uB824\uBA74 \uC778\uC2A4\uD134\uC2A4\uAC00 ''{3}''\uAC1C \uB354 \uD544\uC694\uD569\uB2C8\uB2E4.
cvc-complex-type.3.1 = cvc-complex-type.3.1\: ''{0}'' \uC694\uC18C\uC758 ''{1}'' \uC18D\uC131\uC5D0 \uB300\uD55C ''{2}'' \uAC12\uC774 \uD574\uB2F9 \uC18D\uC131 \uC0AC\uC6A9\uC5D0 \uB300\uD574 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. ''{1}'' \uC18D\uC131\uC758 \uACE0\uC815\uB41C \uAC12\uC774 ''{3}''\uC785\uB2C8\uB2E4.
cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1\: ''{0}'' \uC694\uC18C\uC5D0 ''{1}'' \uC18D\uC131\uC5D0 \uB300\uD55C \uC18D\uC131 \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2\: ''{1}'' \uC18D\uC131\uC740 ''{0}'' \uC694\uC18C\uC5D0 \uB098\uD0C0\uB0A0 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
cvc-complex-type.4 = cvc-complex-type.4\: ''{1}'' \uC18D\uC131\uC740 ''{0}'' \uC694\uC18C\uC5D0 \uB098\uD0C0\uB098\uC57C \uD569\uB2C8\uB2E4.
cvc-complex-type.5.1 = cvc-complex-type.5.1\: ''{0}'' \uC694\uC18C\uC5D0\uC11C ''{1}'' \uC18D\uC131\uC774 \uB300\uCCB4 ID\uC774\uC9C0\uB9CC \uB300\uCCB4 ID ''{2}''\uC774(\uAC00) \uC774\uBBF8 \uC788\uC2B5\uB2C8\uB2E4. \uD558\uB098\uB9CC \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
cvc-complex-type.5.2 = cvc-complex-type.5.2\: ''{0}'' \uC694\uC18C\uC5D0\uC11C ''{1}'' \uC18D\uC131\uC774 \uB300\uCCB4 ID\uC774\uC9C0\uB9CC '{'attribute uses'}' \uC911 ID\uC5D0\uC11C \uD30C\uC0DD\uB41C ''{2}'' \uC18D\uC131\uC774 \uC774\uBBF8 \uC788\uC2B5\uB2C8\uB2E4.
cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1\: ''{0}''\uC740(\uB294) ''{1}''\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uAC12\uC774 \uC544\uB2D9\uB2C8\uB2E4.
cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2\: ''{0}''\uC740(\uB294) \uBAA9\uB85D \uC720\uD615 ''{1}''\uC758 \uC801\uD569\uD55C \uAC12\uC774 \uC544\uB2D9\uB2C8\uB2E4.
cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3\: ''{0}''\uC740(\uB294) \uD569\uC9D1\uD569 \uC720\uD615 ''{1}''\uC758 \uC801\uD569\uD55C \uAC12\uC774 \uC544\uB2D9\uB2C8\uB2E4.
cvc-elt.1.a = cvc-elt.1.a\: ''{0}'' \uC694\uC18C\uC758 \uC120\uC5B8\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
cvc-elt.1.b = cvc-elt.1.b\: \uC694\uC18C\uC758 \uC774\uB984\uC774 \uC694\uC18C \uC120\uC5B8 \uC774\uB984\uACFC \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. ''{0}''\uC774(\uAC00) \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. ''{1}''\uC774(\uAC00) \uD544\uC694\uD569\uB2C8\uB2E4.
cvc-elt.2 = cvc-elt.2\: ''{0}''\uC5D0 \uB300\uD55C \uC694\uC18C \uC120\uC5B8\uC5D0\uC11C '{'abstract'}'\uC758 \uAC12\uC740 false\uC5EC\uC57C \uD569\uB2C8\uB2E4.
cvc-elt.3.1 = cvc-elt.3.1\: ''{0}''\uC758 '{'nillable'}' \uC18D\uC131\uC774 false\uC774\uBBC0\uB85C ''{1}'' \uC18D\uC131\uC740 ''{0}'' \uC694\uC18C\uC5D0 \uB098\uD0C0\uB098\uC9C0 \uC54A\uC544\uC57C \uD569\uB2C8\uB2E4.
cvc-elt.3.2.1 = cvc-elt.3.2.1\: ''{1}''\uC774(\uAC00) \uC9C0\uC815\uB418\uC5C8\uC73C\uBBC0\uB85C ''{0}'' \uC694\uC18C\uC5D0\uB294 \uBB38\uC790 \uB610\uB294 \uC694\uC18C \uC815\uBCF4 [children]\uC774 \uD3EC\uD568\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
cvc-elt.3.2.2 = cvc-elt.3.2.2\: ''{1}''\uC774(\uAC00) \uC9C0\uC815\uB418\uC5C8\uC73C\uBBC0\uB85C ''{0}'' \uC694\uC18C\uC5D0 \uB300\uD574 \uACE0\uC815\uB41C '{'value constraint'}'\uAC00 \uC5C6\uC5B4\uC57C \uD569\uB2C8\uB2E4.
cvc-elt.4.1 = cvc-elt.4.1\: ''{0}'' \uC694\uC18C\uC758 ''{1}'' \uC18D\uC131\uC5D0 \uB300\uD55C ''{2}'' \uAC12\uC740 \uC801\uD569\uD55C QName\uC774 \uC544\uB2D9\uB2C8\uB2E4.
cvc-elt.4.2 = cvc-elt.4.2\: ''{1}''\uC744(\uB97C) ''{0}'' \uC694\uC18C\uC5D0 \uB300\uD55C \uC720\uD615 \uC815\uC758\uB85C \uBD84\uC11D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
cvc-elt.4.3 = cvc-elt.4.3\: ''{1}'' \uC720\uD615\uC740 ''{0}'' \uC694\uC18C\uC758 \uC720\uD615 \uC815\uC758 ''{2}''\uC5D0\uC11C \uC801\uD569\uD558\uAC8C \uD30C\uC0DD\uB41C \uAC83\uC774 \uC544\uB2D9\uB2C8\uB2E4.
cvc-elt.5.1.1 = cvc-elt.5.1.1\: ''{0}'' \uC694\uC18C\uC758 '{'value constraint'}' ''{2}''\uC740(\uB294) ''{1}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uAE30\uBCF8\uAC12\uC774 \uC544\uB2D9\uB2C8\uB2E4.
cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1\: ''{0}'' \uC694\uC18C\uC5D0\uB294 \uC694\uC18C \uC815\uBCF4 \uD56D\uBAA9 [children]\uC774 \uC5C6\uC5B4\uC57C \uD569\uB2C8\uB2E4.
cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1\: ''{0}'' \uC694\uC18C\uC758 ''{1}'' \uAC12\uC774 \uACE0\uC815\uB41C '{'value constraint'}' \uAC12 ''{2}''\uACFC(\uC640) \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.2\: ''{0}'' \uC694\uC18C\uC758 ''{1}'' \uAC12\uC774 '{'value constraint'}' \uAC12 ''{2}''\uACFC(\uC640) \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
cvc-enumeration-valid = cvc-enumeration-valid\: ''{0}'' \uAC12\uC740 ''{1}'' \uBAA9\uB85D\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uBA74\uC774 \uC544\uB2D9\uB2C8\uB2E4. \uBAA9\uB85D\uC758 \uAC12\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
cvc-fractionDigits-valid = cvc-fractionDigits-valid\: ''{0}'' \uAC12\uC758 \uC18C\uC218\uC810 \uC774\uD558 \uC790\uB9BF\uC218\uAC00 {1}\uC774\uC9C0\uB9CC \uC18C\uC218\uC810 \uC774\uD558 \uC790\uB9BF\uC218\uB294 {2}(\uC73C)\uB85C \uC81C\uD55C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
cvc-id.1 = cvc-id.1\: IDREF ''{0}''\uC5D0 \uB300\uD55C ID/IDREF \uBC14\uC778\uB529\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
cvc-id.2 = cvc-id.2\: ID \uAC12 ''{0}''\uC774(\uAC00) \uC5EC\uB7EC \uBC88 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
cvc-id.3 = cvc-id.3\: ID \uC81C\uC57D \uC870\uAC74 ''{0}''\uC758 \uD544\uB4DC\uAC00 ''{1}'' \uC694\uC18C\uC640 \uC77C\uCE58\uD558\uC9C0\uB9CC \uC774 \uC694\uC18C\uB294 \uB2E8\uC21C \uC720\uD615\uC744 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
cvc-length-valid = cvc-length-valid\: length \= ''{1}''\uC778 ''{0}'' \uAC12\uC740 ''{3}'' \uC720\uD615\uC758 length ''{2}''\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uBA74\uC774 \uC544\uB2D9\uB2C8\uB2E4.
cvc-maxExclusive-valid = cvc-maxExclusive-valid\: ''{0}'' \uAC12\uC740 ''{2}'' \uC720\uD615\uC758 maxExclusive ''{1}''\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uBA74\uC774 \uC544\uB2D9\uB2C8\uB2E4.
cvc-maxInclusive-valid = cvc-maxInclusive-valid\: ''{0}'' \uAC12\uC740 ''{2}'' \uC720\uD615\uC758 maxInclusive ''{1}''\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uBA74\uC774 \uC544\uB2D9\uB2C8\uB2E4.
cvc-maxLength-valid = cvc-maxLength-valid\: length \= ''{1}''\uC778 ''{0}'' \uAC12\uC740 ''{3}'' \uC720\uD615\uC758 maxLength ''{2}''\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uBA74\uC774 \uC544\uB2D9\uB2C8\uB2E4.
cvc-minExclusive-valid = cvc-minExclusive-valid\: ''{0}'' \uAC12\uC740 ''{2}'' \uC720\uD615\uC758 minExclusive ''{1}''\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uBA74\uC774 \uC544\uB2D9\uB2C8\uB2E4.
cvc-minInclusive-valid = cvc-minInclusive-valid\: ''{0}'' \uAC12\uC740 ''{2}'' \uC720\uD615\uC758 minInclusive ''{1}''\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uBA74\uC774 \uC544\uB2D9\uB2C8\uB2E4.
cvc-minLength-valid = cvc-minLength-valid\: length \= ''{1}''\uC778 ''{0}'' \uAC12\uC740 ''{3}'' \uC720\uD615\uC758 minLength ''{2}''\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uBA74\uC774 \uC544\uB2D9\uB2C8\uB2E4.
cvc-pattern-valid = cvc-pattern-valid\: ''{0}'' \uAC12\uC740 ''{2}'' \uC720\uD615\uC758 ''{1}'' \uD328\uD134\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uBA74\uC774 \uC544\uB2D9\uB2C8\uB2E4.
cvc-totalDigits-valid = cvc-totalDigits-valid\: ''{0}'' \uAC12\uC758 \uCD1D \uC790\uB9BF\uC218\uAC00 {1}\uC774\uC9C0\uB9CC \uCD1D \uC790\uB9BF\uC218\uB294 {2}(\uC73C)\uB85C \uC81C\uD55C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
cvc-type.1 = cvc-type.1\: \uC720\uD615 \uC815\uC758 ''{0}''\uC744(\uB97C) \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
cvc-type.2 = cvc-type.2\: {0} \uC694\uC18C\uC5D0 \uB300\uD55C \uC720\uD615 \uC815\uC758\uB294 \uCD94\uC0C1\uC801\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
cvc-type.3.1.1 = cvc-type.3.1.1\: ''{0}'' \uC694\uC18C\uB294 \uB2E8\uC21C \uC720\uD615\uC774\uBBC0\uB85C \uB124\uC784\uC2A4\uD398\uC774\uC2A4 \uC774\uB984\uC774 ''http\://www.w3.org/2001/XMLSchema-instance''\uC774\uBA70 [local name]\uC774 ''type'', ''nil'', ''schemaLocation'' \uB610\uB294 ''noNamespaceSchemaLocation'' \uC911 \uD558\uB098\uC778 \uC18D\uC131\uC744 \uC81C\uC678\uD558\uACE0 \uB2E4\uB978 \uC18D\uC131\uC744 \uD3EC\uD568\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD558\uC9C0\uB9CC ''{1}'' \uC18D\uC131\uC774 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
cvc-type.3.1.2 = cvc-type.3.1.2\: ''{0}'' \uC694\uC18C\uB294 \uB2E8\uC21C \uC720\uD615\uC774\uBBC0\uB85C \uC694\uC18C \uC815\uBCF4 \uD56D\uBAA9 [children]\uC744 \uD3EC\uD568\uD558\uC9C0 \uC54A\uC544\uC57C \uD569\uB2C8\uB2E4.
cvc-type.3.1.3 = cvc-type.3.1.3\: ''{0}'' \uC694\uC18C\uC758 ''{1}'' \uAC12\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
derivation-ok-restriction.1 = derivation-ok-restriction.1\: ''{0}'' \uC720\uD615\uC740 ''{1}'' \uC720\uD615\uC5D0\uC11C \uC81C\uD55C \uC0AC\uD56D\uC5D0 \uC758\uD574 \uD30C\uC0DD\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uD558\uC9C0\uB9CC ''{1}''\uC5D0\uB294 \uC81C\uD55C \uC0AC\uD56D\uC5D0 \uC758\uD55C \uD30C\uC0DD\uC744 \uAE08\uC9C0\uD558\uB294 '{'final'}' \uC18D\uC131\uC774 \uC788\uC2B5\uB2C8\uB2E4.
derivation-ok-restriction.2.1.1 = derivation-ok-restriction.2.1.1\: ''{0}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC774 \uC720\uD615\uC758 \uC18D\uC131 \uC0AC\uC6A9 ''{1}''\uC5D0 \uB300\uD55C ''use'' \uAC12\uC774 ''{2}''\uC785\uB2C8\uB2E4. \uC774\uB294 \uAE30\uBCF8 \uC720\uD615\uC758 \uC77C\uCE58\uD558\uB294 \uC18D\uC131 \uC0AC\uC6A9\uC5D0 \uB300\uD55C \uAC12\uC778 ''required''\uC640 \uB2E4\uB985\uB2C8\uB2E4.
derivation-ok-restriction.2.1.2 = derivation-ok-restriction.2.1.2\: ''{0}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC774 \uC720\uD615\uC758 \uC18D\uC131 \uC0AC\uC6A9 ''{1}''\uC5D0 \uB300\uD55C \uC720\uD615\uC774 ''{2}''\uC785\uB2C8\uB2E4. \uC774\uB294 \uAE30\uBCF8 \uC720\uD615\uC758 \uC77C\uCE58\uD558\uB294 \uC18D\uC131 \uC0AC\uC6A9\uC5D0 \uB300\uD55C \uC720\uD615\uC778 ''{3}''\uC5D0\uC11C \uC801\uD569\uD558\uAC8C \uD30C\uC0DD\uB41C \uAC83\uC774 \uC544\uB2D9\uB2C8\uB2E4.
derivation-ok-restriction.2.1.3.a = derivation-ok-restriction.2.1.3.a\: ''{0}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC774 \uC720\uD615\uC758 \uC18D\uC131 \uC0AC\uC6A9 ''{1}''\uC5D0\uB294 \uACE0\uC815\uB418\uC9C0 \uC54A\uC740 \uC720\uD6A8\uD55C \uAC12 \uC81C\uC57D \uC870\uAC74\uC774 \uC788\uC73C\uBA70, \uAE30\uBCF8 \uC720\uD615\uC758 \uC77C\uCE58\uD558\uB294 \uC18D\uC131 \uC0AC\uC6A9\uC5D0 \uB300\uD55C \uC720\uD6A8\uD55C \uAC12 \uC81C\uC57D \uC870\uAC74\uC740 \uACE0\uC815\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
derivation-ok-restriction.2.1.3.b = derivation-ok-restriction.2.1.3.b\: ''{0}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC774 \uC720\uD615\uC758 \uC18D\uC131 \uC0AC\uC6A9 ''{1}''\uC5D0 ''{2}'' \uAC12\uC73C\uB85C \uACE0\uC815\uB41C \uC720\uD6A8\uD55C \uAC12 \uC81C\uC57D \uC870\uAC74\uC774 \uC788\uC2B5\uB2C8\uB2E4. \uC774\uB294 \uAE30\uBCF8 \uC720\uD615\uC758 \uC77C\uCE58\uD558\uB294 \uC18D\uC131 \uC0AC\uC6A9\uC5D0 \uB300\uD55C \uACE0\uC815\uB41C \uC720\uD6A8\uD55C \uAC12 \uC81C\uC57D \uC870\uAC74\uC758 \uAC12\uC778 ''{3}''\uACFC(\uC640) \uB2E4\uB985\uB2C8\uB2E4.
derivation-ok-restriction.2.2.a = derivation-ok-restriction.2.2.a\: ''{0}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC774 \uC720\uD615\uC758 \uC18D\uC131 \uC0AC\uC6A9 ''{1}''\uACFC(\uC640) \uAE30\uBCF8 \uC720\uD615\uC758 \uC18D\uC131 \uC0AC\uC6A9\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC73C\uBA70 \uAE30\uBCF8 \uC720\uD615\uC5D0 \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790 \uC18D\uC131\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
derivation-ok-restriction.2.2.b = derivation-ok-restriction.2.2.b\: ''{0}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC774 \uC720\uD615\uC758 \uC18D\uC131 \uC0AC\uC6A9 ''{1}''\uACFC(\uC640) \uAE30\uBCF8 \uC720\uD615\uC758 \uC18D\uC131 \uC0AC\uC6A9\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC73C\uBA70 \uAE30\uBCF8 \uC720\uD615\uC758 \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790\uAC00 \uC774 \uC18D\uC131 \uC0AC\uC6A9\uC758 ''{2}'' \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uB97C \uD5C8\uC6A9\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
derivation-ok-restriction.3 = derivation-ok-restriction.3\: ''{0}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uAE30\uBCF8 \uC720\uD615\uC758 \uC18D\uC131 \uC0AC\uC6A9 ''{1}''\uC5D0 \uB300\uD55C REQUIRED\uAC00 true\uC774\uC9C0\uB9CC \uD30C\uC0DD \uC720\uD615\uC5D0 \uC77C\uCE58\uD558\uB294 \uC18D\uC131 \uC0AC\uC6A9\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
derivation-ok-restriction.4.1 = derivation-ok-restriction.4.1\: ''{0}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uD30C\uC0DD \uC720\uD615\uC5D0\uB294 \uC18D\uC131 \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790\uAC00 \uC788\uC9C0\uB9CC \uAE30\uBCF8 \uC720\uD615\uC5D0\uB294 \uC5C6\uC2B5\uB2C8\uB2E4.
derivation-ok-restriction.4.2 = derivation-ok-restriction.4.2\: ''{0}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uD30C\uC0DD \uC720\uD615\uC758 \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790\uAC00 \uAE30\uBCF8 \uC720\uD615\uC758 \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790 \uBD80\uBD84 \uC9D1\uD569\uC774 \uC544\uB2D9\uB2C8\uB2E4.
derivation-ok-restriction.4.3 = derivation-ok-restriction.4.3\: ''{0}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uD30C\uC0DD \uC720\uD615({1})\uC758 \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790\uC5D0 \uB300\uD55C \uD504\uB85C\uC138\uC2A4 \uCF58\uD150\uCE20\uAC00 \uAE30\uBCF8 \uC720\uD615({2})\uC758 \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790\uBCF4\uB2E4 \uD558\uC704\uC785\uB2C8\uB2E4.
derivation-ok-restriction.5.2.2.1 = derivation-ok-restriction.5.2.2.1\: ''{0}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC774 \uC720\uD615 ''{1}''\uC758 \uB2E8\uC21C \uCF58\uD150\uCE20 \uC720\uD615\uC774 \uAE30\uBCF8 \uC720\uD615 ''{2}''\uC758 \uB2E8\uC21C \uCF58\uD150\uCE20 \uC720\uD615\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uC81C\uD55C \uC0AC\uD56D\uC774 \uC544\uB2D9\uB2C8\uB2E4.
derivation-ok-restriction.5.3.2 = derivation-ok-restriction.5.3.2\: ''{0}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC774 \uC720\uD615\uC758 \uCF58\uD150\uCE20 \uC720\uD615\uC774 \uBE44\uC5B4 \uC788\uC9C0\uB9CC \uAE30\uBCF8 \uC720\uD615 ''{1}''\uC758 \uCF58\uD150\uCE20 \uC720\uD615\uC740 \uBE44\uC5B4 \uC788\uC9C0 \uC54A\uAC70\uB098 \uBE44\uC6B8 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
derivation-ok-restriction.5.4.1.2 = derivation-ok-restriction.5.4.1.2\: ''{0}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC774 \uC720\uD615\uC758 \uCF58\uD150\uCE20 \uC720\uD615\uC740 \uD63C\uD569\uB418\uC5B4 \uC788\uC9C0\uB9CC \uAE30\uBCF8 \uC720\uD615 ''{1}''\uC758 \uCF58\uD150\uCE20 \uC720\uD615\uC740 \uD63C\uD569\uB418\uC5B4 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
derivation-ok-restriction.5.4.2 = derivation-ok-restriction.5.4.2\: ''{0}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC720\uD615 \uC870\uAC01\uC774 \uAE30\uBCF8 \uC720\uD615\uC758 \uC870\uAC01\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uC81C\uD55C \uC0AC\uD56D\uC774 \uC544\uB2D9\uB2C8\uB2E4.
dt-whitespace = \uD569\uC9D1\uD569 simpleType ''{0}''\uC5D0 \uB300\uD55C \uACF5\uBC31 \uBA74 \uAC12\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
e-props-correct.2 = e-props-correct.2\: ''{0}'' \uC694\uC18C\uC758 \uAC12 \uC81C\uC57D \uC870\uAC74 \uAC12 ''{1}''\uC774(\uAC00) \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
e-props-correct.4 = e-props-correct.4\: ''{0}'' \uC694\uC18C\uC758 '{'type definition'}'\uC774 substitutionHead ''{1}''\uC758 '{'type definition'}'\uC5D0\uC11C \uC801\uD569\uD558\uAC8C \uD30C\uC0DD\uB41C \uAC83\uC774 \uC544\uB2C8\uAC70\uB098 ''{1}''\uC758 '{'substitution group exclusions'}' \uC18D\uC131\uC774 \uC774 \uD30C\uC0DD\uC744 \uD5C8\uC6A9\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
e-props-correct.5 = e-props-correct.5\: \uC694\uC18C\uC758 '{'type definition'}' \uB610\uB294 '{'type definition'}'\uC758 '{'content type'}'\uC774 ID\uC774\uAC70\uB098 ID\uC5D0\uC11C \uD30C\uC0DD\uB41C \uAC83\uC774\uBBC0\uB85C '{'value constraint'}'\uB294 ''{0}'' \uC694\uC18C\uC5D0 \uC5C6\uC5B4\uC57C \uD569\uB2C8\uB2E4.
e-props-correct.6 = e-props-correct.6\: ''{0}'' \uC694\uC18C\uC5D0 \uB300\uD55C \uC21C\uD658 \uB300\uCCB4 \uADF8\uB8F9\uC774 \uAC10\uC9C0\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
enumeration-required-notation = enumeration-required-notation\: {2} ''{1}''\uC5D0 \uC0AC\uC6A9\uB418\uB294 NOTATION \uC720\uD615 ''{0}''\uC5D0\uB294 \uC774 \uC720\uD615\uC5D0 \uC0AC\uC6A9\uB418\uB294 \uD45C\uAE30\uBC95 \uC694\uC18C\uB97C \uC9C0\uC815\uD558\uB294 \uBAA9\uB85D \uBA74 \uAC12\uC774 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
enumeration-valid-restriction = enumeration-valid-restriction\: \uBAA9\uB85D \uAC12 ''{0}''\uC774(\uAC00) \uAE30\uBCF8 \uC720\uD615 {1}\uC758 \uAC12 \uACF5\uAC04\uC5D0 \uC5C6\uC2B5\uB2C8\uB2E4.
fractionDigits-totalDigits = fractionDigits-totalDigits\: {2}\uC758 \uC815\uC758\uC5D0\uC11C ''fractionDigits'' \uBA74\uC5D0 \uB300\uD55C ''{0}'' \uAC12\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. \uC774 \uAC12\uC740 ''totalDigits''\uC5D0 \uB300\uD55C \uAC12\uC778 ''{1}''\uBCF4\uB2E4 \uC791\uAC70\uB098 \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
fractionDigits-valid-restriction = fractionDigits-valid-restriction\: {2}\uC758 \uC815\uC758\uC5D0\uC11C ''fractionDigits'' \uBA74\uC5D0 \uB300\uD55C ''{0}'' \uAC12\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. \uC774 \uAC12\uC740 \uC870\uC0C1 \uC720\uD615 \uC911 \uD558\uB098\uC5D0\uC11C ''{1}''(\uC73C)\uB85C \uC124\uC815\uB41C ''fractionDigits''\uC5D0 \uB300\uD55C \uAC12\uBCF4\uB2E4 \uC791\uAC70\uB098 \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
jaxp12-schema-source-ns = \uAC1D\uCCB4 \uBC30\uC5F4\uC744 'http\://java.sun.com/xml/jaxp/properties/schemaSource' \uC18D\uC131\uC758 \uAC12\uC73C\uB85C \uC0AC\uC6A9 \uC911\uC778 \uACBD\uC6B0 \uB3D9\uC77C\uD55C \uB300\uC0C1 \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uB97C \uACF5\uC720\uD558\uB294 \uC2A4\uD0A4\uB9C8 \uB450 \uAC1C\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
jaxp12-schema-source-type.1 = ''http\://java.sun.com/xml/jaxp/properties/schemaSource'' \uC18D\uC131\uC5D0 ''{0}'' \uC720\uD615\uC758 \uAC12\uC774 \uC788\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uAC00\uB2A5\uD55C \uC9C0\uC6D0\uB418\uB294 \uAC12 \uC720\uD615\uC740 String, File, InputStream, InputSource \uB610\uB294 \uC774\uB7EC\uD55C \uC720\uD615\uC758 \uBC30\uC5F4\uC785\uB2C8\uB2E4.
jaxp12-schema-source-type.2 = ''http\://java.sun.com/xml/jaxp/properties/schemaSource'' \uC18D\uC131\uC5D0 ''{0}'' \uC720\uD615\uC758 \uBC30\uC5F4 \uAC12\uC774 \uC788\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uAC00\uB2A5\uD55C \uC9C0\uC6D0\uB418\uB294 \uAC12 \uC720\uD615\uC740 Object, String, File, InputStream \uBC0F InputSource\uC785\uB2C8\uB2E4.
length-minLength-maxLength.1.1 = length-minLength-maxLength.1.1\: {0} \uC720\uD615\uC758 \uACBD\uC6B0 length ''{1}''\uC758 \uAC12\uC740 minLength ''{2}''\uC758 \uAC12\uBCF4\uB2E4 \uC791\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
length-minLength-maxLength.1.2.a = length-minLength-maxLength.1.2.a\: {0} \uC720\uD615\uC758 \uACBD\uC6B0 \uD604\uC7AC \uC81C\uD55C \uC0AC\uD56D\uC5D0 minLength \uBA74\uC774 \uC788\uACE0 \uD604\uC7AC \uC81C\uD55C \uC0AC\uD56D \uB610\uB294 \uAE30\uBCF8 \uC720\uD615\uC5D0 length \uBA74\uC774 \uC788\uC744 \uACBD\uC6B0 \uAE30\uBCF8 \uC720\uD615\uC5D0 minLength \uBA74\uC774 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
length-minLength-maxLength.1.2.b = length-minLength-maxLength.1.2.b\: {0} \uC720\uD615\uC758 \uACBD\uC6B0 \uD604\uC7AC minLength ''{1}''\uC774(\uAC00) \uAE30\uBCF8 minLength ''{2}''\uACFC(\uC640) \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
length-minLength-maxLength.2.1 = length-minLength-maxLength.2.1\: {0} \uC720\uD615\uC758 \uACBD\uC6B0 length ''{1}''\uC758 \uAC12\uC740 maxLength ''{2}''\uC758 \uAC12\uBCF4\uB2E4 \uD06C\uC9C0 \uC54A\uC544\uC57C \uD569\uB2C8\uB2E4.
length-minLength-maxLength.2.2.a = length-minLength-maxLength.2.2.a\: {0} \uC720\uD615\uC758 \uACBD\uC6B0 \uD604\uC7AC \uC81C\uD55C \uC0AC\uD56D\uC5D0 maxLength \uBA74\uC774 \uC788\uACE0 \uD604\uC7AC \uC81C\uD55C \uC0AC\uD56D \uB610\uB294 \uAE30\uBCF8 \uC720\uD615\uC5D0 length \uBA74\uC774 \uC788\uC744 \uACBD\uC6B0 \uAE30\uBCF8 \uC720\uD615\uC5D0 maxLength \uBA74\uC774 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
length-minLength-maxLength.2.2.b = length-minLength-maxLength.2.2.b\: {0} \uC720\uD615\uC758 \uACBD\uC6B0 \uD604\uC7AC maxLength ''{1}''\uC740(\uB294) \uAE30\uBCF8 maxLength ''{2}''\uACFC(\uC640) \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
length-valid-restriction = length-valid-restriction\: ''{2}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. length \= ''{0}''\uC778 \uAC12\uC740 \uAE30\uBCF8 \uC720\uD615 ''{1}''\uC758 \uD574\uB2F9 \uAC12\uACFC \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1\: ''{2}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. maxExclusive \uAC12 \= ''{0}''\uC740(\uB294) \uAE30\uBCF8 \uC720\uD615 ''{1}''\uC758 maxExclusive\uBCF4\uB2E4 \uC791\uAC70\uB098 \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2\: ''{2}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. maxExclusive \uAC12 \= ''{0}''\uC740(\uB294) \uAE30\uBCF8 \uC720\uD615 ''{1}''\uC758 maxInclusive\uBCF4\uB2E4 \uC791\uAC70\uB098 \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3\: ''{2}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. maxExclusive \uAC12 \= ''{0}''\uC740(\uB294) \uAE30\uBCF8 \uC720\uD615 ''{1}''\uC758 minInclusive\uBCF4\uB2E4 \uCEE4\uC57C \uD569\uB2C8\uB2E4.
maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4\: ''{2}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. maxExclusive \uAC12 \= ''{0}''\uC740(\uB294) \uAE30\uBCF8 \uC720\uD615 ''{1}''\uC758 minExclusive\uBCF4\uB2E4 \uCEE4\uC57C \uD569\uB2C8\uB2E4.
maxInclusive-maxExclusive = maxInclusive-maxExclusive\: maxInclusive\uC640 maxExclusive\uB294 \uB3D9\uC77C\uD55C \uB370\uC774\uD130 \uC720\uD615\uC5D0 \uB300\uD574 \uC9C0\uC815\uB418\uC9C0 \uC54A\uC544\uC57C \uD569\uB2C8\uB2E4. {2}\uC5D0 maxInclusive \= ''{0}''\uACFC(\uC640) maxExclusive \= ''{1}''\uC774(\uAC00) \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1\: ''{2}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. maxInclusive \uAC12 \= ''{0}''\uC740(\uB294) \uAE30\uBCF8 \uC720\uD615 ''{1}''\uC758 maxInclusive\uBCF4\uB2E4 \uC791\uAC70\uB098 \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2\: ''{2}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. maxInclusive \uAC12 \= ''{0}''\uC740(\uB294) \uAE30\uBCF8 \uC720\uD615 ''{1}''\uC758 maxExclusive\uBCF4\uB2E4 \uC791\uC544\uC57C \uD569\uB2C8\uB2E4.
maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3\: ''{2}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. maxInclusive \uAC12 \= ''{0}''\uC740(\uB294) \uAE30\uBCF8 \uC720\uD615 ''{1}''\uC758 minInclusive\uBCF4\uB2E4 \uD06C\uAC70\uB098 \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4\: ''{2}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. maxInclusive \uAC12 \= ''{0}''\uC740(\uB294) \uAE30\uBCF8 \uC720\uD615 ''{1}''\uC758 minExclusive\uBCF4\uB2E4 \uCEE4\uC57C \uD569\uB2C8\uB2E4.
maxLength-valid-restriction = maxLength-valid-restriction\: {2}\uC758 \uC815\uC758\uC5D0\uC11C maxLength \uAC12 \= ''{0}''\uC740(\uB294) \uAE30\uBCF8 \uC720\uD615 ''{1}''\uC758 \uAC12\uBCF4\uB2E4 \uC791\uAC70\uB098 \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
mg-props-correct.2 = mg-props-correct.2\: ''{0}'' \uADF8\uB8F9\uC5D0 \uB300\uD55C \uC21C\uD658 \uC815\uC758\uAC00 \uAC10\uC9C0\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC21C\uD658\uC801\uC73C\uB85C \uB4A4\uC5D0 \uC624\uB294 '{'term'}' \uC870\uAC01 \uAC12\uC774 '{'term'}'\uC774 \uADF8\uB8F9 \uC790\uC2E0\uC778 \uC870\uAC01\uC5D0 \uB3C4\uB2EC\uD569\uB2C8\uB2E4.
minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive\: {2}\uC758 \uC815\uC758\uC5D0\uC11C minExclusive \uAC12 \= ''{0}''\uC740(\uB294) maxExclusive \uAC12 \= ''{1}''\uBCF4\uB2E4 \uC791\uAC70\uB098 \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive\: {2}\uC758 \uC815\uC758\uC5D0\uC11C minExclusive \uAC12 \= ''{0}''\uC740(\uB294) maxInclusive \uAC12 \= ''{1}''\uBCF4\uB2E4 \uC791\uC544\uC57C \uD569\uB2C8\uB2E4.
minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1\: ''{2}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. minExclusive \uAC12 \= ''{0}''\uC740(\uB294) \uAE30\uBCF8 \uC720\uD615 ''{1}''\uC758 minExclusive\uBCF4\uB2E4 \uD06C\uAC70\uB098 \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2\: ''{2}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. minExclusive \uAC12 \= ''{0}''\uC740(\uB294) \uAE30\uBCF8 \uC720\uD615 ''{1}''\uC758 maxInclusive\uBCF4\uB2E4 \uC791\uAC70\uB098 \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3\: ''{2}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. minExclusive \uAC12 \= ''{0}''\uC740(\uB294) \uAE30\uBCF8 \uC720\uD615 ''{1}''\uC758 minInclusive\uBCF4\uB2E4 \uD06C\uAC70\uB098 \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4\: ''{2}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. minExclusive \uAC12 \= ''{0}''\uC740(\uB294) \uAE30\uBCF8 \uC720\uD615 ''{1}''\uC758 maxExclusive\uBCF4\uB2E4 \uC791\uC544\uC57C \uD569\uB2C8\uB2E4.
minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive\: {2}\uC758 \uC815\uC758\uC5D0\uC11C minInclusive \uAC12 \= ''{0}''\uC740(\uB294) maxInclusive \uAC12 \= ''{1}''\uBCF4\uB2E4 \uC791\uAC70\uB098 \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
minInclusive-less-than-maxExclusive = minInclusive-less-than-maxExclusive\: {2}\uC758 \uC815\uC758\uC5D0\uC11C minInclusive \uAC12 \= ''{0}''\uC740(\uB294) maxExclusive \uAC12 \= ''{1}''\uBCF4\uB2E4 \uC791\uC544\uC57C \uD569\uB2C8\uB2E4.
minInclusive-minExclusive = minInclusive-minExclusive\: minInclusive\uC640 minExclusive\uB294 \uB3D9\uC77C\uD55C \uB370\uC774\uD130 \uC720\uD615\uC5D0 \uB300\uD574 \uC9C0\uC815\uB418\uC9C0 \uC54A\uC544\uC57C \uD569\uB2C8\uB2E4. {2}\uC5D0 minInclusive \= ''{0}''\uACFC(\uC640) minExclusive \= ''{1}''\uC774(\uAC00) \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
minInclusive-valid-restriction.1 = minInclusive-valid-restriction.1\: ''{2}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. minInclusive \uAC12 \= ''{0}''\uC740(\uB294) \uAE30\uBCF8 \uC720\uD615 ''{1}''\uC758 minInclusive\uBCF4\uB2E4 \uD06C\uAC70\uB098 \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
minInclusive-valid-restriction.2 = minInclusive-valid-restriction.2\: ''{2}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. minInclusive \uAC12 \= ''{0}''\uC740(\uB294) \uAE30\uBCF8 \uC720\uD615 ''{1}''\uC758 maxInclusive\uBCF4\uB2E4 \uC791\uAC70\uB098 \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3\: ''{2}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. minInclusive \uAC12 \= ''{0}''\uC740(\uB294) \uAE30\uBCF8 \uC720\uD615 ''{1}''\uC758 minExclusive\uBCF4\uB2E4 \uCEE4\uC57C \uD569\uB2C8\uB2E4.
minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4\: ''{2}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. minInclusive \uAC12 \= ''{0}''\uC740(\uB294) \uAE30\uBCF8 \uC720\uD615 ''{1}''\uC758 maxExclusive\uBCF4\uB2E4 \uC791\uC544\uC57C \uD569\uB2C8\uB2E4.
minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength\: {2}\uC758 \uC815\uC758\uC5D0\uC11C minLength \uAC12 \= ''{0}''\uC740(\uB294) maxLength \uAC12 \= ''{1}''\uBCF4\uB2E4 \uC791\uC544\uC57C \uD569\uB2C8\uB2E4.
minLength-valid-restriction = minLength-valid-restriction\: {2}\uC758 \uC815\uC758\uC5D0\uC11C minLength \= ''{0}''\uC740(\uB294) \uAE30\uBCF8 \uC720\uD615 ''{1}''\uC758 \uAC12\uBCF4\uB2E4 \uD06C\uAC70\uB098 \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
no-xmlns = no-xmlns\: \uC18D\uC131 \uC120\uC5B8\uC758 {name}\uC740 'xmlns'\uC640 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC544\uC57C \uD569\uB2C8\uB2E4.
no-xsi = no-xsi\: \uC18D\uC131 \uC120\uC5B8\uC758 '{'target namespace'}'\uB294 ''{0}''\uACFC(\uC640) \uC77C\uCE58\uD558\uC9C0 \uC54A\uC544\uC57C \uD569\uB2C8\uB2E4.
p-props-correct.2.1 = p-props-correct.2.1\: ''{0}''\uC758 \uC120\uC5B8\uC5D0\uC11C ''minOccurs'' \uAC12\uC774 ''{1}''\uC774\uC9C0\uB9CC \uC774 \uAC12\uC740 ''maxOccurs'' \uAC12 ''{2}''\uBCF4\uB2E4 \uD06C\uC9C0 \uC54A\uC544\uC57C \uD569\uB2C8\uB2E4.
rcase-MapAndSum.1 = rcase-MapAndSum.1\: \uC870\uAC01 \uAC04 \uC804\uCCB4 \uAE30\uB2A5 \uB9E4\uD551\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
rcase-MapAndSum.2 = rcase-MapAndSum.2\: \uADF8\uB8F9\uC758 \uBC1C\uC0DD \uBC94\uC704({0},{1})\uAC00 \uAE30\uBCF8 \uADF8\uB8F9\uC758 \uBC1C\uC0DD \uBC94\uC704({2},{3})\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uC81C\uD55C \uC0AC\uD56D\uC774 \uC544\uB2D9\uB2C8\uB2E4.
rcase-NSCompat.1 = rcase-NSCompat.1\: ''{0}'' \uC694\uC18C\uC5D0\uB294 \uAE30\uBCF8 \uC720\uD615\uC758 \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790\uC5D0\uC11C \uD5C8\uC6A9\uD558\uC9C0 \uC54A\uB294 ''{1}'' \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
rcase-NSCompat.2 = rcase-NSCompat.2\: '{'term'}'\uC774 \uC694\uC18C \uC120\uC5B8 ''{0}''\uC778 \uC870\uAC01\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uBC18\uBCF5 \uBC94\uC704({1},{2})\uAC00 \uAE30\uBCF8 \uC720\uD615\uC5D0 \uC788\uB294 \uD574\uB2F9 \uC870\uAC01\uC758 \uBC94\uC704({3},{4})\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uC81C\uD55C \uC0AC\uD56D\uC774 \uC544\uB2D9\uB2C8\uB2E4.
rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1\: \uC870\uAC01 \uAC04 \uC804\uCCB4 \uAE30\uB2A5 \uB9E4\uD551\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2\: \uADF8\uB8F9\uC758 \uBC1C\uC0DD \uBC94\uC704({0},{1})\uAC00 \uAE30\uBCF8 \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790\uC758 \uBC94\uC704({2},{3})\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uC81C\uD55C \uC0AC\uD56D\uC774 \uC544\uB2D9\uB2C8\uB2E4.
rcase-NSSubset.1 = rcase-NSSubset.1\: \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790\uAC00 \uAE30\uBCF8 \uC720\uD615\uC758 \uD574\uB2F9 \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790\uC5D0 \uB300\uD55C \uBD80\uBD84 \uC9D1\uD569\uC774 \uC544\uB2D9\uB2C8\uB2E4.
rcase-NSSubset.2 = rcase-NSSubset.2\: \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790\uC758 \uBC1C\uC0DD \uBC94\uC704({0},{1})\uAC00 \uAE30\uBCF8 \uC720\uD615\uC758 \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790 \uBC94\uC704({2},{3})\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uC81C\uD55C \uC0AC\uD56D\uC774 \uC544\uB2D9\uB2C8\uB2E4.
rcase-NSSubset.3 = rcase-NSSubset.3\: \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790\uC758 \uD504\uB85C\uC138\uC2A4 \uCF58\uD150\uCE20 ''{0}''\uC774(\uAC00) \uAE30\uBCF8 \uC720\uD615\uC758 \uCF58\uD150\uCE20 ''{1}''\uBCF4\uB2E4 \uD558\uC704\uC785\uB2C8\uB2E4.
rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1\: \uC694\uC18C\uC5D0 \uB3D9\uC77C\uD558\uC9C0 \uC54A\uC740 \uC774\uB984 \uBC0F \uB300\uC0C1 \uB124\uC784\uC2A4\uD398\uC774\uC2A4(''{1}'' \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC758 ''{0}'' \uC694\uC18C \uBC0F ''{3}'' \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC758 ''{2}'' \uC694\uC18C)\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2\: '{'term'}'\uC774 \uC694\uC18C \uC120\uC5B8 ''{0}''\uC778 \uC870\uAC01\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC694\uC18C \uC120\uC5B8\uC758 '{'nillable'}'\uC774 true\uC774\uC9C0\uB9CC \uAE30\uBCF8 \uC720\uD615\uC758 \uD574\uB2F9 \uC870\uAC01\uC5D0 '{'nillable'}'\uC774 false\uC778 \uC694\uC18C \uC120\uC5B8\uC774 \uC788\uC2B5\uB2C8\uB2E4.
rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3\: '{'term'}'\uC774 \uC694\uC18C \uC120\uC5B8 ''{0}''\uC778 \uC870\uAC01\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uBC18\uBCF5 \uBC94\uC704({1},{2})\uAC00 \uAE30\uBCF8 \uC720\uD615\uC5D0 \uC788\uB294 \uD574\uB2F9 \uC870\uAC01\uC758 \uBC94\uC704({3},{4})\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uC81C\uD55C \uC0AC\uD56D\uC774 \uC544\uB2D9\uB2C8\uB2E4.
rcase-NameAndTypeOK.4.a = rcase-NameAndTypeOK.4.a\: ''{0}'' \uC694\uC18C\uB294 \uACE0\uC815\uB418\uC5B4 \uC788\uC9C0 \uC54A\uC9C0\uB9CC \uAE30\uBCF8 \uC720\uD615\uC758 \uD574\uB2F9 \uC694\uC18C\uB294 ''{1}'' \uAC12\uC73C\uB85C \uACE0\uC815\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
rcase-NameAndTypeOK.4.b = rcase-NameAndTypeOK.4.b\: ''{0}'' \uC694\uC18C\uB294 ''{1}'' \uAC12\uC73C\uB85C \uACE0\uC815\uB418\uC5B4 \uC788\uC9C0\uB9CC \uAE30\uBCF8 \uC720\uD615\uC758 \uD574\uB2F9 \uC694\uC18C\uB294 ''{2}'' \uAC12\uC73C\uB85C \uACE0\uC815\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5\: ''{0}'' \uC694\uC18C\uC5D0 \uB300\uD55C ID \uC81C\uC57D \uC870\uAC74\uC740 \uAE30\uBCF8 \uC720\uD615\uC758 ID \uC81C\uC57D \uC870\uAC74\uC5D0 \uB300\uD55C \uBD80\uBD84 \uC9D1\uD569\uC774 \uC544\uB2D9\uB2C8\uB2E4.
rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6\: ''{0}'' \uC694\uC18C\uC5D0 \uB300\uD574 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uB294 \uB300\uCCB4\uB294 \uAE30\uBCF8 \uC720\uD615\uC758 \uD574\uB2F9 \uB300\uCCB4\uC5D0 \uB300\uD55C \uB300\uC9D1\uD569\uC774 \uC544\uB2D9\uB2C8\uB2E4.
rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7\: ''{0}'' \uC694\uC18C\uC758 \uC720\uD615 ''{1}''\uC740(\uB294) \uAE30\uBCF8 \uC694\uC18C\uC758 \uC720\uD615 ''{2}''\uC5D0\uC11C \uD30C\uC0DD\uB41C \uAC83\uC774 \uC544\uB2D9\uB2C8\uB2E4.
rcase-Recurse.1 = rcase-Recurse.1\: \uADF8\uB8F9\uC758 \uBC1C\uC0DD \uBC94\uC704({0},{1})\uAC00 \uAE30\uBCF8 \uADF8\uB8F9\uC758 \uBC1C\uC0DD \uBC94\uC704({2},{3})\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uC81C\uD55C \uC0AC\uD56D\uC774 \uC544\uB2D9\uB2C8\uB2E4.
rcase-Recurse.2 = rcase-Recurse.2\: \uC870\uAC01 \uAC04 \uC804\uCCB4 \uAE30\uB2A5 \uB9E4\uD551\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
rcase-RecurseLax.1 = rcase-RecurseLax.1\: \uADF8\uB8F9\uC758 \uBC1C\uC0DD \uBC94\uC704({0},{1})\uAC00 \uAE30\uBCF8 \uADF8\uB8F9\uC758 \uBC1C\uC0DD \uBC94\uC704({2},{3})\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uC81C\uD55C \uC0AC\uD56D\uC774 \uC544\uB2D9\uB2C8\uB2E4.
rcase-RecurseLax.2 = rcase-RecurseLax.2\: \uC870\uAC01 \uAC04 \uC804\uCCB4 \uAE30\uB2A5 \uB9E4\uD551\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1\: \uADF8\uB8F9\uC758 \uBC1C\uC0DD \uBC94\uC704({0},{1})\uAC00 \uAE30\uBCF8 \uADF8\uB8F9\uC758 \uBC1C\uC0DD \uBC94\uC704({2},{3})\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uC81C\uD55C \uC0AC\uD56D\uC774 \uC544\uB2D9\uB2C8\uB2E4.
rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2\: \uC870\uAC01 \uAC04 \uC804\uCCB4 \uAE30\uB2A5 \uB9E4\uD551\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
s4s-att-invalid-value = s4s-att-invalid-value\: ''{0}'' \uC694\uC18C\uC758 ''{1}''\uC5D0 \uB300\uD55C \uC18D\uC131\uAC12\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. \uAE30\uB85D\uB41C \uC6D0\uC778\: {2}
s4s-att-must-appear = s4s-att-must-appear\: ''{1}'' \uC18D\uC131\uC740 ''{0}'' \uC694\uC18C\uC5D0 \uB098\uD0C0\uB098\uC57C \uD569\uB2C8\uB2E4.
s4s-att-not-allowed = s4s-att-not-allowed\: ''{1}'' \uC18D\uC131\uC740 ''{0}'' \uC694\uC18C\uC5D0 \uB098\uD0C0\uB0A0 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
s4s-elt-character = s4s-elt-character\: ''xs\:appinfo'' \uBC0F ''xs\:documentation'' \uC678\uC5D0 \uB2E4\uB978 \uC2A4\uD0A4\uB9C8 \uC694\uC18C\uC5D0\uC11C\uB294 \uACF5\uBC31\uC774 \uC544\uB2CC \uBB38\uC790\uAC00 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. ''{0}''\uC774(\uAC00) \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
s4s-elt-invalid = s4s-elt-invalid\: ''{0}'' \uC694\uC18C\uB294 \uC2A4\uD0A4\uB9C8 \uBB38\uC11C\uC5D0\uC11C \uC801\uD569\uD55C \uC694\uC18C\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
s4s-elt-invalid-content.1 = s4s-elt-invalid-content.1\: ''{0}''\uC758 \uCF58\uD150\uCE20\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. ''{1}'' \uC694\uC18C\uAC00 \uBD80\uC801\uD569\uD558\uAC70\uB098 \uB108\uBB34 \uC790\uC8FC \uBC1C\uC0DD\uD558\uAC70\uB098 \uD574\uB2F9 \uC694\uC18C\uC758 \uC704\uCE58\uAC00 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
s4s-elt-invalid-content.2 = s4s-elt-invalid-content.2\: ''{0}''\uC758 \uCF58\uD150\uCE20\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. ''{1}'' \uC694\uC18C\uB294 \uBE44\uC6CC \uB458 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
s4s-elt-invalid-content.3 = s4s-elt-invalid-content.3\: ''{0}'' \uC720\uD615\uC758 \uC694\uC18C\uB294 <schema> \uC694\uC18C\uC758 \uD558\uC704 \uD56D\uBAA9\uC73C\uB85C \uC120\uC5B8 \uB4A4\uC5D0 \uB098\uD0C0\uB0A0 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
s4s-elt-must-match.1 = s4s-elt-must-match.1\: ''{0}''\uC758 \uCF58\uD150\uCE20\uB294 {1}\uACFC(\uC640) \uC77C\uCE58\uD574\uC57C \uD569\uB2C8\uB2E4. {2}\uC5D0\uC11C \uC2DC\uC791\uB41C \uBB38\uC81C\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
s4s-elt-must-match.2 = s4s-elt-must-match.2\: ''{0}''\uC758 \uCF58\uD150\uCE20\uB294 {1}\uACFC(\uC640) \uC77C\uCE58\uD574\uC57C \uD569\uB2C8\uB2E4. \uBC1C\uACAC\uB41C \uC694\uC18C\uAC00 \uBD80\uC871\uD569\uB2C8\uB2E4.
s4s-elt-schema-ns = s4s-elt-schema-ns\: ''{0}'' \uC694\uC18C\uC758 \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uB294 \uC2A4\uD0A4\uB9C8 \uB124\uC784\uC2A4\uD398\uC774\uC2A4 ''http\://www.w3.org/2001/XMLSchema''\uC5D0\uC11C \uC640\uC57C \uD569\uB2C8\uB2E4.
sch-props-correct.2 = sch-props-correct.2\: \uC2A4\uD0A4\uB9C8\uC5D0\uB294 \uB3D9\uC77C\uD55C \uC774\uB984\uC744 \uAC00\uC9C4 \uB450 \uAC1C\uC758 \uC804\uC5ED \uAD6C\uC131\uC694\uC18C\uAC00 \uD3EC\uD568\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC774 \uC2A4\uD0A4\uB9C8\uC5D0\uB294 \uB450 \uAC1C\uC758 ''{0}''\uC774(\uAC00) \uD3EC\uD568\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
schema_reference.4 = schema_reference.4\: \uC2A4\uD0A4\uB9C8 \uBB38\uC11C ''{0}'' \uC77D\uAE30\uB97C \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \uC6D0\uC778\: 1) \uBB38\uC11C\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. 2) \uBB38\uC11C\uB97C \uC77D\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. 3) \uBB38\uC11C\uC758 \uB8E8\uD2B8 \uC694\uC18C\uAC00 <xsd\:schema>\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
schema_reference.access = schema_reference\: accessExternalSchema \uC18D\uC131\uC73C\uB85C \uC124\uC815\uB41C \uC81C\uD55C\uC73C\uB85C \uC778\uD574 ''{1}'' \uC561\uC138\uC2A4\uAC00 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC73C\uBBC0\uB85C \uC2A4\uD0A4\uB9C8 \uBB38\uC11C ''{0}'' \uC77D\uAE30\uB97C \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
src-annotation = src-annotation\: <annotation> \uC694\uC18C\uC5D0\uB294 <appinfo> \uBC0F <documentation> \uC694\uC18C\uB9CC \uD3EC\uD568\uB420 \uC218 \uC788\uC9C0\uB9CC ''{0}''\uC774(\uAC00) \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
src-attribute.1 = src-attribute.1\: ''default'' \uBC0F ''fixed'' \uC18D\uC131\uC740 \uC18D\uC131 \uC120\uC5B8 ''{0}''\uC5D0 \uD568\uAED8 \uC874\uC7AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD558\uB098\uB9CC \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.
src-attribute.2 = src-attribute.2\: ''default'' \uC18D\uC131\uC774 ''{0}'' \uC18D\uC131\uC5D0 \uC874\uC7AC\uD558\uBBC0\uB85C ''use'' \uAC12\uC740 ''optional''\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
src-attribute.3.1 = src-attribute.3.1\: 'ref' \uB610\uB294 'name' \uC911 \uD558\uB098\uAC00 \uB85C\uCEEC \uC18D\uC131 \uC120\uC5B8\uC5D0 \uC874\uC7AC\uD574\uC57C \uD569\uB2C8\uB2E4.
src-attribute.3.2 = src-attribute.3.2\: \uCF58\uD150\uCE20\uAC00 \uC18D\uC131 \uCC38\uC870 ''{0}''\uC5D0 \uB300\uD55C (annotation?)\uACFC \uC77C\uCE58\uD574\uC57C \uD569\uB2C8\uB2E4.
src-attribute.4 = src-attribute.4\: ''{0}'' \uC18D\uC131\uC5D0 ''type'' \uC18D\uC131\uACFC \uC775\uBA85\uC758 ''simpleType'' \uD558\uC704 \uC18D\uC131\uC774 \uBAA8\uB450 \uC788\uC2B5\uB2C8\uB2E4. \uC774 \uC911 \uD558\uB098\uB9CC \uC18D\uC131\uC5D0 \uD5C8\uC6A9\uB429\uB2C8\uB2E4.
src-attribute_group.2 = src-attribute_group.2\: \uC18D\uC131 \uADF8\uB8F9 ''{0}''\uC5D0 \uB300\uD574 \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790\uC758 \uAD50\uC9D1\uD569\uC744 \uD45C\uD604\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
src-attribute_group.3 = src-attribute_group.3\: \uC18D\uC131 \uADF8\uB8F9 ''{0}''\uC5D0 \uB300\uD55C \uC21C\uD658 \uC815\uC758\uAC00 \uAC10\uC9C0\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC21C\uD658\uC801\uC73C\uB85C \uB4A4\uC5D0 \uC624\uB294 \uC18D\uC131 \uADF8\uB8F9 \uCC38\uC870\uAC00 \uACB0\uAD6D \uC790\uC2E0\uC5D0\uAC8C \uB3CC\uC544\uC635\uB2C8\uB2E4.
src-ct.1 = src-ct.1\: ''{0}'' \uC720\uD615\uC5D0 \uB300\uD55C \uBCF5\uD569 \uC720\uD615 \uC815\uC758 \uD45C\uD604 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. <complexContent>\uAC00 \uC0AC\uC6A9\uB418\uB294 \uACBD\uC6B0 complexType\uC774 \uAE30\uBCF8 \uC720\uD615\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4. ''{1}''\uC740(\uB294) simpleType\uC785\uB2C8\uB2E4.
src-ct.2.1 = src-ct.2.1\: ''{0}'' \uC720\uD615\uC5D0 \uB300\uD55C \uBCF5\uD569 \uC720\uD615 \uC815\uC758 \uD45C\uD604 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. <simpleContent>\uAC00 \uC0AC\uC6A9\uB418\uB294 \uACBD\uC6B0 \uCF58\uD150\uCE20 \uC720\uD615\uC774 \uB2E8\uC21C \uC720\uD615\uC778 complexType, \uD63C\uD569 \uCF58\uD150\uCE20 \uBC0F \uBE44\uC6B8 \uC218 \uC788\uB294 \uC870\uAC01\uC744 \uAC00\uC9C4 \uBCF5\uD569 \uC720\uD615(\uC81C\uD55C \uC0AC\uD56D\uC774 \uC9C0\uC815\uB41C \uACBD\uC6B0\uC5D0\uB9CC) \uB610\uB294 \uB2E8\uC21C \uC720\uD615(\uD655\uC7A5\uC774 \uC9C0\uC815\uB41C \uACBD\uC6B0\uC5D0\uB9CC)\uC774 \uAE30\uBCF8 \uC720\uD615\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4. ''{1}''\uC740(\uB294) \uC774\uB7EC\uD55C \uC870\uAC74\uC744 \uCDA9\uC871\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
src-ct.2.2 = src-ct.2.2\: ''{0}'' \uC720\uD615\uC5D0 \uB300\uD55C \uBCF5\uD569 \uC720\uD615 \uC815\uC758 \uD45C\uD604 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. simpleContent\uB97C \uAC00\uC9C4 complexType\uC774 \uD63C\uD569 \uCF58\uD150\uCE20 \uBC0F \uBE44\uC6B8 \uC218 \uC788\uB294 \uC870\uAC01\uC744 \uAC00\uC9C4 complexType\uC744 \uC81C\uD55C\uD558\uB294 \uACBD\uC6B0 <restriction>\uC758 \uD558\uC704 \uD56D\uBAA9 \uC911 <simpleType>\uC774 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
src-ct.4 = src-ct.4\: ''{0}'' \uC720\uD615\uC5D0 \uB300\uD55C \uBCF5\uD569 \uC720\uD615 \uC815\uC758 \uD45C\uD604 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790\uC758 \uAD50\uC9D1\uD569\uC744 \uD45C\uD604\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
src-ct.5 = src-ct.5\: ''{0}'' \uC720\uD615\uC5D0 \uB300\uD55C \uBCF5\uD569 \uC720\uD615 \uC815\uC758 \uD45C\uD604 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790\uC758 \uD569\uC9D1\uD569\uC744 \uD45C\uD604\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
src-element.1 = src-element.1\: ''default'' \uBC0F ''fixed'' \uC18D\uC131\uC740 \uC694\uC18C \uC120\uC5B8 ''{0}''\uC5D0 \uD568\uAED8 \uC874\uC7AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD558\uB098\uB9CC \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.
src-element.2.1 = src-element.2.1\: 'ref' \uB610\uB294 'name' \uC911 \uD558\uB098\uAC00 \uB85C\uCEEC \uC694\uC18C \uC120\uC5B8\uC5D0 \uC874\uC7AC\uD574\uC57C \uD569\uB2C8\uB2E4.
src-element.2.2 = src-element.2.2\: ''{0}''\uC5D0 ''ref'' \uC18D\uC131\uC774 \uD3EC\uD568\uB418\uC5B4 \uC788\uC73C\uBBC0\uB85C \uD574\uB2F9 \uCF58\uD150\uCE20\uB294 (annotation?)\uACFC \uC77C\uCE58\uD574\uC57C \uD569\uB2C8\uB2E4. \uD558\uC9C0\uB9CC ''{1}''\uC774(\uAC00) \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
src-element.3 = src-element.3\: ''{0}'' \uC694\uC18C\uC5D0 ''type'' \uC18D\uC131\uACFC ''anonymous type'' \uD558\uC704 \uC18D\uC131\uC774 \uBAA8\uB450 \uC788\uC2B5\uB2C8\uB2E4. \uC774 \uC911 \uD558\uB098\uB9CC \uC694\uC18C\uC5D0 \uD5C8\uC6A9\uB429\uB2C8\uB2E4.
src-import.1.1 = src-import.1.1\: <import> \uC694\uC18C \uC815\uBCF4 \uD56D\uBAA9\uC758 \uB124\uC784\uC2A4\uD398\uC774\uC2A4 \uC18D\uC131 ''{0}''\uC740(\uB294) \uC874\uC7AC\uD558\uB294 \uC2A4\uD0A4\uB9C8\uC758 targetNamespace\uC640 \uB2EC\uB77C\uC57C \uD569\uB2C8\uB2E4.
src-import.1.2 = src-import.1.2\: \uB124\uC784\uC2A4\uD398\uC774\uC2A4 \uC18D\uC131\uC774 <import> \uC694\uC18C \uC815\uBCF4 \uD56D\uBAA9\uC5D0 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC744 \uACBD\uC6B0 \uD3EC\uD568\uD558\uACE0 \uC788\uB294 \uC2A4\uD0A4\uB9C8\uC5D0 targetNamespace\uAC00 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
src-import.2 = src-import.2\: ''{0}'' \uBB38\uC11C\uC758 \uB8E8\uD2B8 \uC694\uC18C\uC5D0 \uB124\uC784\uC2A4\uD398\uC774\uC2A4 \uC774\uB984 ''http\://www.w3.org/2001/XMLSchema''\uC640 \uB85C\uCEEC \uC774\uB984 ''schema''\uAC00 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
src-import.3.1 = src-import.3.1\: <import> \uC694\uC18C \uC815\uBCF4 \uD56D\uBAA9\uC758 \uB124\uC784\uC2A4\uD398\uC774\uC2A4 \uC18D\uC131 ''{0}''\uC774(\uAC00) \uC784\uD3EC\uD2B8\uB41C \uBB38\uC11C\uC758 targetNamespace \uC18D\uC131 ''{1}''\uACFC(\uC640) \uB3D9\uC77C\uD574\uC57C \uD569\uB2C8\uB2E4.
src-import.3.2 = src-import.3.2\: \uB124\uC784\uC2A4\uD398\uC774\uC2A4 \uC18D\uC131\uC774 \uC5C6\uB294 <import> \uC694\uC18C \uC815\uBCF4 \uD56D\uBAA9\uC774 \uBC1C\uACAC\uB418\uC5C8\uC73C\uBBC0\uB85C \uC784\uD3EC\uD2B8\uB41C \uBB38\uC11C\uC5D0\uB294 targetNamespace \uC18D\uC131\uC774 \uD3EC\uD568\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD558\uC9C0\uB9CC \uC784\uD3EC\uD2B8\uB41C \uBB38\uC11C\uC5D0\uC11C targetNamespace ''{1}''\uC774(\uAC00) \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
src-include.1 = src-include.1\: ''{0}'' \uBB38\uC11C\uC758 \uB8E8\uD2B8 \uC694\uC18C\uC5D0 \uB124\uC784\uC2A4\uD398\uC774\uC2A4 \uC774\uB984 ''http\://www.w3.org/2001/XMLSchema''\uC640 \uB85C\uCEEC \uC774\uB984 ''schema''\uAC00 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
src-include.2.1 = src-include.2.1\: \uCC38\uC870\uB41C \uC2A4\uD0A4\uB9C8(\uD604\uC7AC''{1}'')\uC640 \uD3EC\uD568\uD558\uB294 \uC2A4\uD0A4\uB9C8(\uD604\uC7AC ''{0}'')\uC758 targetNamespace\uB294 \uB3D9\uC77C\uD574\uC57C \uD569\uB2C8\uB2E4.
src-redefine.2 = src-redefine.2\: ''{0}'' \uBB38\uC11C\uC758 \uB8E8\uD2B8 \uC694\uC18C\uC5D0 \uB124\uC784\uC2A4\uD398\uC774\uC2A4 \uC774\uB984 ''http\://www.w3.org/2001/XMLSchema''\uC640 \uB85C\uCEEC \uC774\uB984 ''schema''\uAC00 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
src-redefine.3.1 = src-redefine.3.1\: \uCC38\uC870\uB41C \uC2A4\uD0A4\uB9C8(\uD604\uC7AC''{1}'')\uC640 \uC7AC\uC815\uC758\uD558\uB294 \uC2A4\uD0A4\uB9C8(\uD604\uC7AC ''{0}'')\uC758 targetNamespace\uB294 \uB3D9\uC77C\uD574\uC57C \uD569\uB2C8\uB2E4.
src-redefine.5.a.a = src-redefine.5.a.a\: <simpleType>\uC758 \uBE44\uC8FC\uC11D \uD558\uC704 \uD56D\uBAA9\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. <redefine> \uC694\uC18C\uC758 <simpleType> \uD558\uC704 \uD56D\uBAA9\uC5D0\uB294 \uC790\uC2E0\uC744 \uCC38\uC870\uD558\uB294 'base' \uC18D\uC131\uC744 \uAC00\uC9C4 <restriction> \uC885\uC18D \uD56D\uBAA9\uC774 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
src-redefine.5.a.b = src-redefine.5.a.b\: ''{0}''\uC740(\uB294) \uC801\uD569\uD55C \uD558\uC704 \uC694\uC18C\uAC00 \uC544\uB2D9\uB2C8\uB2E4. <redefine> \uC694\uC18C\uC758 <simpleType> \uD558\uC704 \uD56D\uBAA9\uC5D0\uB294 \uC790\uC2E0\uC744 \uCC38\uC870\uD558\uB294 ''base'' \uC18D\uC131\uC744 \uAC00\uC9C4 <restriction> \uC885\uC18D \uD56D\uBAA9\uC774 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
src-redefine.5.a.c = src-redefine.5.a.c\: ''{0}''\uC5D0 \uC7AC\uC815\uC758\uB41C \uC694\uC18C ''{1}''\uC744(\uB97C) \uCC38\uC870\uD558\uB294 ''base'' \uC18D\uC131\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. <redefine> \uC694\uC18C\uC758 <simpleType> \uD558\uC704 \uD56D\uBAA9\uC5D0\uB294 \uC790\uC2E0\uC744 \uCC38\uC870\uD558\uB294 ''base'' \uC18D\uC131\uC744 \uAC00\uC9C4 <restriction> \uC885\uC18D \uD56D\uBAA9\uC774 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
src-redefine.5.b.a = src-redefine.5.b.a\: <complexType>\uC758 \uBE44\uC8FC\uC11D \uD558\uC704 \uD56D\uBAA9\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. <redefine> \uC694\uC18C\uC758 <complexType> \uD558\uC704 \uD56D\uBAA9\uC5D0\uB294 \uC790\uC2E0\uC744 \uCC38\uC870\uD558\uB294 'base' \uC18D\uC131\uC744 \uAC00\uC9C4 <extension> \uB610\uB294 <restriction> \uC885\uC18D \uD56D\uBAA9\uC774 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
src-redefine.5.b.b = src-redefine.5.b.b\: <complexType>\uC758 \uBE44\uC8FC\uC11D \uCD5C\uD558\uC704 \uD56D\uBAA9\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. <redefine> \uC694\uC18C\uC758 <complexType> \uD558\uC704 \uD56D\uBAA9\uC5D0\uB294 \uC790\uC2E0\uC744 \uCC38\uC870\uD558\uB294 'base' \uC18D\uC131\uC744 \uAC00\uC9C4 <extension> \uB610\uB294 <restriction> \uC885\uC18D \uD56D\uBAA9\uC774 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
src-redefine.5.b.c = src-redefine.5.b.c\: ''{0}''\uC740(\uB294) \uC801\uD569\uD55C \uCD5C\uD558\uC704 \uC694\uC18C\uAC00 \uC544\uB2D9\uB2C8\uB2E4. <redefine> \uC694\uC18C\uC758 <complexType> \uD558\uC704 \uD56D\uBAA9\uC5D0\uB294 \uC790\uC2E0\uC744 \uCC38\uC870\uD558\uB294 ''base'' \uC18D\uC131\uC744 \uAC00\uC9C4 <extension> \uB610\uB294 <restriction> \uC885\uC18D \uD56D\uBAA9\uC774 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
src-redefine.5.b.d = src-redefine.5.b.d\: ''{0}''\uC5D0 \uC7AC\uC815\uC758\uB41C \uC694\uC18C ''{1}''\uC744(\uB97C) \uCC38\uC870\uD558\uB294 ''base'' \uC18D\uC131\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. <redefine> \uC694\uC18C\uC758 <complexType> \uD558\uC704 \uD56D\uBAA9\uC5D0\uB294 \uC790\uC2E0\uC744 \uCC38\uC870\uD558\uB294 ''base'' \uC18D\uC131\uC744 \uAC00\uC9C4 <extension> \uB610\uB294 <restriction> \uC885\uC18D \uD56D\uBAA9\uC774 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
src-redefine.6.1.1 = src-redefine.6.1.1\: <redefine> \uC694\uC18C\uC758 \uADF8\uB8F9 \uD558\uC704\uC5D0 \uC790\uC2E0\uC744 \uCC38\uC870\uD558\uB294 \uADF8\uB8F9\uC774 \uD3EC\uD568\uB418\uC5B4 \uC788\uC744 \uACBD\uC6B0 \uC815\uD655\uD788 1\uC774\uC5B4\uC57C \uC0AC\uC6A9\uB418\uC5B4\uC57C \uD558\uC9C0\uB9CC ''{0}''\uC774(\uAC00) \uC0AC\uC6A9\uB429\uB2C8\uB2E4.
src-redefine.6.1.2 = src-redefine.6.1.2\: \uC7AC\uC815\uC758\uD558\uB824\uB294 \uADF8\uB8F9\uC5D0 \uB300\uD55C \uCC38\uC870\uB97C \uD3EC\uD568\uD558\uB294 ''{0}'' \uADF8\uB8F9\uC5D0\uB294 ''minOccurs'' \= ''maxOccurs'' \= 1\uC774 \uC0AC\uC6A9\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4.
src-redefine.6.2.1 = src-redefine.6.2.1\: \uC7AC\uC815\uC758\uB41C \uC2A4\uD0A4\uB9C8\uC5D0 \uC774\uB984\uC774 ''{0}''\uC778 \uADF8\uB8F9\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
src-redefine.6.2.2 = src-redefine.6.2.2\: ''{0}'' \uADF8\uB8F9\uC740 \uC7AC\uC815\uC758\uD558\uB294 \uADF8\uB8F9\uC744 \uC81C\uB300\uB85C \uC81C\uD55C\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC704\uBC18\uB41C \uC81C\uC57D \uC870\uAC74\: ''{1}''.
src-redefine.7.1 = src-redefine.7.1\: <redefine> \uC694\uC18C\uC758 attributeGroup \uD558\uC704\uC5D0 \uC790\uC2E0\uC744 \uCC38\uC870\uD558\uB294 attributeGroup\uC774 \uD3EC\uD568\uB418\uC5B4 \uC788\uC744 \uACBD\uC6B0 \uC815\uD655\uD788 1\uC774 \uC0AC\uC6A9\uB418\uC5B4\uC57C \uD558\uC9C0\uB9CC {0}\uC774(\uAC00) \uC0AC\uC6A9\uB429\uB2C8\uB2E4.
src-redefine.7.2.1 = src-redefine.7.2.1\: \uC7AC\uC815\uC758\uB41C \uC2A4\uD0A4\uB9C8\uC5D0 \uC774\uB984\uC774 ''{0}''\uC778 attributeGroup\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
src-redefine.7.2.2 = src-redefine.7.2.2\: AttributeGroup ''{0}''\uC740(\uB294) \uC7AC\uC815\uC758\uD558\uB294 attributeGroup\uC744 \uC81C\uB300\uB85C \uC81C\uD55C\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC704\uBC18\uB41C \uC81C\uC57D \uC870\uAC74\: ''{1}''.
src-resolve = src-resolve\: ''{0}'' \uC774\uB984\uC744 ''{1}'' \uAD6C\uC131\uC694\uC18C\uB85C \uBD84\uC11D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
src-resolve.4.1 = src-resolve.4.1\: ''{2}'' \uAD6C\uC131\uC694\uC18C\uB97C \uBD84\uC11D\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. ''{2}''\uC5D0 \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uAC00 \uC5C6\uB294 \uAC83\uC73C\uB85C \uD655\uC778\uB418\uC5C8\uC9C0\uB9CC \uC2A4\uD0A4\uB9C8 \uBB38\uC11C ''{0}''\uC5D0\uC11C \uB300\uC0C1 \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uAC00 \uC5C6\uB294 \uAD6C\uC131\uC694\uC18C\uB97C \uCC38\uC870\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. ''{2}''\uC5D0 \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uAC00 \uC788\uC5B4\uC57C \uD560 \uACBD\uC6B0 \uC811\uB450\uC5B4\uB97C \uC81C\uACF5\uD574\uC57C \uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. ''{2}''\uC5D0 \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uAC00 \uC5C6\uC5B4\uC57C \uD560 \uACBD\uC6B0 "namespace" \uC18D\uC131 \uC5C6\uC774 ''import''\uB97C ''{0}''\uC5D0 \uCD94\uAC00\uD574\uC57C \uD569\uB2C8\uB2E4.
src-resolve.4.2 = src-resolve.4.2\: ''{2}'' \uAD6C\uC131\uC694\uC18C\uB97C \uBD84\uC11D\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. ''{2}''\uC774(\uAC00) ''{1}'' \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC5D0 \uC788\uB294 \uAC83\uC73C\uB85C \uD655\uC778\uB418\uC5C8\uC9C0\uB9CC \uC2A4\uD0A4\uB9C8 \uBB38\uC11C ''{0}''\uC5D0\uC11C \uC774 \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC758 \uAD6C\uC131\uC694\uC18C\uB97C \uCC38\uC870\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC62C\uBC14\uB974\uC9C0 \uC54A\uC740 \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC77C \uACBD\uC6B0 \uC811\uB450\uC5B4\uC778 ''{2}''\uC744(\uB97C) \uBCC0\uACBD\uD574\uC57C \uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC62C\uBC14\uB978 \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC77C \uACBD\uC6B0 \uC801\uD569\uD55C ''import'' \uD0DC\uADF8\uB97C ''{0}''\uC5D0 \uCD94\uAC00\uD574\uC57C \uD569\uB2C8\uB2E4.
src-simple-type.2.a = src-simple-type.2.a\: \uD574\uB2F9 [children] \uC911 base [attribute]\uC640 <simpleType> \uC694\uC18C\uAC00 \uBAA8\uB450 \uC788\uB294 <restriction> \uC694\uC18C\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uD558\uB098\uB9CC \uD5C8\uC6A9\uB429\uB2C8\uB2E4.
src-simple-type.2.b = src-simple-type.2.b\: \uD574\uB2F9 [children] \uC911 base [attribute]\uC640 <simpleType> \uC694\uC18C\uAC00 \uBAA8\uB450 \uC5C6\uB294 <restriction> \uC694\uC18C\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uD558\uB098\uB9CC \uD544\uC694\uD569\uB2C8\uB2E4.
src-simple-type.3.a = src-simple-type.3.a\: \uD574\uB2F9 [children] \uC911 itemType [attribute]\uC640 <simpleType> \uC694\uC18C\uAC00 \uBAA8\uB450 \uC788\uB294 <list> \uC694\uC18C\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uD558\uB098\uB9CC \uD5C8\uC6A9\uB429\uB2C8\uB2E4.
src-simple-type.3.b = src-simple-type.3.b\: \uD574\uB2F9 [children] \uC911 itemType [attribute]\uC640 <simpleType> \uC694\uC18C\uAC00 \uBAA8\uB450 \uC5C6\uB294 <list> \uC694\uC18C\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uD558\uB098\uB9CC \uD544\uC694\uD569\uB2C8\uB2E4.
src-single-facet-value = src-single-facet-value\: ''{0}'' \uBA74\uC774 \uB450 \uBC88 \uC774\uC0C1 \uC815\uC758\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes\: <union> \uC694\uC18C\uC5D0\uB294 \uD574\uB2F9 [children] \uC911 \uBE44\uC5B4 \uC788\uC9C0 \uC54A\uC740 memberTypes [attribute] \uB610\uB294 \uD558\uB098 \uC774\uC0C1\uC758 <simpleType> \uC694\uC18C\uAC00 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
st-props-correct.2 = st-props-correct.2\: \uB2E8\uC21C \uC720\uD615 ''{0}''\uC5D0 \uB300\uD55C \uC21C\uD658 \uC815\uC758\uAC00 \uAC10\uC9C0\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uB530\uB77C\uC11C ''{0}''\uC740(\uB294) \uACE0\uC720\uD55C \uC720\uD615 \uACC4\uCE35\uC5D0 \uD3EC\uD568\uB41C \uAC83\uC774\uBA70 \uC774\uB294 \uC624\uB958\uC785\uB2C8\uB2E4.
st-props-correct.3 = st-props-correct.3\: ''{0}'' \uC720\uD615\uC5D0 \uB300\uD574 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. '{'base type definition'}' ''{1}''\uC758 '{'final'}' \uAC12\uC740 \uC81C\uD55C \uC0AC\uD56D\uC5D0 \uC758\uD55C \uD30C\uC0DD\uC744 \uAE08\uC9C0\uD569\uB2C8\uB2E4.
totalDigits-valid-restriction = totalDigits-valid-restriction\: {2}\uC758 \uC815\uC758\uC5D0\uC11C ''totalDigits'' \uBA74\uC5D0 \uB300\uD55C ''{0}'' \uAC12\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. \uC774 \uAC12\uC740 \uC870\uC0C1 \uC720\uD615 \uC911 \uD558\uB098\uC5D0\uC11C ''{1}''(\uC73C)\uB85C \uC124\uC815\uB41C ''totalDigits''\uC5D0 \uB300\uD55C \uAC12\uBCF4\uB2E4 \uC791\uAC70\uB098 \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1\: {0}\uC758 \uC815\uC758\uC5D0\uC11C ''whitespace'' \uBA74\uC5D0 \uB300\uD55C ''{1}'' \uAC12\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. ''whitespace''\uC5D0 \uB300\uD55C \uAC12\uC774 \uC870\uC0C1 \uC720\uD615 \uC911 \uD558\uB098\uC5D0\uC11C ''collapse''\uB85C \uC124\uC815\uB418\uC5C8\uAE30 \uB54C\uBB38\uC785\uB2C8\uB2E4.
whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2\: {0}\uC758 \uC815\uC758\uC5D0\uC11C ''whitespace'' \uBA74\uC5D0 \uB300\uD55C ''preserve'' \uAC12\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. ''whitespace''\uC5D0 \uB300\uD55C \uAC12\uC774 \uC870\uC0C1 \uC720\uD615 \uC911 \uD558\uB098\uC5D0\uC11C ''replace''\uB85C \uC124\uC815\uB418\uC5C8\uAE30 \uB54C\uBB38\uC785\uB2C8\uB2E4.
