# Copyright (c) 2013, 2020, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#
# This properties file defines a Hijrah calendar variant.
#
# Fields:
#
#       <version> ::= 'version' '=' <version string>
#            <id> ::= 'id' '=' <id string>
#          <type> ::= 'type' '=' <type string>
#     <iso-start> ::= 'iso-start' '=' <start date in the ISO calendar>
#          <year> ::= <yyyy> '=' <nn nn nn nn nn nn nn nn nn nn nn nn>
#
# version ... (Required)
#
# id ... (Required)
#    Identifies the Java Chronology
#
# type ... (Required)
#    Identifies the type of calendar in the standard calendar ID scheme
# iso-start ... (Required)
#    Specifies the corresponding ISO date to the first Hijrah day
#    in the defined range of dates
#
# year ... (Required)
#    Number of days for each month of a Hijrah year
#    * Each line defines a year. The years must be in chronological
#      order and no gap is allowed.
#    * Each line is in the form indicated above. <yyyy> is a Hijrah year and
#      nn is the number of days for a month listed in the order of the months.
#    * Each year must have 12 months.
#    * Each month should be 29 or 30 days long.
#    * There must be one or more space characters between the months.
#

# Version of this definition
version=1.8.0_1

# Java chronology ID
id=Hijrah-umalqura

# Standard calendar type specification
type=islamic-umalqura

# defines the corresponding ISO date to the earliest Hijrah date
iso-start=1882-11-12

#     1  2  3  4  5  6  7  8  9 10 11 12
1300=30 29 30 29 30 29 30 29 30 29 30 29
1301=30 30 29 30 29 30 29 30 29 30 29 29
1302=30 30 30 29 30 30 29 29 30 29 29 30
1303=29 30 30 29 30 30 29 30 29 30 29 29
1304=29 30 30 29 30 30 30 29 30 29 30 29
1305=29 29 30 30 29 30 30 29 30 30 29 29
1306=30 29 30 29 30 29 30 29 30 30 29 30
1307=29 30 29 30 29 30 29 30 29 30 29 30
1308=29 30 30 29 30 29 30 29 30 29 29 30
1309=29 30 30 30 30 29 29 30 29 29 30 29
1310=30 29 30 30 30 29 30 29 30 29 29 30
1311=29 30 29 30 30 30 29 30 29 30 29 29
1312=30 29 30 29 30 30 29 30 30 29 30 29
1313=29 30 29 30 29 30 29 30 30 30 29 29
1314=30 30 29 30 29 29 30 29 30 30 29 30
1315=29 30 30 29 30 29 29 30 29 30 29 30
1316=29 30 30 30 29 30 29 29 30 29 30 29
1317=30 29 30 30 29 30 29 30 29 30 29 29
1318=30 29 30 30 29 30 30 29 30 29 30 29
1319=29 30 29 30 30 29 30 29 30 30 29 30
1320=29 30 29 29 30 29 30 29 30 30 30 29
1321=30 29 30 29 29 30 29 29 30 30 30 30
1322=29 30 29 30 29 29 29 30 29 30 30 30
1323=29 30 30 29 30 29 29 29 30 29 30 30
1324=29 30 30 29 30 29 30 29 29 30 29 30
1325=30 29 30 29 30 30 29 30 29 30 29 30
1326=29 29 30 29 30 30 29 30 29 30 30 29
1327=30 29 29 30 29 30 29 30 30 29 30 30
1328=29 30 29 29 30 29 29 30 30 30 29 30
1329=30 29 30 29 29 30 29 29 30 30 29 30
1330=30 30 29 30 29 29 30 29 29 30 30 29
1331=30 30 29 30 30 29 29 30 29 30 29 30
1332=29 30 29 30 30 29 30 29 30 30 29 29
1333=30 29 29 30 30 29 30 30 29 30 30 29
1334=29 29 30 29 30 29 30 30 30 29 30 29
1335=30 29 30 29 29 30 29 30 30 29 30 30
1336=29 30 29 30 29 29 30 29 30 29 30 30
1337=30 29 30 29 30 29 29 30 29 30 29 30
1338=29 30 30 29 30 30 29 29 30 29 30 29
1339=30 29 30 29 30 30 30 29 30 29 29 30
1340=29 29 30 29 30 30 30 30 29 30 29 29
1341=30 29 29 30 29 30 30 30 29 30 30 29
1342=29 29 30 29 30 29 30 30 29 30 30 29
1343=30 29 29 30 29 30 29 30 29 30 30 29
1344=30 29 30 29 30 30 29 29 30 29 30 29
1345=30 29 30 30 30 29 30 29 29 30 29 29
1346=30 29 30 30 30 30 29 30 29 29 30 29
1347=29 30 29 30 30 30 29 30 30 29 29 30
1348=29 29 30 29 30 30 29 30 30 30 29 29
1349=30 29 29 30 29 30 30 29 30 30 29 30
1350=29 30 29 30 29 30 29 29 30 30 29 30
1351=30 29 30 29 30 29 30 29 29 30 29 30
1352=30 29 30 30 29 30 29 30 29 29 30 29
1353=30 29 30 30 30 29 30 29 29 30 29 30
1354=29 30 29 30 30 29 30 30 29 30 29 29
1355=30 29 29 30 30 29 30 30 29 30 30 29
1356=29 30 29 30 29 30 29 30 29 30 30 30
1357=29 29 30 29 30 29 29 30 29 30 30 30
1358=29 30 29 30 29 30 29 29 30 29 30 30
1359=29 30 30 29 30 29 30 29 29 29 30 30
1360=29 30 30 30 29 30 29 30 29 29 30 29
1361=30 29 30 30 29 30 30 29 29 30 29 30
1362=29 30 29 30 29 30 30 29 30 29 30 29
1363=30 29 30 29 30 29 30 29 30 29 30 30
1364=29 30 29 30 29 29 30 29 30 29 30 30
1365=30 30 29 29 30 29 29 30 29 30 29 30
1366=30 30 29 30 29 30 29 29 30 29 30 29
1367=30 30 29 30 30 29 30 29 29 30 29 30
1368=29 30 29 30 30 30 29 29 30 29 30 29
1369=30 29 30 29 30 30 29 30 29 30 30 29
1370=30 29 29 30 29 30 29 30 29 30 30 30
1371=29 30 29 29 30 29 30 29 30 29 30 30
1372=30 29 29 30 29 30 29 29 30 29 30 30
1373=30 29 30 29 30 29 30 29 29 30 29 30
1374=30 29 30 30 29 30 29 30 29 29 30 29
1375=30 29 30 30 29 30 30 29 30 29 30 29
1376=29 30 29 30 29 30 30 30 29 30 29 30
1377=29 29 30 29 29 30 30 30 29 30 30 29
1378=30 29 29 29 30 29 30 30 29 30 30 30
1379=29 30 29 29 29 30 29 30 30 29 30 30
1380=29 30 29 30 29 30 29 30 29 30 29 30
1381=29 30 29 30 30 29 30 29 30 29 29 30
1382=29 30 29 30 30 29 30 30 29 30 29 29
1383=30 29 29 30 30 30 29 30 30 29 30 29
1384=29 30 29 29 30 30 29 30 30 30 29 30
1385=29 29 30 29 29 30 30 29 30 30 30 29
1386=30 29 29 30 29 29 30 30 29 30 30 29
1387=30 29 30 29 30 29 30 29 30 29 30 29
1388=30 30 29 30 29 30 29 30 29 30 29 29
1389=30 30 29 30 30 29 30 30 29 29 30 29
1390=29 30 29 30 30 30 29 30 29 30 29 30
1391=29 29 30 29 30 30 29 30 30 29 30 29
1392=30 29 29 30 29 30 29 30 30 29 30 30
1393=29 30 29 29 30 29 30 29 30 29 30 30
1394=30 29 30 29 29 30 29 30 29 30 29 30
1395=30 29 30 30 29 30 29 29 30 29 29 30
1396=30 29 30 30 29 30 30 29 29 30 29 29
1397=30 29 30 30 29 30 30 30 29 29 29 30
1398=29 30 29 30 30 29 30 30 29 30 29 29
1399=30 29 30 29 30 29 30 30 29 30 29 30
1400=30 29 30 29 29 30 29 30 29 30 29 30
1401=30 30 29 30 29 29 30 29 29 30 29 30
1402=30 30 30 29 30 29 29 30 29 29 30 29
1403=30 30 30 29 30 30 29 29 30 29 29 30
1404=29 30 30 29 30 30 29 30 29 30 29 29
1405=30 29 30 29 30 30 30 29 30 29 29 30
1406=30 29 29 30 29 30 30 29 30 29 30 30
1407=29 30 29 29 30 29 30 29 30 29 30 30
1408=30 29 30 29 30 29 29 30 29 29 30 30
1409=30 30 29 30 29 30 29 29 30 29 29 30
1410=30 30 29 30 30 29 30 29 29 30 29 29
1411=30 30 29 30 30 29 30 30 29 29 30 29
1412=30 29 30 29 30 29 30 30 30 29 29 30
1413=29 30 29 29 30 29 30 30 30 29 30 29
1414=30 29 30 29 29 30 29 30 30 29 30 30
1415=29 30 29 30 29 29 30 29 30 29 30 30
1416=30 29 30 29 30 29 29 30 29 30 29 30
1417=30 29 30 30 29 29 30 29 30 29 30 29
1418=30 29 30 30 29 30 29 30 29 30 29 30
1419=29 30 29 30 29 30 29 30 30 30 29 29
1420=29 30 29 29 30 29 30 30 30 30 29 30
1421=29 29 30 29 29 29 30 30 30 30 29 30
1422=30 29 29 30 29 29 29 30 30 30 29 30
1423=30 29 30 29 30 29 29 30 29 30 29 30
1424=30 29 30 30 29 30 29 29 30 29 30 29
1425=30 29 30 30 29 30 29 30 30 29 30 29
1426=29 30 29 30 29 30 30 29 30 30 29 30
1427=29 29 30 29 30 29 30 30 29 30 30 29
1428=30 29 29 30 29 29 30 30 30 29 30 30
1429=29 30 29 29 30 29 29 30 30 29 30 30
1430=29 30 30 29 29 30 29 30 29 30 29 30
1431=29 30 30 29 30 29 30 29 30 29 29 30
1432=29 30 30 30 29 30 29 30 29 30 29 29
1433=30 29 30 30 29 30 30 29 30 29 30 29
1434=29 30 29 30 29 30 30 29 30 30 29 29
1435=30 29 30 29 30 29 30 29 30 30 29 30
1436=29 30 29 30 29 30 29 30 29 30 29 30
1437=30 29 30 30 29 29 30 29 30 29 29 30
1438=30 29 30 30 30 29 29 30 29 29 30 29
1439=30 29 30 30 30 29 30 29 30 29 29 30
1440=29 30 29 30 30 30 29 30 29 30 29 29
1441=30 29 30 29 30 30 29 30 30 29 30 29
1442=29 30 29 30 29 30 29 30 30 29 30 29
1443=30 29 30 29 30 29 30 29 30 29 30 30
1444=29 30 29 30 30 29 29 30 29 30 29 30
1445=29 30 30 30 29 30 29 29 30 29 29 30
1446=29 30 30 30 29 30 30 29 29 30 29 29
1447=30 29 30 30 30 29 30 29 30 29 30 29
1448=29 30 29 30 30 29 30 30 29 30 29 30
1449=29 29 30 29 30 29 30 30 29 30 30 29
1450=30 29 30 29 29 30 29 30 29 30 30 29
1451=30 30 30 29 29 30 29 29 30 30 29 30
1452=30 29 30 30 29 29 30 29 29 30 29 30
1453=30 29 30 30 29 30 29 30 29 29 30 29
1454=30 29 30 30 29 30 30 29 30 29 30 29
1455=29 30 29 30 30 29 30 29 30 30 29 30
1456=29 29 30 29 30 29 30 29 30 30 30 29
1457=30 29 29 30 29 29 30 29 30 30 30 30
1458=29 30 29 29 30 29 29 30 29 30 30 30
1459=29 30 30 29 29 30 29 29 30 29 30 30
1460=29 30 30 29 30 29 30 29 29 30 29 30
1461=29 30 30 29 30 29 30 29 30 30 29 29
1462=30 29 30 29 30 30 29 30 29 30 30 29
1463=29 30 29 30 29 30 29 30 30 30 29 30
1464=29 30 29 29 30 29 29 30 30 30 29 30
1465=30 29 30 29 29 30 29 29 30 30 29 30
1466=30 30 29 30 29 29 29 30 29 30 30 29
1467=30 30 29 30 30 29 29 30 29 30 29 30
1468=29 30 29 30 30 29 30 29 30 29 30 29
1469=29 30 29 30 30 29 30 30 29 30 29 30
1470=29 29 30 29 30 30 29 30 30 29 30 29
1471=30 29 29 30 29 30 29 30 30 29 30 30
1472=29 30 29 29 30 29 30 29 30 30 29 30
1473=29 30 29 30 30 29 29 30 29 30 29 30
1474=29 30 30 29 30 30 29 29 30 29 30 29
1475=29 30 30 29 30 30 30 29 29 30 29 29
1476=30 29 30 29 30 30 30 29 30 29 30 29
1477=29 30 29 29 30 30 30 30 29 30 29 30
1478=29 29 30 29 30 29 30 30 29 30 30 29
1479=30 29 29 30 29 30 29 30 29 30 30 29
1480=30 29 30 29 30 29 30 29 30 29 30 29
1481=30 29 30 30 29 30 29 30 29 30 29 29
1482=30 29 30 30 30 30 29 30 29 29 30 29
1483=29 30 29 30 30 30 29 30 30 29 29 30
1484=29 29 30 29 30 30 30 29 30 29 30 29
1485=30 29 29 30 29 30 30 29 30 30 29 30
1486=29 30 29 29 30 29 30 29 30 30 29 30
1487=30 29 30 29 30 29 29 30 29 30 29 30
1488=30 29 30 30 29 30 29 29 30 29 30 29
1489=30 29 30 30 30 29 30 29 29 30 29 30
1490=29 30 29 30 30 29 30 30 29 29 30 29
1491=30 29 29 30 30 29 30 30 29 30 29 30
1492=29 30 29 29 30 30 29 30 29 30 30 29
1493=30 29 30 29 30 29 29 30 29 30 30 30
1494=29 30 29 30 29 30 29 29 29 30 30 30
1495=29 30 30 29 30 29 29 30 29 29 30 30
1496=29 30 30 30 29 30 29 29 30 29 29 30
1497=30 29 30 30 29 30 29 30 29 30 29 30
1498=29 30 29 30 29 30 30 29 30 29 30 29
1499=30 29 30 29 29 30 30 29 30 29 30 30
1500=29 30 29 30 29 29 30 29 30 29 30 30
1501=30 29 30 29 30 29 29 29 30 29 30 30
1502=30 30 29 30 29 30 29 29 29 30 30 29
1503=30 30 29 30 30 29 30 29 29 29 30 30
1504=29 30 29 30 30 30 29 29 30 29 30 29
1505=30 29 30 29 30 30 29 30 29 30 30 29
1506=29 30 29 29 30 30 29 30 30 29 30 30
1507=29 29 30 29 29 30 30 29 30 29 30 30
1508=30 29 29 30 29 30 29 29 30 29 30 30
1509=30 29 30 29 30 29 30 29 29 30 29 30
1510=30 29 30 30 29 30 29 30 29 29 30 29
1511=30 29 30 30 29 30 30 29 30 29 29 30
1512=29 30 29 30 29 30 30 30 29 30 29 30
1513=29 29 29 30 29 30 30 30 29 30 30 29
1514=30 29 29 29 30 29 30 30 29 30 30 30
1515=29 29 30 29 29 30 29 30 30 29 30 30
1516=29 30 29 30 29 29 30 29 30 29 30 30
1517=29 30 29 30 29 30 30 29 29 30 29 30
1518=29 30 29 30 30 29 30 30 29 30 29 29
1519=30 29 29 30 30 30 29 30 30 29 30 29
1520=29 30 29 29 30 30 30 29 30 30 29 30
1521=29 29 29 30 29 30 30 29 30 30 29 30
1522=30 29 29 29 30 29 30 30 29 30 30 29
1523=30 29 30 29 30 29 30 29 29 30 30 29
1524=30 30 29 30 29 30 29 30 29 29 30 29
1525=30 30 29 30 30 29 30 29 30 29 29 30
1526=29 30 29 30 30 30 29 30 29 30 29 29
1527=30 29 30 29 30 30 29 30 30 29 30 29
1528=30 29 29 30 29 30 29 30 30 29 30 30
1529=29 30 29 29 30 29 30 29 30 29 30 30
1530=29 30 30 29 29 30 29 30 29 29 30 30
1531=29 30 30 30 29 29 30 29 30 29 29 30
1532=29 30 30 30 29 30 30 29 29 29 30 29
1533=30 29 30 30 30 29 30 29 30 29 29 30
1534=29 30 29 30 30 29 30 30 29 29 30 29
1535=30 29 30 29 30 29 30 30 29 30 29 30
1536=29 30 29 30 29 30 29 30 29 30 29 30
1537=30 29 30 30 29 29 30 29 29 30 29 30
1538=30 30 29 30 30 29 29 30 29 29 30 29
1539=30 30 30 29 30 30 29 29 30 29 29 30
1540=29 30 30 29 30 30 29 30 29 29 30 29
1541=30 29 30 29 30 30 30 29 30 29 29 30
1542=29 30 29 30 29 30 30 29 30 29 30 30
1543=29 30 29 29 30 29 30 29 30 29 30 30
1544=30 29 30 29 29 30 29 30 29 30 29 30
1545=30 30 29 30 29 29 30 29 30 29 29 30
1546=30 30 29 30 29 30 29 30 29 30 29 29
1547=30 30 29 30 30 29 30 29 30 29 30 29
1548=30 29 29 30 30 29 30 30 29 30 29 30
1549=29 30 29 29 30 29 30 30 30 29 30 29
1550=30 29 30 29 29 29 30 30 30 29 30 30
1551=29 30 29 29 30 29 29 30 30 29 30 30
1552=30 29 30 29 29 30 29 29 30 30 29 30
1553=30 29 30 29 30 29 30 29 30 29 30 29
1554=30 29 30 29 30 30 29 30 29 30 29 30
1555=29 29 30 29 30 30 29 30 30 29 30 29
1556=30 29 29 30 29 30 29 30 30 30 29 30
1557=29 30 29 29 29 30 29 30 30 30 30 29
1558=30 29 30 29 29 29 30 29 30 30 30 29
1559=30 30 29 29 30 29 29 30 30 29 30 29
1560=30 30 29 30 29 30 29 30 29 30 29 30
1561=29 30 30 29 30 29 30 30 29 29 30 29
1562=29 30 30 29 30 29 30 30 30 29 29 30
1563=29 30 29 29 30 29 30 30 30 29 30 29
1564=30 29 30 29 29 30 29 30 30 30 29 30
1565=29 30 29 30 29 29 30 29 30 30 29 30
1566=30 29 30 29 30 29 29 30 29 30 29 30
1567=30 29 30 30 29 30 29 30 29 29 30 29
1568=30 29 30 30 30 29 30 29 30 29 29 29
1569=30 29 30 30 30 29 30 30 29 30 29 29
1570=29 30 29 30 30 29 30 30 30 29 29 30
1571=29 29 30 29 30 30 29 30 30 29 30 29
1572=30 29 29 30 29 30 29 30 30 29 30 29
1573=30 29 30 30 29 30 29 29 30 29 30 29
1574=30 30 29 30 30 29 30 29 29 30 29 29
1575=30 30 30 29 30 30 29 30 29 29 29 30
1576=29 30 30 29 30 30 30 29 30 29 29 29
1577=30 29 30 30 29 30 30 29 30 29 30 29
1578=29 30 29 30 29 30 30 29 30 30 29 30
1579=29 30 29 30 29 29 30 30 29 30 29 30
1580=29 30 30 29 30 29 29 30 29 30 29 30
1581=30 30 29 30 29 30 29 29 30 29 30 29
1582=30 30 29 30 30 29 30 29 30 29 29 29
1583=30 30 29 30 30 30 29 30 29 30 29 29
1584=29 30 30 29 30 30 29 30 30 29 30 29
1585=29 30 29 30 29 30 29 30 30 29 30 30
1586=29 29 30 29 30 29 29 30 30 30 29 30
1587=29 30 30 29 29 29 30 29 30 29 30 30
1588=30 29 30 30 29 29 29 30 29 30 29 30
1589=30 29 30 30 29 30 29 29 30 29 30 29
1590=30 29 30 30 30 29 29 30 29 30 29 30
1591=29 30 29 30 30 29 30 29 30 29 30 29
1592=30 29 30 29 30 29 30 29 30 30 30 29
1593=30 29 29 30 29 29 30 29 30 30 30 29
1594=30 30 29 29 30 29 29 29 30 30 30 30
1595=29 30 29 30 29 29 30 29 29 30 30 30
1596=29 30 30 29 30 29 29 30 29 30 29 30
1597=29 30 30 29 30 29 30 29 30 29 30 29
1598=30 29 30 29 30 30 29 30 29 30 30 29
1599=29 30 29 30 29 30 29 30 30 30 29 30
1600=29 29 30 29 30 29 29 30 30 30 29 30
