err.bad.constant.pool=\u8BFB\u53D6{0}\u7684\u5E38\u91CF\u6C60\u65F6\u51FA\u9519\: {1}
err.bad.innerclasses.attribute={0}\u7684 InnerClasses \u5C5E\u6027\u9519\u8BEF
err.cant.find.module.ex=\u67E5\u627E\u6A21\u5757 {0} \u65F6\u51FA\u73B0\u95EE\u9898\: {1}
err.cant.find.module=\u627E\u4E0D\u5230\u6A21\u5757 {0}
err.class.not.found=\u627E\u4E0D\u5230\u7C7B\: {0}
err.crash=\u51FA\u73B0\u4E25\u91CD\u7684\u5185\u90E8\u9519\u8BEF\: {0}\n\u8BF7\u5EFA\u7ACB Bug \u62A5\u544A, \u5E76\u5305\u62EC\u4EE5\u4E0B\u4FE1\u606F\:\n{1}
err.end.of.file=\u8BFB\u53D6{0}\u65F6\u51FA\u73B0\u610F\u5916\u7684\u6587\u4EF6\u7ED3\u5C3E
err.fatal.err=\u81F4\u547D\u9519\u8BEF\: {0}
err.file.not.found=\u627E\u4E0D\u5230\u6587\u4EF6\: {0}
err.incompatible.options=\u9009\u9879\u7EC4\u5408\u9519\u8BEF\: {0}
err.internal.error=\u5185\u90E8\u9519\u8BEF\: {0} {1} {2}
err.invalid.arg.for.option=\u9009\u9879\u7684\u53C2\u6570\u65E0\u6548\: {0}
err.invalid.use.of.option=\u9009\u9879\u7684\u4F7F\u7528\u65E0\u6548\: {0}
err.ioerror=\u8BFB\u53D6{0}\u65F6\u51FA\u73B0 IO \u9519\u8BEF\: {1}
err.missing.arg=\u6CA1\u6709\u4E3A{0}\u6307\u5B9A\u503C
err.no.SourceFile.attribute=\u6CA1\u6709 SourceFile \u5C5E\u6027
err.no.classes.specified=\u672A\u6307\u5B9A\u7C7B
err.nomem=\u5185\u5B58\u4E0D\u8DB3\u3002\u8981\u589E\u5927\u5185\u5B58, \u8BF7\u4F7F\u7528 -J-Xmx \u9009\u9879\u3002
err.not.standard.file.manager=\u4F7F\u7528\u6807\u51C6\u6587\u4EF6\u7BA1\u7406\u5668\u65F6\u53EA\u80FD\u6307\u5B9A\u7C7B\u6587\u4EF6
err.only.for.launcher=\u4EC5\u5F53\u4ECE\u547D\u4EE4\u884C\u542F\u52A8\u7A0B\u5E8F\u8C03\u7528 javap \u65F6\uFF0C\u624D\u80FD\u4F7F\u7528\u6B64\u9009\u9879\u3002
err.prefix=\u9519\u8BEF\:
err.source.file.not.found=\u627E\u4E0D\u5230\u6E90\u6587\u4EF6
err.unknown.option=\u672A\u77E5\u9009\u9879\: {0}
main.opt.J=\  -J<vm-option>                    \u6307\u5B9A VM \u9009\u9879
main.opt.bootclasspath=\  -bootclasspath <\u8DEF\u5F84>            \u8986\u76D6\u5F15\u5BFC\u7C7B\u6587\u4EF6\u7684\u4F4D\u7F6E
main.opt.c=\  -c                               \u5BF9\u4EE3\u7801\u8FDB\u884C\u53CD\u6C47\u7F16
main.opt.class_path=\  --class-path <\u8DEF\u5F84>              \u6307\u5B9A\u67E5\u627E\u7528\u6237\u7C7B\u6587\u4EF6\u7684\u4F4D\u7F6E
main.opt.classpath=\  -classpath <\u8DEF\u5F84>                \u6307\u5B9A\u67E5\u627E\u7528\u6237\u7C7B\u6587\u4EF6\u7684\u4F4D\u7F6E
main.opt.constants=\  -constants                       \u663E\u793A\u6700\u7EC8\u5E38\u91CF
main.opt.cp=\  -cp <\u8DEF\u5F84>                       \u6307\u5B9A\u67E5\u627E\u7528\u6237\u7C7B\u6587\u4EF6\u7684\u4F4D\u7F6E
main.opt.help=\  --help -help -h -?               \u8F93\u51FA\u6B64\u5E2E\u52A9\u6D88\u606F
main.opt.l=\  -l                               \u8F93\u51FA\u884C\u53F7\u548C\u672C\u5730\u53D8\u91CF\u8868
main.opt.module=\  --module <\u6A21\u5757>, -m <\u6A21\u5757>       \u6307\u5B9A\u5305\u542B\u8981\u53CD\u6C47\u7F16\u7684\u7C7B\u7684\u6A21\u5757
main.opt.module_path=\  --module-path <\u8DEF\u5F84>             \u6307\u5B9A\u67E5\u627E\u5E94\u7528\u7A0B\u5E8F\u6A21\u5757\u7684\u4F4D\u7F6E
main.opt.multi_release=\  --multi-release <version>        \u6307\u5B9A\u8981\u5728\u591A\u53D1\u884C\u7248 JAR \u6587\u4EF6\u4E2D\u4F7F\u7528\u7684\u7248\u672C
main.opt.p=\  -p  -private                     \u663E\u793A\u6240\u6709\u7C7B\u548C\u6210\u5458
main.opt.package=\  -package                         \u663E\u793A\u7A0B\u5E8F\u5305/\u53D7\u4FDD\u62A4\u7684/\u516C\u5171\u7C7B\n                                   \u548C\u6210\u5458 (\u9ED8\u8BA4)
main.opt.protected=\  -protected                       \u663E\u793A\u53D7\u4FDD\u62A4\u7684/\u516C\u5171\u7C7B\u548C\u6210\u5458
main.opt.public=\  -public                          \u4EC5\u663E\u793A\u516C\u5171\u7C7B\u548C\u6210\u5458
main.opt.s=\  -s                               \u8F93\u51FA\u5185\u90E8\u7C7B\u578B\u7B7E\u540D
main.opt.sysinfo=\  -sysinfo                         \u663E\u793A\u6B63\u5728\u5904\u7406\u7684\u7C7B\u7684\n                                   \u7CFB\u7EDF\u4FE1\u606F\uFF08\u8DEF\u5F84\u3001\u5927\u5C0F\u3001\u65E5\u671F\u3001SHA-256 \u6563\u5217\uFF09
main.opt.system=\  --system <jdk>                   \u6307\u5B9A\u67E5\u627E\u7CFB\u7EDF\u6A21\u5757\u7684\u4F4D\u7F6E
main.opt.upgrade_module_path=\  --upgrade-module-path <\u8DEF\u5F84>     \u6307\u5B9A\u67E5\u627E\u53EF\u5347\u7EA7\u6A21\u5757\u7684\u4F4D\u7F6E
main.opt.v=\  -v  -verbose                     \u8F93\u51FA\u9644\u52A0\u4FE1\u606F
main.opt.version=\  -version                         \u7248\u672C\u4FE1\u606F
main.usage.foot=\nGNU \u6837\u5F0F\u7684\u9009\u9879\u53EF\u4F7F\u7528 '\=' (\u800C\u975E\u7A7A\u767D) \u6765\u5206\u9694\u9009\u9879\u540D\u79F0\n\u53CA\u5176\u503C\u3002\n\n\u6BCF\u4E2A\u7C7B\u53EF\u7531\u5176\u6587\u4EF6\u540D, URL \u6216\u5176\n\u5168\u9650\u5B9A\u7C7B\u540D\u6307\u5B9A\u3002\u793A\u4F8B\:\n   path/to/MyClass.class\n   jar\:file\:///path/to/MyJar.jar\!/mypkg/MyClass.class\n   java.lang.Object\n
main.usage.summary=\u7528\u6CD5\uFF1A{0} <\u9009\u9879> <\u7C7B>\n\u4F7F\u7528 --help \u5217\u51FA\u53EF\u80FD\u7684\u9009\u9879
main.usage=\u7528\u6CD5\: {0} <options> <classes>\n\u5176\u4E2D, \u53EF\u80FD\u7684\u9009\u9879\u5305\u62EC\:
note.prefix=\u6CE8\:
warn.prefix=\u8B66\u544A\:
warn.unexpected.class=\u6587\u4EF6 {0} \u4E0D\u5305\u542B\u7C7B {1}
