
Base64Decoding = Error while decoding
ElementProxy.nullElement = Cannot create an ElementProxy from a null argument
FileKeyStorageImpl.NoCert.Context = Not found such a X509Certificate including context {0}
FileKeyStorageImpl.NoCert.IssNameSerNo = Not found such a X509Certificate with IssuerName {0} and serial number {1}
FileKeyStorageImpl.NoCert.SubjName = Not found such a X509Certificate including SubjectName {0}
FileKeyStorageImpl.addToDefaultFromRemoteNotImplemented = Method addToDefaultFromRemote() not yet implemented.
KeyInfo.error = Error loading Key Info
KeyInfo.needKeyResolver = More than one keyResolver have to be registered
KeyInfo.noKey = Cannot get the public key
KeyInfo.nokey = Cannot get key from {0}
KeyInfo.wrongNumberOfObject = Need {0} keyObjects
KeyInfo.wrongUse = This object was made for getting {0}
KeyResolver.needStorageResolver = Need a StorageResolver to retrieve a Certificate from a {0}
KeyResoverSpiImpl.InvalidElement = Cannot set (2) Element in implement class {0}
KeyResoverSpiImpl.cannotGetCert = Cannot get the Certificate that include or in {1} in implement class {0}
KeyResoverSpiImpl.elementGeneration = Cannot make {1} element in implement class {0}
KeyResoverSpiImpl.getPoublicKey = Cannot get the public key from implement class {0}
KeyResoverSpiImpl.keyStore = KeyStorage error in implement class {0}
KeyResoverSpiImpl.need.Element = {1} type of Element is needed in implement class {0}
KeyResoverSpiImpl.wrongCRLElement = Cannot make CRL from {1} in implement class {0}
KeyResoverSpiImpl.wrongKeyObject =  Need {1} type of KeyObject for generation Element in implement class{0}
KeyResoverSpiImpl.wrongNumberOfObject = Need {1} keyObject in implement class {0}
KeyStore.alreadyRegistered = {0} Class has already been registered for {1}
KeyStore.register = {1} type class register error in class {0}
KeyStore.registerStore.register = Registration error for type {0}
KeyValue.IllegalArgument = Cannot create a {0} from {1}
algorithm.ClassDoesNotExist = Class {0} does not exist
algorithm.alreadyRegistered = URI {0} already assigned to class {1}
algorithm.classDoesNotExist = Cannot register URI {0} to class {1} because this class does not exist in CLASSPATH
algorithm.extendsWrongClass = Cannot register URI {0} to class {1} because it does not extend {2}
algorithms.CannotUseAlgorithmParameterSpecOnDSA = Sorry, but you cannot use a AlgorithmParameterSpec object for creating DSA signatures.
algorithms.CannotUseAlgorithmParameterSpecOnRSA = Sorry, but you cannot use a AlgorithmParameterSpec object for creating RSA signatures.
algorithms.CannotUseSecureRandomOnMAC = Sorry, but you cannot use a SecureRandom object for creating MACs.
algorithms.HMACOutputLengthMax = HMACOutputLength must not be more than {0}
algorithms.HMACOutputLengthMin = HMACOutputLength must not be less than {0}
algorithms.HMACOutputLengthOnlyForHMAC = A HMACOutputLength can only be specified for HMAC integrity algorithms
algorithms.MissingRSAPSSParams = RSAPSSParams is a required Element for http\://www.w3.org/2007/05/xmldsig-more#rsa-pss
algorithms.NoSuchAlgorithm = The requested algorithm {0} does not exist. Original Message was\: {1}
algorithms.NoSuchAlgorithmNoEx = The requested algorithm {0} does not exist.
algorithms.NoSuchMap = The algorithm URI "{0}" could not be mapped to a JCE algorithm
algorithms.NoSuchProvider = The specified Provider {0} does not exist. Original Message was\: {1}
algorithms.WrongKeyForThisOperation = Sorry, you supplied the wrong key type for this operation\! You supplied a {0} but a {1} is needed.
algorithms.operationOnlyVerification = A public key can only used for verification of a signature.
attributeValueIllegal = The attribute {0} has value {1} but must be {2}
c14n.Canonicalizer.Exception = Exception during Canonicalization\:  Original Message was {0}
c14n.Canonicalizer.IllegalNode = Illegal node type {0}, node name was {1}
c14n.Canonicalizer.NoSuchCanonicalizer = No canonicalizer found with URI {0}
c14n.Canonicalizer.ParserConfigurationException = ParserConfigurationException during Canonicalization\:  Original Message was {0}
c14n.Canonicalizer.RelativeNamespace = Element {0} has a relative namespace\: {1}\="{2}"
c14n.Canonicalizer.SAXException = SAXException during Canonicalization\:  Original Message was {0}
c14n.Canonicalizer.TraversalNotSupported = This DOM document does not support Traversal {0}
c14n.Canonicalizer.UnsupportedEncoding = Unsupported encoding {0}
c14n.Canonicalizer.UnsupportedOperation = This canonicalizer does not support this operation
c14n.XMLUtils.circumventBug2650forgotten = The tree has not been prepared for canonicalization using XMLUtils#circumventBug2650(Document)
certificate.noSki.lowVersion = Certificate cannot contain a SubjectKeyIdentifier because it is only X509v{0}
certificate.noSki.notOctetString = Certificates SubjectKeyIdentifier is not a OctetString
certificate.noSki.null = Certificate does not contain a SubjectKeyIdentifier
decoding.divisible.four = It should be divisible by four
decoding.general = Error while decoding
defaultNamespaceCannotBeSetHere = Default namespace cannot be set here
empty = {0}
encryption.ExplicitKeySizeMismatch = The xenc\:KeySize element requests a key size of {0} bit but the algorithm implements {1} bit
encryption.RSAOAEP.dataHashWrong = data hash wrong
encryption.RSAOAEP.dataStartWrong = data wrong start {0}
encryption.RSAOAEP.dataTooShort = data too short
encryption.RSAPKCS15.blockTruncated = block truncated
encryption.RSAPKCS15.noDataInBlock = no data in block
encryption.RSAPKCS15.unknownBlockType = unknown block type
encryption.algorithmCannotBeUsedForEncryptedData = encryption.algorithmCannotBeUsedForEncryptedData {0}
encryption.algorithmCannotEatInitParams = encryption.algorithmCannotEatInitParams
encryption.algorithmCannotEncryptDecrypt = encryption.algorithmCannotEncryptDecrypt
encryption.algorithmCannotWrapUnWrap = encryption.algorithmCannotWrapUnWrap
encryption.nokey = No Key Encryption Key loaded and cannot determine using key resolvers
encryption.nonceLongerThanDecryptedPlaintext = The given nonce is longer than the available plaintext. I Cannot strip away this.
endorsed.jdk1.4.0 = Since it seems that nobody reads our installation notes, we must do it in the exception messages. Hope you read them. You did NOT use the endorsed mechanism from JDK 1.4 properly; look at <http\://xml.apache.org/security/Java/installation.html> how to solve this problem.
errorMessages.IOException = Other file I/O and similar exceptions.
errorMessages.InvalidDigestValueException = INVALID signature -- check reference resolution.
errorMessages.InvalidSignatureValueException = INVALID signature -- core validation failed.
errorMessages.MissingKeyFailureException = Cannot verify because of missing public key. Provide it via addResource and try again.
errorMessages.MissingResourceFailureException = Cannot verify because of unresolved references. Provide it via addResource and try again.
errorMessages.NoSuchAlgorithmException = Unknown Algorithm {0}
errorMessages.NotYetImplementedException = Functionality not yet there.
errorMessages.XMLSignatureException = Verification failed for some other reason.
generic.EmptyMessage = {0}
generic.NotYetImplemented = {0} Not YET implemented ;-((
generic.dontHaveConstructionElement = I do not have a construction Element
java.security.InvalidKeyException = Invalid key
java.security.NoSuchProviderException = Unknown or unsupported provider
java.security.UnknownKeyType = Unknown or unsupported key type {0}
keyResolver.alreadyRegistered = {1} class has already been registered for {0}
namespacePrefixAlreadyUsedByOtherURI = Namespace prefix {0} already used by other URI {1}
notYetInitialized = The module {0} is not yet initialized
prefix.AlreadyAssigned = You want to assign {0} as prefix for namespace {1} but it is already assigned for {2}
secureProcessing.AllowMD5Algorithm = The use of MD5 algorithm is strongly discouraged. Nonetheless can it be enabled via the \"AllowMD5Algorithm\" property in the configuration.
secureProcessing.AllowNotSameDocumentReferences = External references found. Processing of external references is disabled by default. You can enable it via the \"AllowNotSameDocumentReferences\" property in the configuration.
secureProcessing.DoNotThrowExceptionForManifests = Signature Manifests are not supported. You can disable throwing of an exception via the \"DoNotThrowExceptionForManifests\" property in the configuration.
secureProcessing.MaximumAllowedReferencesPerManifest = {0} references are contained in the Manifest, maximum {1} are allowed. You can raise the maximum via the \"MaximumAllowedReferencesPerManifest\" property in the configuration.
secureProcessing.MaximumAllowedTransformsPerReference = {0} transforms are contained in the Reference, maximum {1} are allowed. You can raise the maximum via the \"MaximumAllowedTransformsPerReference\" property in the configuration.
secureProcessing.MaximumAllowedXMLStructureDepth = Maximum depth ({0}) of the XML structure reached. You can raise the maximum via the \"MaximumAllowedXMLStructureDepth\" property in the configuration.
secureProcessing.inputStreamLimitReached = Maximum byte count ({0}) reached.
signature.Canonicalizer.UnknownCanonicalizer = Unknown canonicalizer. No handler installed for URI {0}
signature.DSA.invalidFormat = Invalid ASN.1 encoding of the DSA signature
signature.Generation.signBeforeGetValue = You have to XMLSignature.sign(java.security.PrivateKey) first
signature.Reference.ForbiddenResolver = It is forbidden to access resolver {0} when secure validation is enabled
signature.Reference.NoDigestMethod = A Signature Reference Element must contain a DigestMethod child
signature.Reference.NoDigestValue = A Signature Reference Element must contain a DigestValue child
signature.Transform.ErrorDuringTransform = A {1} was thrown during the {0} transform
signature.Transform.ForbiddenTransform = Transform {0} is forbidden when secure validation is enabled
signature.Transform.NotYetImplemented = Transform {0} not yet implemented
signature.Transform.NullPointerTransform = Null pointer as URI. Programming bug?
signature.Transform.UnknownTransform = Unknown transformation. No handler installed for URI {0}
signature.Transform.node = Current Node\: {0}
signature.Transform.nodeAndType = Current Node\: {0}, type\: {1} 
signature.Util.BignumNonPositive = bigInteger.signum() must be positive
signature.Util.NonTextNode = Not a text node
signature.Util.TooManyChilds = Too many childs of Type {0} in {1}
signature.Verification.IndexOutOfBounds = Index {0} illegal. We only have {1} References
signature.Verification.InvalidDigestOrReference = Invalid digest of reference {0}
signature.Verification.InvalidElement = Current Node {0} is not permitted in this location in the Signature
signature.Verification.MissingID = Cannot resolve element with ID {0}
signature.Verification.MissingResources = Cannot resolve external resource {0}
signature.Verification.MultipleIDs = Multiple Elements with the same ID {0} were detected
signature.Verification.NoSignatureElement = Input document contains no {0} Element in namespace {1}
signature.Verification.Reference.NoInput = The Reference for URI {0} has no XMLSignatureInput
signature.Verification.SignatureError = Signature error
signature.Verification.certificateError = Certificate error
signature.Verification.internalError = Internal error
signature.Verification.keyStore = KeyStore error
signature.XMLSignatureInput.MissingConstuctor = Cannot construct a XMLSignatureInput from class {0}
signature.XMLSignatureInput.SerializeDOM = Input initialized with DOM Element. Use Canonicalization to serialize it
signature.XMLSignatureInput.nodesetReference = Unable to convert to nodeset the reference
signature.signatureAlgorithm = It is forbidden to use algorithm {0} when secure validation is enabled
signature.signaturePropertyHasNoTarget = The Target attribute of the SignatureProperty must be set
signature.tooManyReferences = {0} references are contained in the Manifest, maximum {1} are allowed with secure validation
signature.tooManyTransforms = {0} transforms are contained in the Reference, maximum {1} are allowed with secure validation
stax.duplicateActions = Duplicate Actions are not allowed.
stax.ecParametersNotSupported = ECParameters not supported.
stax.emptyReferenceURI = Reference is missing an URI attribute.
stax.encryption.encryptionKeyMissing = Key for encryption not configured.
stax.encryption.noCipherValue = EncryptedKey does not contain xenc\:CipherData/xenc\:CipherValue.
stax.encryption.noEncAlgo = xenc\:EncryptedKey does not contain xenc\:EncryptionMethod/@Algorithm.
stax.encryption.securePartNotFound = Part to encrypt not found\: {0}
stax.encryption.unprocessedReferences = Some encryption references were not processed...
stax.idgenerationdisablewithmultipleparts = Id generation must not be disabled when multiple parts need signing
stax.idsetbutnotgenerated = An Id attribute is specified, but Id generation is disabled
stax.keyNotFound = Key not found.
stax.keyNotFoundForName = No key configured for KeyName\: {0}
stax.keyTypeNotSupported = Key of type {0} not supported for a KeyName lookup
stax.missingSecurityProperties = SecurityProperties must not be null\!
stax.multipleSignaturesNotSupported = Multiple signatures are not supported.
stax.namedCurveMissing = NamedCurve is missing.
stax.noKey = Key could not be resolved and no key was loaded for {0}
stax.noOutputAction = No outgoing actions specified.
stax.recursiveKeyReference = Recursive key reference detected.
stax.signature.canonicalizationMethodMissing = Signature canonicalization method is missing.
stax.signature.keyNameMissing = KeyName not configured.
stax.signature.publicKeyOrCertificateMissing = Certificate or public key not configured.
stax.signature.securePartNotFound = Part to sign not found\: {0}
stax.signature.signatureMethodMissing = Signature method is missing.
stax.signature.signatureValueMissing = Signature value is missing.
stax.signature.signedInfoMissing = SignedInfo Element is missing.
stax.signature.unprocessedReferences = Some signature references were not processed...
stax.unexpectedXMLEvent = Unexpected StAX-Event\: {0}
stax.unsecuredMessage = Unsecured message. Neither a Signature nor a EncryptedData element found.
stax.unsupportedKeyTransp = public key algorithm too weak to encrypt symmetric key.
stax.unsupportedKeyValue = No or unsupported key in KeyValue.
stax.unsupportedToken = {0} not supported.
stax.xmlStructureSizeExceeded = Maximum ({0}) allowed XML Structure size exceeded.
transform.Init.IllegalContextArgument = Invalid context argument of class {0}. Must be String, org.w3c.dom.NodeList or java.io.InputStream.
transform.envelopedSignatureTransformNotInSignatureElement = Enveloped Transform cannot find Signature element
transform.init.NotInitialized =
transform.init.wrongURI = Initialized with wrong URI. How could this happen? We implement {0} but {1} was used during initialization
utils.Base64.IllegalBitlength = Illegal byte length; Data to be decoded must be a multiple of 4
utils.resolver.noClass = Could not find a resolver for URI {0} and Base {1}
xml.WrongContent = Cannot find {0} in {1}
xml.WrongElement = Cannot create a {0} from a {1} element
xpath.funcHere.documentsDiffer = The XPath is not in the same document as the context node
xpath.funcHere.noXPathContext = Try to evaluate an XPath which uses the here() function but XPath is not inside an ds\:XPath Element. XPath was \: {0}
