parser.atom.1=\\c\u306E\u5F8C\u306BU+0040\u304B\u3089U+005f\u307E\u3067\u306E\u6587\u5B57\u304C\u5FC5\u8981\u3067\u3059\u3002
parser.atom.2=\u6587\u5B57\u30AB\u30C6\u30B4\u30EA\u306E\u524D\u306B'{'\u304C\u5FC5\u8981\u3067\u3059\u3002
parser.atom.3=\u30D7\u30ED\u30D1\u30C6\u30A3\u540D\u304C'}'\u3067\u9589\u3058\u3089\u308C\u3066\u3044\u307E\u305B\u3093\u3002
parser.atom.4=\u4E88\u671F\u3057\u306A\u3044\u30E1\u30BF\u6587\u5B57\u3067\u3059\u3002
parser.atom.5=\u4E0D\u660E\u306A\u30D7\u30ED\u30D1\u30C6\u30A3\u3067\u3059\u3002
parser.cc.1=POSIX\u6587\u5B57\u30AF\u30E9\u30B9\u306F'\:]'\u3067\u9589\u3058\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
parser.cc.2=\u6587\u5B57\u30AF\u30E9\u30B9\u306E\u30D1\u30BF\u30FC\u30F3\u304C\u4E88\u671F\u305B\u305A\u7D42\u4E86\u3057\u307E\u3057\u305F\u3002
parser.cc.3=POSIX\u6587\u5B57\u30AF\u30E9\u30B9\u306B\u5BFE\u3059\u308B\u540D\u524D\u304C\u4E0D\u660E\u3067\u3059\u3002
parser.cc.4='-'\u306F\u3053\u3053\u3067\u306F\u7121\u52B9\u3067\u3059\u3002
parser.cc.5=']'\u304C\u5FC5\u8981\u3067\u3059\u3002
parser.cc.6='['\u306F\u6587\u5B57\u30AF\u30E9\u30B9\u3067\u7121\u52B9\u3067\u3059\u3002'\\['\u3092\u8A18\u8FF0\u3057\u307E\u3059\u3002
parser.cc.7=']'\u306F\u6587\u5B57\u30AF\u30E9\u30B9\u3067\u7121\u52B9\u3067\u3059\u3002'\\]'\u3092\u8A18\u8FF0\u3057\u307E\u3059\u3002
parser.cc.8='-'\u306F\u7121\u52B9\u306A\u6587\u5B57\u7BC4\u56F2\u3067\u3059\u3002'\\-'\u3092\u8A18\u8FF0\u3057\u307E\u3059\u3002
parser.descape.1=\u7121\u52B9\u306AUnicode16\u9032\u6CD5\u3067\u3059\u3002
parser.descape.2=16\u9032\u6CD5\u3067\u30AA\u30FC\u30D0\u30FC\u30D5\u30ED\u30FC\u3057\u3066\u3044\u307E\u3059\u3002
parser.descape.3='\\x{'\u306F'}'\u3067\u9589\u3058\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
parser.descape.4=\u7121\u52B9\u306AUnicode\u30B3\u30FC\u30C9\u30FB\u30DD\u30A4\u30F3\u30C8\u3067\u3059\u3002
parser.descape.5=\u30A2\u30F3\u30AB\u30FC\u306F\u3053\u3053\u3067\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
parser.factor.1=')'\u304C\u5FC5\u8981\u3067\u3059\u3002
parser.factor.2=\u4FEE\u98FE\u5B50\u30B0\u30EB\u30FC\u30D7\u306E\u30D1\u30BF\u30FC\u30F3\u304C\u4E88\u671F\u305B\u305A\u7D42\u4E86\u3057\u307E\u3057\u305F\u3002
parser.factor.3='\:'\u304C\u5FC5\u8981\u3067\u3059\u3002
parser.factor.4=\u6761\u4EF6\u30B0\u30EB\u30FC\u30D7\u306E\u30D1\u30BF\u30FC\u30F3\u304C\u4E88\u671F\u305B\u305A\u7D42\u4E86\u3057\u307E\u3057\u305F\u3002
parser.factor.5=\u6761\u4EF6\u30D1\u30BF\u30FC\u30F3\u306B\u5F8C\u65B9\u53C2\u7167\u3001\u30A2\u30F3\u30AB\u30FC\u3001\u5148\u8AAD\u307F\u307E\u305F\u306F\u5F8C\u8AAD\u307F\u304C\u5FC5\u8981\u3067\u3059\u3002
parser.factor.6=\u6761\u4EF6\u30B0\u30EB\u30FC\u30D7\u306B3\u500B\u8D85\u306E\u9078\u629E\u80A2\u304C\u3042\u308A\u307E\u3059\u3002
parser.next.1=\\\u306E\u5F8C\u306B\u6587\u5B57\u304C\u5FC5\u8981\u3067\u3059\u3002
parser.next.2='?'\u306F\u60F3\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002'(?\:'\u3001'(?\='\u3001'(?\!'\u3001'(?<'\u3001'(?#'\u307E\u305F\u306F'(?>'\u3067\u3059\u304B\u3002
parser.next.3='(?<\='\u307E\u305F\u306F'(?<\!'\u304C\u5FC5\u8981\u3067\u3059\u3002
parser.next.4=\u30B3\u30E1\u30F3\u30C8\u304C\u7D42\u4E86\u3057\u3066\u3044\u307E\u305B\u3093\u3002
parser.ope.1='['\u304C\u5FC5\u8981\u3067\u3059\u3002
parser.ope.2=')'\u3001'-['\u3001'+['\u307E\u305F\u306F'&['\u304C\u5FC5\u8981\u3067\u3059\u3002
parser.ope.3=\u7BC4\u56F2\u306E\u7D42\u4E86\u30B3\u30FC\u30C9\u30FB\u30DD\u30A4\u30F3\u30C8\u304C\u958B\u59CB\u30B3\u30FC\u30C9\u30FB\u30DD\u30A4\u30F3\u30C8\u3088\u308A\u5C0F\u3055\u3044\u3067\u3059\u3002
parser.parse.1=\u6587\u5B57\u304C\u9055\u3063\u3066\u3044\u307E\u3059\u3002
parser.parse.2=\u7121\u52B9\u306A\u53C2\u7167\u756A\u53F7\u3067\u3059\u3002
parser.process.1=\u3053\u306E\u5F0F\u306F\u3001\u73FE\u5728\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u8A2D\u5B9A\u3067\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
parser.quantifier.1=\u7121\u52B9\u306A\u6570\u91CF\u8A5E\u3067\u3059\u3002\u6570\u5B57\u304C\u5FC5\u8981\u3067\u3059\u3002
parser.quantifier.2=\u7121\u52B9\u306A\u6570\u91CF\u8A5E\u3067\u3059\u3002'}'\u304C\u3042\u308A\u307E\u305B\u3093\u3002
parser.quantifier.3=\u7121\u52B9\u306A\u6570\u91CF\u8A5E\u3067\u3059\u3002\u6570\u5B57\u307E\u305F\u306F'}'\u304C\u5FC5\u8981\u3067\u3059\u3002
parser.quantifier.4=\u7121\u52B9\u306A\u6570\u91CF\u8A5E\u3067\u3059\u3002\u6700\u5C0F\u6570\u91CF\u306F\u6700\u5927\u6570\u91CF\u4EE5\u4E0B\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
parser.quantifier.5=\u7121\u52B9\u306A\u6570\u91CF\u8A5E\u3067\u3059\u3002\u6570\u91CF\u5024\u304C\u30AA\u30FC\u30D0\u30FC\u30D5\u30ED\u30FC\u3057\u3066\u3044\u307E\u3059\u3002
