#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

jdk.internal.joptsimple.IllegalOptionSpecificationException.message = {0} is not a legal option character
jdk.internal.joptsimple.MissingRequiredOptionsException.message = Missing required option(s) {0}
jdk.internal.joptsimple.MultipleArgumentsForOptionException.message = Found multiple arguments for option {0}, but you asked for only one
jdk.internal.joptsimple.OptionArgumentConversionException.message = Cannot parse argument ''{0}'' of option {1}
jdk.internal.joptsimple.OptionMissingRequiredArgumentException.message = Option {0} requires an argument
jdk.internal.joptsimple.UnavailableOptionException.message = Option(s) {0} are unavailable given other options on the command line
jdk.internal.joptsimple.UnconfiguredOptionException.message = Option(s) {0} not configured on this parser
jdk.internal.joptsimple.UnrecognizedOptionException.message = {0} is not a recognized option
jdk.internal.joptsimple.util.DateConverter.without.pattern.message = Value [{0}] does not match date/time pattern
jdk.internal.joptsimple.util.DateConverter.with.pattern.message = Value [{0}] does not match date/time pattern [{1}]
jdk.internal.joptsimple.util.RegexMatcher.message = Value [{0}] did not match regex [{1}]
jdk.internal.joptsimple.util.EnumConverter.message = Value [{0}] is not one of [{1}]
jdk.internal.joptsimple.util.PathConverter.file.existing.message = File [{0}] does not exist
jdk.internal.joptsimple.util.PathConverter.directory.existing.message = Directory [{0}] does not exist
jdk.internal.joptsimple.util.PathConverter.file.not.existing.message = File [{0}] does already exist
jdk.internal.joptsimple.util.PathConverter.file.overwritable.message = File [{0}] is not overwritable
jdk.internal.joptsimple.util.PathConverter.file.readable.message = File [{0}] is not readable
jdk.internal.joptsimple.util.PathConverter.file.writable.message = File [{0}] is not writable
jdk.internal.joptsimple.util.InetAddressConverter.message = Cannot convert value [{0}] into an InetAddress