#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

jdk.internal.joptsimple.BuiltinHelpFormatter.no.options.specified = No options specified
jdk.internal.joptsimple.BuiltinHelpFormatter.non.option.arguments.header = Non-option arguments:
jdk.internal.joptsimple.BuiltinHelpFormatter.option.header.with.required.indicator = Option (* = required)
jdk.internal.joptsimple.BuiltinHelpFormatter.option.divider.with.required.indicator = ---------------------
jdk.internal.joptsimple.BuiltinHelpFormatter.option.header = Option
jdk.internal.joptsimple.BuiltinHelpFormatter.option.divider = ------
jdk.internal.joptsimple.BuiltinHelpFormatter.description.header = Description
jdk.internal.joptsimple.BuiltinHelpFormatter.description.divider = -----------
jdk.internal.joptsimple.BuiltinHelpFormatter.default.value.header = default:
jdk.internal.joptsimple.AlternativeLongOptionSpec.description = Alternative form of long options
jdk.internal.joptsimple.AlternativeLongOptionSpec.arg.description = opt=value
