rmid.daemon.shutdown=\u6FC0\u6D3B\u5B88\u62A4\u7A0B\u5E8F\u5DF2\u5173\u95ED
rmid.deprecation.warning=rmid\uFF1A\uFF08\u8B66\u544A\uFF09RMI \u6FC0\u6D3B\u673A\u5236\u548C rmid \u5DE5\u5177\n\u5DF2\u8FC7\u65F6\uFF0C\u5373\u5C06\u5220\u9664\u3002\u5728\u5C06\u6765\u7684\nJava \u5E73\u53F0\u7248\u672C\u4E2D\u53EF\u80FD\u4F1A\u5C06\u5176\u5220\u9664\u3002
rmid.exec.command=rmid\: debugExec\: \u6B63\u5728\u8FD0\u884C "{0}"
rmid.exec.perms.inadequate=Activation.main\: \u8B66\u544A\: \u672A\u6307\u5B9A sun.rmi.activation.execPolicy\n\u7CFB\u7EDF\u5C5E\u6027\u5E76\u4E14\u672A\u6388\u4E88 ExecPermissions/ExecOptionPermissions\u3002\n\u7531\u4E8E\u5BF9 ExecPermission/ExecOptionPermission \u7684\n\u6743\u9650\u68C0\u67E5\u5931\u8D25, \u968F\u540E\u7684\u6FC0\u6D3B\u5C1D\u8BD5\u53EF\u80FD\u4F1A\u5931\u8D25\u3002\n\u8981\u914D\u7F6E\u5B89\u5168\u6027, \u8BF7\u53C2\u9605 rmid \u6587\u6863\u3002\n
rmid.exec.policy.exception=rmid\: \u5C1D\u8BD5\u83B7\u53D6\u6267\u884C\u7B56\u7565\u629B\u51FA\:
rmid.exec.policy.invalid=Activation.main\: \u65E0\u6548\u7684\u53EF\u6267\u884C policy \u7C7B
rmid.group.inactive=rmid\: \u6FC0\u6D3B\u7EC4\u65E0\u6548\: {0}
rmid.inherited.channel.info=rmid \u901A\u8FC7\u7EE7\u627F\u7684\u901A\u9053\u542F\u52A8
rmid.log.recover.warning=\nrmid\: (\u8B66\u544A) {0}\:  \u6062\u590D\u671F\u95F4\u8DF3\u8FC7\u65E5\u5FD7\u8BB0\u5F55\:
rmid.log.snapshot.warning=\nrmid\: (\u4E25\u91CD) \u65E5\u5FD7\u5FEB\u7167\u629B\u51FA\:
rmid.log.update.warning=\nrmid\: (\u8B66\u544A) \u65E5\u5FD7\u66F4\u65B0\u629B\u51FA\:
rmid.restart.group.warning=\nrmid\: (\u8B66\u544A) \u91CD\u65B0\u542F\u52A8\u7EC4\u629B\u51FA\:
rmid.restart.service.warning=\nrmid\: (\u8B66\u544A) \u91CD\u65B0\u542F\u52A8\u670D\u52A1\u629B\u51FA\:
rmid.syntax.exec.invalid=rmid \u5DF2\u4ECE inetd \u542F\u52A8, \u4E14\u72B6\u6001\u65E0\u6548 (\u5FC5\u987B\u7B49\u5F85)
rmid.syntax.illegal.option=\u65E0\u6548\u7684\u9009\u9879\uFF1A{0}
rmid.syntax.log.missing=-log \u9009\u9879\u9700\u8981\u53C2\u6570
rmid.syntax.log.required=\u9700\u8981 -log \u9009\u9879
rmid.syntax.port.badarg=\u5982\u679C rmid \u4ECE inetd \u542F\u52A8, \u5219\u65E0\u6CD5\u6307\u5B9A\u7AEF\u53E3
rmid.syntax.port.badnumber=\u7AEF\u53E3\u4E0D\u662F\u4E00\u4E2A\u6570\u5B57
rmid.syntax.port.missing=-port \u9009\u9879\u9700\u8981\u53C2\u6570
rmid.unexpected.exception=Activation.main\: \u51FA\u73B0\u5F02\u5E38\u9519\u8BEF\: {0}
rmid.unfound.java.home.property=ActivatorImpl\: \u627E\u4E0D\u5230 java.home
rmid.usage=\u7528\u6CD5\: {0} <options>\n\n\u5176\u4E2D, <options> \u5305\u62EC\:\n  -port <port>        \u6307\u5B9A\u4F9B rmid \u4F7F\u7528\u7684\u7AEF\u53E3\n  -log <directory>    \u6307\u5B9A rmid \u5C06\u65E5\u5FD7\u5199\u5165\u7684\u76EE\u5F55\n  -stop               \u505C\u6B62\u5F53\u524D\u7684 rmid \u8C03\u7528 (\u5BF9\u6307\u5B9A\u7AEF\u53E3)\n  -C<runtime flag>    \u5411\u6BCF\u4E2A\u5B50\u8FDB\u7A0B\u4F20\u9012\u53C2\u6570 (\u6FC0\u6D3B\u7EC4)\n  -J<runtime flag>    \u5411 java \u89E3\u91CA\u5668\u4F20\u9012\u53C2\u6570\n
