MSG_Help=Usage\: jpackage <options>\n\nSample usages\:\n--------------\n\    Generate an application package suitable for the host system\:\n\        For a modular application\:\n\            jpackage -n name -p modulePath -m moduleName/className\n\        For a non-modular application\:\n\            jpackage -i inputDir -n name \\\n\                --main-class className --main-jar myJar.jar\n\        From a pre-built application image\:\n\            jpackage -n name --app-image appImageDir\n\    Generate an application image\:\n\        For a modular application\:\n\            jpackage --type app-image -n name -p modulePath \\\n\                -m moduleName/className\n\        For a non-modular application\:\n\            jpackage --type app-image -i inputDir -n name \\\n\                --main-class className --main-jar myJar.jar\n\        To provide your own options to jlink, run jlink separately\:\n\            jlink --output appRuntimeImage -p modulePath \\\n\                --add-modules moduleName \\\n\                --no-header-files [<additional jlink options>...]\n\            jpackage --type app-image -n name \\\n\                -m moduleName/className --runtime-image appRuntimeImage\n\    Generate a Java runtime package\:\n\        jpackage -n name --runtime-image <runtime-image>\n\nGeneric Options\:\n\  @<filename> \n\          Read options and/or mode from a file \n\          This option can be used multiple times.\n\  --type -t <type> \n\          The type of package to create\n\          Valid values are\: {1} \n\          If this option is not specified a platform dependent\n\          default type will be created.\n\  --app-version <version>\n\          Version of the application and/or package\n\  --copyright <copyright string>\n\          Copyright for the application\n\  --description <description string>\n\          Description of the application\n\  --help -h \n\          Print the usage text with a list and description of each valid\n\          option for the current platform to the output stream, and exit\n\  --icon <file path>\n\          Path of the icon of the application package\n\          (absolute path or relative to the current directory)\n\  --name -n <name>\n\          Name of the application and/or package\n\  --dest -d <destination path>\n\          Path where generated output file is placed\n\          (absolute path or relative to the current directory)\n\          Defaults to the current working directory.\n\  --temp <directory path>\n\          Path of a new or empty directory used to create temporary files\n\          (absolute path or relative to the current directory)\n\          If specified, the temp dir will not be removed upon the task\n\          completion and must be removed manually.\n\          If not specified, a temporary directory will be created and\n\          removed upon the task completion.\n\  --vendor <vendor string>\n\          Vendor of the application\n\  --verbose\n\          Enables verbose output\n\  --version\n\          Print the product version to the output stream and exit.\n\n\Options for creating the runtime image\:\n\  --add-modules <module name>[,<module name>...]\n\          A comma (",") separated list of modules to add\n\          This module list, along with the main module (if specified)\n\          will be passed to jlink as the --add-module argument.\n\          If not specified, either just the main module (if --module is\n\          specified), or the default set of modules (if --main-jar is \n\          specified) are used.\n\          This option can be used multiple times.\n\  --module-path -p <module path>...\n\          A {0} separated list of paths\n\          Each path is either a directory of modules or the path to a\n\          modular jar.\n\          (Each path is absolute or relative to the current directory.)\n\          This option can be used multiple times.\n\  --jlink-options <jlink options> \n\          A space separated list of options to pass to jlink \n\          If not specified, defaults to "--strip-native-commands \n\          --strip-debug --no-man-pages --no-header-files". \n\          This option can be used multiple times.\n\  --runtime-image <directory path>\n\          Path of the predefined runtime image that will be copied into\n\          the application image\n\          (absolute path or relative to the current directory)\n\          If --runtime-image is not specified, jpackage will run jlink to\n\          create the runtime image using options\:\n\          --strip-debug, --no-header-files, --no-man-pages, and\n\          --strip-native-commands.\n\n\Options for creating the application image\:\n\  --input -i <directory path>\n\          Path of the input directory that contains the files to be packaged\n\          (absolute path or relative to the current directory)\n\          All files in the input directory will be packaged into the\n\          application image.\n\n\Options for creating the application launcher(s)\:\n\  --add-launcher <launcher name>\=<file path>\n\          Name of launcher, and a path to a Properties file that contains\n\          a list of key, value pairs\n\          (absolute path or relative to the current directory)\n\          The keys "module", "main-jar", "main-class",\n\          "arguments", "java-options", "app-version", "icon", and\n\          "win-console" can be used.\n\          These options are added to, or used to overwrite, the original\n\          command line options to build an additional alternative launcher.\n\          The main application launcher will be built from the command line\n\          options. Additional alternative launchers can be built using\n\          this option, and this option can be used multiple times to\n\          build multiple additional launchers. \n\  --arguments <main class arguments>\n\          Command line arguments to pass to the main class if no command\n\          line arguments are given to the launcher\n\          This option can be used multiple times.\n\  --java-options <java options>\n\          Options to pass to the Java runtime\n\          This option can be used multiple times.\n\  --main-class <class name>\n\          Qualified name of the application main class to execute\n\          This option can only be used if --main-jar is specified.\n\  --main-jar <main jar file>\n\          The main JAR of the application; containing the main class\n\          (specified as a path relative to the input path)\n\          Either --module or --main-jar option can be specified but not\n\          both.\n\  --module -m <module name>[/<main class>]\n\          The main module (and optionally main class) of the application\n\          This module must be located on the module path.\n\          When this option is specified, the main module will be linked\n\          in the Java runtime image.  Either --module or --main-jar\n\          option can be specified but not both.\n{2}\n\Options for creating the application package\:\n\  --about-url <url>\n\          URL of the application''s home page\n\  --app-image <directory path>\n\          Location of the predefined application image that is used\n\          to build an installable package\n\          (absolute path or relative to the current directory)\n\  --file-associations <file path>\n\          Path to a Properties file that contains list of key, value pairs\n\          (absolute path or relative to the current directory)\n\          The keys "extension", "mime-type", "icon", and "description"\n\          can be used to describe the association.\n\          This option can be used multiple times.\n\  --install-dir <directory path>\n\          {4}\  --license-file <file path>\n\          Path to the license file\n\          (absolute path or relative to the current directory)\n\  --resource-dir <directory path>\n\          Path to override jpackage resources\n\          Icons, template files, and other resources of jpackage can be\n\          over-ridden by adding replacement resources to this directory.\n\          (absolute path or relative to the current directory)\n\  --runtime-image <directory path>\n\          Path of the predefined runtime image to install\n\          (absolute path or relative to the current directory)\n\          Option is required when creating a runtime package.\n\n\Platform dependent options for creating the application package\:\n{3}
MSG_Help_default_install_dir=OS X \u6216 Linux \u4E0A\u5E94\u7528\u7A0B\u5E8F\u5B89\u88C5\u76EE\u5F55\u7684\u7EDD\u5BF9\u8DEF\u5F84\u3002\n          Windows \u4E0A\u5E94\u7528\u7A0B\u5E8F\u5B89\u88C5\u4F4D\u7F6E\u7684\u76F8\u5BF9\u5B50\u8DEF\u5F84\n          \uFF08\u5982 "Program Files" \u6216 "AppData"\uFF09\u3002\n
MSG_Help_linux_install=\  --linux-package-name <package name>\n          Linux \u7A0B\u5E8F\u5305\u7684\u540D\u79F0\uFF0C\u9ED8\u8BA4\u4E3A\u5E94\u7528\u7A0B\u5E8F\u540D\u79F0\n  --linux-deb-maintainer <email address>\n          .deb \u7A0B\u5E8F\u5305\u7684\u7EF4\u62A4\u7A0B\u5E8F\n  --linux-menu-group <menu-group-name>\n          \u6B64\u5E94\u7528\u7A0B\u5E8F\u6240\u5728\u7684\u83DC\u5355\u7EC4\n  --linux-package-deps\n          \u5E94\u7528\u7A0B\u5E8F\u6240\u9700\u7684\u7A0B\u5E8F\u5305\u6216\u529F\u80FD\n  --linux-rpm-license-type <type string>\n          \u8BB8\u53EF\u8BC1\u7684\u7C7B\u578B\uFF08RPM .spec \u7684 "License\: <value>"\uFF09\n\  --linux-app-release <release value>\n\          Release value of the RPM <name>.spec file or \n\          Debian revision value of the DEB control file\n\  --linux-app-category <category value>\n\          Group value of the RPM <name>.spec file or \n\          Section value of DEB control file\n\  --linux-shortcut\n\          Creates a shortcut for the application.\n
MSG_Help_mac_launcher=\  --mac-package-identifier <ID string>\n          \u7528\u6765\u552F\u4E00\u5730\u6807\u8BC6 macOS \u5E94\u7528\u7A0B\u5E8F\u7684\u6807\u8BC6\u7B26\n          \u9ED8\u8BA4\u4E3A\u4E3B\u7C7B\u540D\u79F0\u3002\n          \u53EA\u80FD\u4F7F\u7528\u5B57\u6BCD\u6570\u5B57\uFF08A-Z\u3001a-z\u30010-9\uFF09\u3001\u8FDE\u5B57\u7B26 (-) \u548C\n          \u53E5\u70B9 (.) \u5B57\u7B26\u3002\n  --mac-package-name <name string>\n          \u51FA\u73B0\u5728\u83DC\u5355\u680F\u4E2D\u7684\u5E94\u7528\u7A0B\u5E8F\u540D\u79F0\n          \u8FD9\u53EF\u4EE5\u4E0E\u5E94\u7528\u7A0B\u5E8F\u540D\u79F0\u4E0D\u540C\u3002\n          \u6B64\u540D\u79F0\u7684\u957F\u5EA6\u5FC5\u987B\u5C0F\u4E8E 16 \u4E2A\u5B57\u7B26\uFF0C\u9002\u5408\n          \u663E\u793A\u5728\u83DC\u5355\u680F\u4E2D\u548C\u5E94\u7528\u7A0B\u5E8F\u201C\u4FE1\u606F\u201D\u7A97\u53E3\u4E2D\u3002\n          \u9ED8\u8BA4\u4E3A\u5E94\u7528\u7A0B\u5E8F\u540D\u79F0\u3002\n  --mac-package-signing-prefix <prefix string>\n          \u5728\u5BF9\u5E94\u7528\u7A0B\u5E8F\u5305\u7B7E\u540D\u65F6\uFF0C\u4F1A\u5728\u6240\u6709\u9700\u8981\u7B7E\u540D\n          \u4F46\u5F53\u524D\u6CA1\u6709\u7A0B\u5E8F\u5305\u6807\u8BC6\u7B26\u7684\u7EC4\u4EF6\u7684\n          \u524D\u9762\u52A0\u4E0A\u6B64\u503C\u3002\n  --mac-sign\n          \u8BF7\u6C42\u5BF9\u7A0B\u5E8F\u5305\u8FDB\u884C\u7B7E\u540D\n\  --mac-signing-keychain <keychain name>\n\          Name of the keychain to search for the signing identity\n\          If not specified, the standard keychains are used.\n\  --mac-signing-key-user-name <team name>\n\          Team or user name portion of Apple signing identities.\n\  --mac-app-store\n\          Indicates that the jpackage output is intended for the\n\          Mac App Store.\n\  --mac-entitlements <file path>\n\          Path to file containing entitlements to use when signing\n\          executables and libraries in the bundle.\n\  --mac-app-category <category string>\n\          String used to construct LSApplicationCategoryType in\n\          application plist.  The default value is "utilities".\n
MSG_Help_mac_linux_install_dir=\u5E94\u7528\u7A0B\u5E8F\u5B89\u88C5\u76EE\u5F55\u7684\u7EDD\u5BF9\u8DEF\u5F84\n
MSG_Help_no_args=\u7528\u6CD5\uFF1Ajpackage <options>\n\u4F7F\u7528 jpackage --help\uFF08\u6216 -h\uFF09\u53EF\u83B7\u53D6\u53EF\u80FD\u9009\u9879\u7684\u5217\u8868
MSG_Help_win_install=\  --win-dir-chooser\n\          Adds a dialog to enable the user to choose a directory in which\n\          the product is installed.\n\  --win-help-url <url>\n\          URL where user can obtain further information or technical support\n\  --win-menu\n\          Request to add a Start menu shortcut for this application\n\  --win-menu-group <menu group name>\n\          Start Menu group this application is placed in\n\  --win-per-user-install\n\          Request to perform an install on a per-user basis\n\  --win-shortcut\n\          Request to add desktop shortcut for this application\n\  --win-shortcut-prompt\n\          Adds a dialog to enable the user to choose if shortcuts\n\          will be created by installer.\n\  --win-update-url <url>\n\          URL of available application update information\n\  --win-upgrade-uuid <id string>\n\          UUID associated with upgrades for this package\n
MSG_Help_win_install_dir=\u9ED8\u8BA4\u5B89\u88C5\u4F4D\u7F6E\u4E0B\u9762\u7684\u76F8\u5BF9\u5B50\u8DEF\u5F84\n
MSG_Help_win_launcher=\n\u7528\u6765\u521B\u5EFA\u5E94\u7528\u7A0B\u5E8F\u542F\u52A8\u7A0B\u5E8F\u7684\u4E0E\u5E73\u53F0\u76F8\u5173\u7684\u9009\u9879\uFF1A\n  --win-console\n          \u4E3A\u5E94\u7528\u7A0B\u5E8F\u521B\u5EFA\u63A7\u5236\u53F0\u542F\u52A8\u7A0B\u5E8F\uFF0C\u5E94\u5F53\u4E3A\n          \u9700\u8981\u63A7\u5236\u53F0\u4EA4\u4E92\u7684\u5E94\u7528\u7A0B\u5E8F\u6307\u5B9A\n
