ERR_AppImageNotExist=\u30A8\u30E9\u30FC\: \u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30FB\u30A4\u30E1\u30FC\u30B8\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA"{0}"\u306F\u5B58\u5728\u3057\u307E\u305B\u3093
ERR_BothMainJarAndModule=\u30A8\u30E9\u30FC\: --main-jar\u30AA\u30D7\u30B7\u30E7\u30F3\u3068--module\u30AA\u30D7\u30B7\u30E7\u30F3\u306E\u4E21\u65B9\u3092\u6307\u5B9A\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
ERR_BuildRootInvalid=\u30A8\u30E9\u30FC\: \u4E00\u6642({0})\u306F\u5B58\u5728\u3057\u306A\u3044\u304B\u3001\u7A7A\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
ERR_CannotParseOptions=\u30A8\u30E9\u30FC\: @filename\u30AA\u30D7\u30B7\u30E7\u30F3\u306E\u51E6\u7406\: {0}
ERR_CannotReadInputDir=\u30A8\u30E9\u30FC\: \u5165\u529B\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u304B\u3089\u8AAD\u307F\u53D6\u308B\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\: {0}
ERR_IconFileNotExit=\u30A8\u30E9\u30FC\: \u6307\u5B9A\u3055\u308C\u305F\u30A2\u30A4\u30B3\u30F3\u30FB\u30D5\u30A1\u30A4\u30EB[{0}]\u306F\u5B58\u5728\u3057\u307E\u305B\u3093
ERR_InputNotDirectory=\u30A8\u30E9\u30FC\: \u6307\u5B9A\u3055\u308C\u305F\u5165\u529B\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306F\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3067\u306F\u3042\u308A\u307E\u305B\u3093\: {0}
ERR_InvalidAppName=\u30A8\u30E9\u30FC\: \u7121\u52B9\u306A\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u540D\: {0}
ERR_InvalidInstallerType=\u30A8\u30E9\u30FC\: \u7121\u52B9\u307E\u305F\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u30BF\u30A4\u30D7\: [{0}]
ERR_InvalidOption=\u30A8\u30E9\u30FC\: \u7121\u52B9\u306A\u30AA\u30D7\u30B7\u30E7\u30F3\: [{0}]
ERR_InvalidSLName=\u30A8\u30E9\u30FC\: \u7121\u52B9\u306A\u8FFD\u52A0\u30E9\u30F3\u30C1\u30E3\u540D\: {0}
ERR_InvalidTypeOption=\u30A8\u30E9\u30FC\: \u30AA\u30D7\u30B7\u30E7\u30F3[{0}]\u306F\u3001\u30BF\u30A4\u30D7[{1}]\u3067\u306F\u7121\u52B9\u3067\u3059
ERR_LicenseFileNotExit=\u30A8\u30E9\u30FC\: \u6307\u5B9A\u3055\u308C\u305F\u30E9\u30A4\u30BB\u30F3\u30B9\u30FB\u30D5\u30A1\u30A4\u30EB\u306F\u5B58\u5728\u3057\u307E\u305B\u3093
ERR_MissingAppResources=\u30A8\u30E9\u30FC\: \u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3jar\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F
ERR_MissingArgument=\u30A8\u30E9\u30FC\: \u5F15\u6570\u304C\u3042\u308A\u307E\u305B\u3093\: {0}
ERR_MutuallyExclusiveOptions="\u30A8\u30E9\u30FC\: \u76F8\u4E92\u6392\u4ED6\u7684\u306A\u30AA\u30D7\u30B7\u30E7\u30F3[{0}]\u3068[{1}]
ERR_NoAddLauncherName=\u30A8\u30E9\u30FC\: --add-launcher\u30AA\u30D7\u30B7\u30E7\u30F3\u306B\u306F\u540D\u524D\u304A\u3088\u3073\u30D5\u30A1\u30A4\u30EB\u30FB\u30D1\u30B9\u304C\u5FC5\u8981\u3067\u3059(--add-launcher <name>\=<file path>)
ERR_NoEntryPoint=\u30A8\u30E9\u30FC\: \u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30FB\u30A4\u30E1\u30FC\u30B8\u306E\u4F5C\u6210\u306B\u306F--main-jar\u307E\u305F\u306F--module\u30AA\u30D7\u30B7\u30E7\u30F3\u304C\u5FC5\u8981\u3067\u3059
ERR_NoInstallerEntryPoint=\u30A8\u30E9\u30FC\: \u30AA\u30D7\u30B7\u30E7\u30F3[{0}]\u306F\u3001--module\u307E\u305F\u306F--main-jar\u30A8\u30F3\u30C8\u30EA\u30FB\u30DD\u30A4\u30F3\u30C8\u30FB\u30AA\u30D7\u30B7\u30E7\u30F3\u306A\u3057\u3067\u306F\u7121\u52B9\u3067\u3059
ERR_NoJreInstallerName=\u30A8\u30E9\u30FC\: Jre\u30A4\u30F3\u30B9\u30C8\u30FC\u30E9\u306B\u306F\u540D\u524D\u30D1\u30E9\u30E1\u30FC\u30BF\u304C\u5FC5\u8981\u3067\u3059
ERR_NoMainClass=\u30A8\u30E9\u30FC\: \u30E1\u30A4\u30F3\u30FB\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30FB\u30AF\u30E9\u30B9\u304C\u3042\u308A\u307E\u305B\u3093
ERR_NoUniqueName=\u30A8\u30E9\u30FC\: --add-launcher <name>\=<file path>\u306B\u306F\u4E00\u610F\u306E\u540D\u524D\u304C\u5FC5\u8981\u3067\u3059
ERR_UnsupportedOption=\u30A8\u30E9\u30FC\: \u30AA\u30D7\u30B7\u30E7\u30F3[{0}]\u306F\u3001\u3053\u306E\u30D7\u30E9\u30C3\u30C8\u30D5\u30A9\u30FC\u30E0\u3067\u306F\u7121\u52B9\u3067\u3059
MSG_BundlerConfigException=\u69CB\u6210\u306E\u554F\u984C\u306E\u305F\u3081\u3001\u30D0\u30F3\u30C9\u30E9{0}\u304C\u30B9\u30AD\u30C3\u30D7\u3055\u308C\u307E\u3057\u305F\: {1} \n\u6B21\u306E\u4FEE\u6B63\u3092\u884C\u3063\u3066\u304F\u3060\u3055\u3044\: {2}
MSG_BundlerConfigExceptionNoAdvice=\u69CB\u6210\u306E\u554F\u984C\u306E\u305F\u3081\u3001\u30D0\u30F3\u30C9\u30E9{0}\u304C\u30B9\u30AD\u30C3\u30D7\u3055\u308C\u307E\u3057\u305F\: {1}
MSG_BundlerFailed=\u30A8\u30E9\u30FC\: \u30D0\u30F3\u30C9\u30E9"{1}" ({0})\u304C\u30D1\u30C3\u30B1\u30FC\u30B8\u306E\u751F\u6210\u306B\u5931\u6557\u3057\u307E\u3057\u305F
MSG_BundlerFailed=\u30A8\u30E9\u30FC\: \u30D0\u30F3\u30C9\u30E9"{1}" ({0})\u304C\u30D1\u30C3\u30B1\u30FC\u30B8\u306E\u751F\u6210\u306B\u5931\u6557\u3057\u307E\u3057\u305F
MSG_BundlerRuntimeException={1}\u306E\u305F\u3081\u3001\u30D0\u30F3\u30C9\u30E9{0}\u304C\u5931\u6557\u3057\u307E\u3057\u305F
error.blocked.option=jlink\u30AA\u30D7\u30B7\u30E7\u30F3[{0}]\u306F--jlink-options\u3067\u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093
error.cannot-create-output-dir=\u5B9B\u5148\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA{0}\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002
error.cannot-write-to-output-dir=\u5B9B\u5148\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA{0}\u306F\u66F8\u8FBC\u307F\u4E0D\u53EF\u3067\u3059
error.jlink.failed=jlink\u304C\u6B21\u3067\u5931\u6557\u3057\u307E\u3057\u305F\: {0}
error.main-jar-does-not-exist.advice=\u5165\u529B\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306B\u5BFE\u3057\u3066\u76F8\u5BFE\u7684\u306B(\u7D76\u5BFE\u30D1\u30B9\u3067\u306F\u306A\u3044)\u30E1\u30A4\u30F3jar\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u3001\u305D\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u5185\u306B\u5B58\u5728\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
error.main-jar-does-not-exist=\u5165\u529B\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3067\u3001\u69CB\u6210\u3055\u308C\u305F\u30E1\u30A4\u30F3jar\u304C{0}\u306B\u5B58\u5728\u3057\u307E\u305B\u3093
error.no-content-types-for-file-association.advice=\u30D5\u30A1\u30A4\u30EB\u30FB\u30A2\u30BD\u30B7\u30A8\u30FC\u30B7\u30E7\u30F3\u756A\u53F7{0}\u306BMIME\u30BF\u30A4\u30D7\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044
error.no-content-types-for-file-association=\u30D5\u30A1\u30A4\u30EB\u30FB\u30A2\u30BD\u30B7\u30A8\u30FC\u30B7\u30E7\u30F3\u756A\u53F7{0}\u306BMIME\u30BF\u30A4\u30D7\u304C\u6307\u5B9A\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
error.no-input-parameter="\u975E\u30E2\u30B8\u30E5\u30E9\u30FB\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306B--input\u30D1\u30E9\u30E1\u30FC\u30BF\u304C\u3042\u308A\u307E\u305B\u3093"
error.no-main-class-with-main-jar.advice=\u30E1\u30A4\u30F3\u30FB\u30AF\u30E9\u30B9\u3092\u6307\u5B9A\u3059\u308B\u304B\u3001jar {0}\u304C\u30DE\u30CB\u30D5\u30A7\u30B9\u30C8\u3067\u6307\u5B9A\u3057\u3066\u3044\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044
error.no-main-class-with-main-jar=\u30E1\u30A4\u30F3\u30FB\u30AF\u30E9\u30B9\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u306A\u304B\u3063\u305F\u304B\u3001jar {0}\u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F
error.no-main-class.advice=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30FB\u30AF\u30E9\u30B9\u3092\u6307\u5B9A\u3059\u308B\u304B\u3001\u30DE\u30CB\u30D5\u30A7\u30B9\u30C8\u3067appResources\u306B\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30FB\u30AF\u30E9\u30B9\u3092\u542B\u3080jar\u304C\u3042\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044
error.no-main-class=\u30E1\u30A4\u30F3\u30FB\u30AF\u30E9\u30B9\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u306A\u304B\u3063\u305F\u304B\u3001\u6307\u5B9A\u3055\u308C\u305F\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30FB\u30EA\u30BD\u30FC\u30B9\u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F
error.no-main-jar-parameter="\u975E\u30E2\u30B8\u30E5\u30E9\u30FB\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306B--main-jar\u30D1\u30E9\u30E1\u30FC\u30BF\u304C\u3042\u308A\u307E\u305B\u3093"
error.no-module-in-path="\u30E2\u30B8\u30E5\u30FC\u30EB\u30FB\u30D1\u30B9\u306B{0}\u30E2\u30B8\u30E5\u30FC\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F"
error.no.name=\u540D\u524D\u304C--name\u3067\u6307\u5B9A\u3055\u308C\u3066\u304A\u3089\u305A\u3001app-image\u304B\u3089\u63A8\u8AD6\u3067\u304D\u307E\u305B\u3093
error.not-path-parameter="{0}\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u7121\u52B9\u306A\u5024\: {1}"
error.root-exists=\u30A8\u30E9\u30FC\: \u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u5B9B\u5148\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA{0}\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059
error.too-many-content-types-for-file-association.advice=\u30D5\u30A1\u30A4\u30EB\u30FB\u30A2\u30BD\u30B7\u30A8\u30FC\u30B7\u30E7\u30F3\u756A\u53F7{0}\u306BMIME\u30BF\u30A4\u30D7\u30921\u3064\u306E\u307F\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044
error.too-many-content-types-for-file-association=\u30D5\u30A1\u30A4\u30EB\u30FB\u30A2\u30BD\u30B7\u30A8\u30FC\u30B7\u30E7\u30F3\u756A\u53F7{0}\u306B\u8907\u6570\u306EMIME\u30BF\u30A4\u30D7\u304C\u6307\u5B9A\u3055\u308C\u307E\u3057\u305F
error.tool-not-found.advice={0}\u3092\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3057\u3066\u304F\u3060\u3055\u3044
error.tool-not-found={0}\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u7406\u7531\: {1}
error.tool-old-version.advice={0} {1}\u4EE5\u964D\u3092\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3057\u3066\u304F\u3060\u3055\u3044
error.tool-old-version={0} {1}\u4EE5\u964D\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
error.version-string-empty="\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u7A7A\u306E\u6587\u5B57\u5217\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093"
error.version-string-invalid-component="\u30D0\u30FC\u30B8\u30E7\u30F3[{0}]\u306B\u7121\u52B9\u306A\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8[{1}]\u304C\u542B\u307E\u308C\u307E\u3059"
error.version-string-zero-length-component="\u30D0\u30FC\u30B8\u30E7\u30F3[{0}]\u306B\u9577\u3055\u30BC\u30ED\u306E\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u304C\u542B\u307E\u308C\u307E\u3059"
message.app-image-dir-does-not-exist.advice={0}\u306E\u5024\u304C\u5B58\u5728\u3059\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044
message.app-image-dir-does-not-exist=\u6307\u5B9A\u3055\u308C\u305F\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30FB\u30A4\u30E1\u30FC\u30B8\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA{0}\: {1}\u306F\u5B58\u5728\u3057\u307E\u305B\u3093
message.bundle-created={0}\u30D1\u30C3\u30B1\u30FC\u30B8\u306E\u4F5C\u6210\u306B\u6210\u529F\u3057\u307E\u3057\u305F
message.creating-app-bundle=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30FB\u30D1\u30C3\u30B1\u30FC\u30B8\u3092\u4F5C\u6210\u3057\u3066\u3044\u307E\u3059\: {1}\u5185\u306E{0}
message.debug-working-directory=\u30C7\u30D0\u30C3\u30B0\u306E\u4F5C\u696D\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u304C\u4FDD\u6301\u3055\u308C\u307E\u3057\u305F\: {0}
message.module-class=\u30E2\u30B8\u30E5\u30FC\u30EB"{1}"\u306E\u30AF\u30E9\u30B9"{0}"\u3092\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30FB\u30E1\u30A4\u30F3\u30FB\u30AF\u30E9\u30B9\u3068\u3057\u3066\u4F7F\u7528
message.module-version=\u30E2\u30B8\u30E5\u30FC\u30EB"{1}"\u306E\u30D0\u30FC\u30B8\u30E7\u30F3"{0}"\u3092\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30FB\u30D0\u30FC\u30B8\u30E7\u30F3\u3068\u3057\u3066\u4F7F\u7528
message.no-default-resource=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30D1\u30C3\u30B1\u30FC\u30B8\u30FB\u30EA\u30BD\u30FC\u30B9{0} {1}\u306A\u3057({2}\u3092resource-dir\u306B\u8FFD\u52A0\u3057\u3066\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA)\u3002
message.resource-dir-does-not-exist=\u6307\u5B9A\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA{0}\: {1}\u306F\u5B58\u5728\u3057\u307E\u305B\u3093
message.runtime-image-dir-does-not-exist.advice={0}\u306E\u5024\u304C\u5B58\u5728\u3059\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044
message.runtime-image-dir-does-not-exist=\u6307\u5B9A\u3055\u308C\u305F\u30E9\u30F3\u30BF\u30A4\u30E0\u30FB\u30A4\u30E1\u30FC\u30B8\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA{0}\: {1}\u306F\u5B58\u5728\u3057\u307E\u305B\u3093
message.using-custom-resource-from-file=\u30AB\u30B9\u30BF\u30E0\u30FB\u30D1\u30C3\u30B1\u30FC\u30B8\u30FB\u30EA\u30BD\u30FC\u30B9{0}\u306E\u4F7F\u7528(\u30D5\u30A1\u30A4\u30EB{1}\u304B\u3089\u30ED\u30FC\u30C9\u6E08)
message.using-custom-resource=\u30AB\u30B9\u30BF\u30E0\u30FB\u30D1\u30C3\u30B1\u30FC\u30B8\u30FB\u30EA\u30BD\u30FC\u30B9{0}\u306E\u4F7F\u7528({1}\u304B\u3089\u30ED\u30FC\u30C9\u6E08)
message.using-default-resource=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30D1\u30C3\u30B1\u30FC\u30B8\u30FB\u30EA\u30BD\u30FC\u30B9{0} {1}\u306E\u4F7F\u7528({2}\u3092resource-dir\u306B\u8FFD\u52A0\u3057\u3066\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA)\u3002
param.copyright.default=Copyright (C) {0,date,YYYY}
param.description.default=\u306A\u3057
param.vendor.default=\u4E0D\u660E
warning.foreign-app-image=\u8B66\u544A\: app-image\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA({0})\u306Fjpackage\u3067\u751F\u6210\u3055\u308C\u307E\u305B\u3093\u3002
warning.invalid-app-image=\u8B66\u544A\: app-image\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA({0})\u306E.jpackage.xml\u3092\u89E3\u6790\u3067\u304D\u307E\u305B\u3093
warning.no.jdk.modules.found=\u8B66\u544A\: JDK\u30E2\u30B8\u30E5\u30FC\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
