ERR_AppImageNotExist=\u9519\u8BEF\uFF1A\u5E94\u7528\u7A0B\u5E8F\u6620\u50CF\u76EE\u5F55 "{0}" \u4E0D\u5B58\u5728
ERR_BothMainJarAndModule=\u9519\u8BEF\uFF1A\u4E0D\u80FD\u540C\u65F6\u5305\u542B --main-jar \u548C --module \u9009\u9879
ERR_BuildRootInvalid=\u9519\u8BEF\uFF1A\u4E34\u65F6\u76EE\u5F55 ({0}) \u5FC5\u987B\u662F\u4E0D\u5B58\u5728\u7684\u76EE\u5F55\u6216\u7A7A\u767D\u76EE\u5F55
ERR_CannotParseOptions=\u9519\u8BEF\uFF1A\u6B63\u5728\u5904\u7406 @filename \u9009\u9879\uFF1A{0}
ERR_CannotReadInputDir=\u9519\u8BEF\uFF1A\u65E0\u6743\u4ECE\u8F93\u5165\u76EE\u5F55\u8BFB\u53D6\uFF1A{0}
ERR_IconFileNotExit=\u9519\u8BEF\uFF1A\u6307\u5B9A\u7684\u56FE\u6807\u6587\u4EF6 [{0}] \u4E0D\u5B58\u5728
ERR_InputNotDirectory=\u9519\u8BEF\uFF1A\u6307\u5B9A\u7684\u8F93\u5165\u76EE\u5F55\u4E0D\u662F\u76EE\u5F55\uFF1A{0}
ERR_InvalidAppName=\u9519\u8BEF\uFF1A\u5E94\u7528\u7A0B\u5E8F\u540D\u79F0 {0} \u65E0\u6548
ERR_InvalidInstallerType=\u9519\u8BEF\uFF1A\u7C7B\u578B [{0}] \u65E0\u6548\u6216\u4E0D\u53D7\u652F\u6301
ERR_InvalidOption=\u9519\u8BEF\uFF1A\u9009\u9879 [{0}] \u65E0\u6548
ERR_InvalidSLName=\u9519\u8BEF\uFF1A\u6DFB\u52A0\u542F\u52A8\u7A0B\u5E8F\u540D\u79F0 {0} \u65E0\u6548
ERR_InvalidTypeOption=\u9519\u8BEF\uFF1A\u9009\u9879 [{0}] \u5BF9\u4E8E\u7C7B\u578B [{1}] \u65E0\u6548
ERR_LicenseFileNotExit=\u9519\u8BEF\uFF1A\u6307\u5B9A\u7684\u8BB8\u53EF\u8BC1\u6587\u4EF6\u4E0D\u5B58\u5728
ERR_MissingAppResources=\u9519\u8BEF\: \u627E\u4E0D\u5230\u5E94\u7528\u7A0B\u5E8F jar
ERR_MissingArgument=\u9519\u8BEF\: \u7F3A\u5C11\u53C2\u6570\: {0}
ERR_MutuallyExclusiveOptions="\u9519\u8BEF\uFF1A\u9009\u9879 [{0}] \u548C [{1}] \u76F8\u4E92\u6392\u65A5
ERR_NoAddLauncherName=\u9519\u8BEF\uFF1A--add-launcher \u9009\u9879\u9700\u8981\u4E00\u4E2A\u540D\u79F0\u548C\u4E00\u4E2A\u6587\u4EF6\u8DEF\u5F84 (--add-launcher <name>\=<file path>)
ERR_NoEntryPoint=\u9519\u8BEF\uFF1A\u521B\u5EFA\u5E94\u7528\u7A0B\u5E8F\u6620\u50CF\u9700\u8981 --main-jar \u6216 --module \u9009\u9879
ERR_NoInstallerEntryPoint=\u9519\u8BEF\uFF1A\u5728\u6CA1\u6709 --module \u6216 --main-jar \u5165\u53E3\u70B9\u9009\u9879\u65F6\uFF0C\u9009\u9879 [{0}] \u65E0\u6548
ERR_NoJreInstallerName=\u9519\u8BEF\uFF1AJre \u5B89\u88C5\u7A0B\u5E8F\u9700\u8981\u4E00\u4E2A\u540D\u79F0\u53C2\u6570
ERR_NoMainClass=\u9519\u8BEF\uFF1A\u7F3A\u5C11\u4E3B\u5E94\u7528\u7A0B\u5E8F\u7C7B
ERR_NoUniqueName=\u9519\u8BEF\uFF1A--add-launcher <name>\=<file path> \u9700\u8981\u4E00\u4E2A\u552F\u4E00\u7684\u540D\u79F0
ERR_UnsupportedOption=\u9519\u8BEF\uFF1A\u9009\u9879 [{0}] \u5728\u6B64\u5E73\u53F0\u4E0A\u65E0\u6548
MSG_BundlerConfigException=\u7531\u4E8E\u914D\u7F6E\u95EE\u9898, \u8DF3\u8FC7\u4E86\u6253\u5305\u7A0B\u5E8F{0}\: {1} \n\u4FEE\u590D\u5EFA\u8BAE\: {2}
MSG_BundlerConfigExceptionNoAdvice=\u7531\u4E8E\u914D\u7F6E\u95EE\u9898, \u8DF3\u8FC7\u4E86\u6253\u5305\u7A0B\u5E8F{0}\: {1}
MSG_BundlerFailed=\u9519\u8BEF\uFF1A\u6253\u5305\u7A0B\u5E8F "{1}" ({0}) \u65E0\u6CD5\u751F\u6210\u7A0B\u5E8F\u5305
MSG_BundlerFailed=\u9519\u8BEF\uFF1A\u6253\u5305\u7A0B\u5E8F "{1}" ({0}) \u65E0\u6CD5\u751F\u6210\u7A0B\u5E8F\u5305
MSG_BundlerRuntimeException=\u7531\u4E8E{1}, \u6253\u5305\u7A0B\u5E8F{0}\u5931\u8D25
error.blocked.option=\u4E0D\u5141\u8BB8\u5728 --jlink-options \u4E2D\u4F7F\u7528 jlink \u9009\u9879 [{0}]
error.cannot-create-output-dir=\u65E0\u6CD5\u521B\u5EFA\u76EE\u6807\u76EE\u5F55 {0}
error.cannot-write-to-output-dir=\u76EE\u6807\u76EE\u5F55 {0} \u4E0D\u53EF\u5199
error.jlink.failed=jlink \u5931\u8D25\uFF0C\u51FA\u73B0 {0}
error.main-jar-does-not-exist.advice=\u5FC5\u987B\u4F7F\u7528\u76F8\u5BF9\u4E8E\u8F93\u5165\u76EE\u5F55\u7684\u8DEF\u5F84\uFF08\u4E0D\u4F7F\u7528\u7EDD\u5BF9\u8DEF\u5F84\uFF09\u6307\u5B9A\u4E3B jar \uFF0C\u5E76\u4E14\u8BE5\u76EE\u5F55\u4E2D\u5B58\u5728\u4E3B jar
error.main-jar-does-not-exist=\u914D\u7F6E\u7684\u4E3B jar \u5728\u8F93\u5165\u76EE\u5F55\u4E2D\u4E0D\u5B58\u5728 {0}
error.no-content-types-for-file-association.advice=\u4E3A\u6587\u4EF6\u5173\u8054\u53F7 {0} \u6307\u5B9A MIME \u7C7B\u578B
error.no-content-types-for-file-association=\u6CA1\u6709\u4E3A\u6587\u4EF6\u5173\u8054\u53F7{0}\u6307\u5B9A MIME \u7C7B\u578B
error.no-input-parameter="\u975E\u6A21\u5757\u5316\u5E94\u7528\u7A0B\u5E8F\u7F3A\u5C11 --input \u53C2\u6570"
error.no-main-class-with-main-jar.advice=\u8BF7\u6307\u5B9A\u4E3B\u7C7B\u6216\u786E\u4FDD jar {0} \u5728\u6E05\u5355\u4E2D\u6307\u5B9A\u4E00\u4E2A\u4E3B\u7C7B\u3002
error.no-main-class-with-main-jar=\u672A\u6307\u5B9A\u4E3B\u7C7B\uFF0C\u5728 jar {0} \u4E2D\u4E5F\u672A\u627E\u5230\u4E3B\u7C7B
error.no-main-class.advice=\u8BF7\u6307\u5B9A\u5E94\u7528\u7A0B\u5E8F\u7C7B\uFF0C\u6216\u8005\u786E\u4FDD appResources \u4E2D\u6709\u4E00\u4E2A jar \u5728\u6E05\u5355\u4E2D\u5305\u542B\u5E94\u7528\u7A0B\u5E8F\u7C7B\u3002
error.no-main-class=\u672A\u6307\u5B9A\u4E3B\u7C7B\uFF0C\u5728\u63D0\u4F9B\u7684\u5E94\u7528\u7A0B\u5E8F\u8D44\u6E90\u4E2D\u4E5F\u672A\u627E\u5230\u4E3B\u7C7B
error.no-main-jar-parameter="\u975E\u6A21\u5757\u5316\u5E94\u7528\u7A0B\u5E8F\u7F3A\u5C11 --main-jar \u53C2\u6570"
error.no-module-in-path="\u65E0\u6CD5\u5728\u6A21\u5757\u8DEF\u5F84\u4E2D\u627E\u5230 {0} \u6A21\u5757"
error.no.name=\u672A\u4F7F\u7528 --name \u6307\u5B9A\u540D\u79F0\uFF0C\u65E0\u6CD5\u4ECE app-image \u63A8\u65AD\u540D\u79F0
error.not-path-parameter="{0} \u53C2\u6570\u7684\u503C\u65E0\u6548\uFF1A{1}"
error.root-exists=\u9519\u8BEF\uFF1A\u5E94\u7528\u7A0B\u5E8F\u76EE\u6807\u76EE\u5F55 {0} \u5DF2\u5B58\u5728
error.too-many-content-types-for-file-association.advice=\u4EC5\u4E3A\u6587\u4EF6\u5173\u8054\u53F7 {0} \u6307\u5B9A\u4E00\u4E2A MIME \u7C7B\u578B
error.too-many-content-types-for-file-association=\u4E3A\u6587\u4EF6\u5173\u8054\u53F7{0}\u6307\u5B9A\u4E86\u591A\u4E2A MIME \u7C7B\u578B
error.tool-not-found.advice=\u8BF7\u5B89\u88C5 {0}
error.tool-not-found=\u627E\u4E0D\u5230 {0}\u3002\u539F\u56E0\uFF1A{1}
error.tool-old-version.advice=\u8BF7\u5B89\u88C5 {0} {1}\u6216\u66F4\u65B0\u7248\u672C
error.tool-old-version=\u627E\u4E0D\u5230 {0} {1}\u6216\u66F4\u65B0\u7248\u672C
error.version-string-empty="\u7248\u672C\u4E0D\u80FD\u4E3A\u7A7A\u5B57\u7B26\u4E32"
error.version-string-invalid-component="\u7248\u672C [{0}] \u5305\u542B\u65E0\u6548\u7EC4\u4EF6 [{1}]"
error.version-string-zero-length-component="\u7248\u672C [{0}] \u5305\u542B\u957F\u5EA6\u4E3A\u96F6\u7684\u7EC4\u4EF6"
message.app-image-dir-does-not-exist.advice=\u786E\u8BA4 {0} \u7684\u503C\u662F\u5426\u5B58\u5728
message.app-image-dir-does-not-exist=\u6307\u5B9A\u7684\u5E94\u7528\u7A0B\u5E8F\u6620\u50CF\u76EE\u5F55 {0}\uFF1A{1} \u4E0D\u5B58\u5728
message.bundle-created=\u5DF2\u6210\u529F\u5730\u6784\u5EFA {0} \u7A0B\u5E8F\u5305
message.creating-app-bundle=\u6B63\u5728 {1} \u4E2D\u521B\u5EFA\u5E94\u7528\u7A0B\u5E8F\u5305 {0}
message.debug-working-directory=\u7528\u4E8E\u8C03\u8BD5\u7684\u5DF2\u4FDD\u7559\u5DE5\u4F5C\u76EE\u5F55\: {0}
message.module-class=\u6B63\u5728\u5C06\u6A21\u5757 "{1}" \u4E2D\u7684\u7C7B "{0}" \u7528\u4F5C\u5E94\u7528\u7A0B\u5E8F\u4E3B\u7C7B
message.module-version=\u6B63\u5728\u5C06\u6A21\u5757 "{1}" \u4E2D\u7684\u7248\u672C "{0}" \u7528\u4F5C\u5E94\u7528\u7A0B\u5E8F\u7248\u672C
message.no-default-resource=\u65E0\u9ED8\u8BA4\u7A0B\u5E8F\u5305\u8D44\u6E90 {0} {1}\uFF08\u5C06 {2} \u6DFB\u52A0\u5230 resource-dir \u4E2D\u4EE5\u8FDB\u884C\u5B9A\u5236\uFF09\u3002
message.resource-dir-does-not-exist=\u6307\u5B9A\u7684\u8D44\u6E90\u76EE\u5F55 {0}\uFF1A{1} \u4E0D\u5B58\u5728
message.runtime-image-dir-does-not-exist.advice=\u786E\u8BA4 {0} \u7684\u503C\u662F\u5426\u5B58\u5728
message.runtime-image-dir-does-not-exist=\u6307\u5B9A\u7684\u8FD0\u884C\u65F6\u6620\u50CF\u76EE\u5F55 {0}\uFF1A{1} \u4E0D\u5B58\u5728
message.using-custom-resource-from-file=\u4F7F\u7528\u5B9A\u5236\u7A0B\u5E8F\u5305\u8D44\u6E90 {0} (\u4ECE\u6587\u4EF6 {1} \u52A0\u8F7D)\u3002
message.using-custom-resource=\u4F7F\u7528\u5B9A\u5236\u7A0B\u5E8F\u5305\u8D44\u6E90 {0} (\u4ECE {1} \u52A0\u8F7D)\u3002
message.using-default-resource=\u4F7F\u7528\u9ED8\u8BA4\u7A0B\u5E8F\u5305\u8D44\u6E90 {0} {1}\uFF08\u5C06 {2} \u6DFB\u52A0\u5230 resource-dir \u4E2D\u4EE5\u8FDB\u884C\u5B9A\u5236\uFF09\u3002
param.copyright.default=\u7248\u6743\u6240\u6709 (C) {0,date,YYYY}
param.description.default=\u65E0
param.vendor.default=\u672A\u77E5
warning.foreign-app-image=\u8B66\u544A\uFF1Ajpackage \u672A\u751F\u6210 app-image \u76EE\u5F55 ({0})\u3002
warning.invalid-app-image=\u8B66\u544A\uFF1A\u65E0\u6CD5\u89E3\u6790 app-image \u76EE\u5F55 ({0}) \u4E2D\u7684 .jpackage.xml
warning.no.jdk.modules.found=\u8B66\u544A\: \u672A\u627E\u5230 JDK \u6A21\u5757
