app.bundler.name=Windows \u5E94\u7528\u7A0B\u5E8F\u6620\u50CF
error.extract-culture-from-wix-l10n-file=\u65E0\u6CD5\u4ECE {0} \u6587\u4EF6\u8BFB\u53D6\u6587\u5316\u503C
error.invalid-envvar={0} \u73AF\u5883\u53D8\u91CF\u7684\u503C\u65E0\u6548
error.lock-resource=\u65E0\u6CD5\u9501\u5B9A\uFF1A{0}
error.msi-product-version-build-out-of-range=\u7248\u672C\u7684\u5DE5\u4F5C\u7248\u672C\u90E8\u5206\u5FC5\u987B\u4F4D\u4E8E [0, 65535] \u8303\u56F4\u4E2D
error.msi-product-version-major-out-of-range=\u4E3B\u7248\u672C\u5FC5\u987B\u4F4D\u4E8E [0, 255] \u8303\u56F4\u4E2D
error.msi-product-version-minor-out-of-range=\u6B21\u7248\u672C\u5FC5\u987B\u4F4D\u4E8E [0, 255] \u8303\u56F4\u4E2D
error.msi-product-version-too-many-components=\u7248\u672C\u5B57\u7B26\u4E32\u53EF\u4EE5\u5305\u542B 1 \u5230 3 \u4E2A\u7EC4\u4EF6\uFF1A1\u30011.2\u30011.2.3\u3002
error.no-wix-tools.advice=\u4ECE https\://wixtoolset.org \u4E0B\u8F7D WiX 3.0 \u6216\u66F4\u9AD8\u7248\u672C\uFF0C\u7136\u540E\u5C06\u5176\u6DFB\u52A0\u5230 PATH\u3002
error.no-wix-tools=\u627E\u4E0D\u5230 WiX \u5DE5\u5177 (light.exe, candle.exe)
error.read-wix-l10n-file=\u65E0\u6CD5\u89E3\u6790 {0} \u6587\u4EF6
error.version-string-wrong-format.advice=\u6839\u636E\u4EE5\u4E0B\u89C4\u5219\u8BBE\u7F6E --app-version \u53C2\u6570\u7684\u503C\uFF1Ahttps\://msdn.microsoft.com/en-us/library/aa370859%28v\=VS.85%29.aspx
error.version-swap=\u65E0\u6CD5\u66F4\u65B0 {0} \u7684\u7248\u672C\u4FE1\u606F
exe.bundler.name=EXE \u5B89\u88C5\u7A0B\u5E8F\u5305
message.creating-association-with-null-extension=\u6B63\u5728\u4F7F\u7528\u7A7A\u6269\u5C55\u540D\u521B\u5EFA\u5173\u8054\u3002
message.generating-msi=\u6B63\u5728\u751F\u6210 MSI\: {0}\u3002
message.icon-not-ico=\u6307\u5B9A\u7684\u56FE\u6807 "{0}" \u4E0D\u662F ICO \u6587\u4EF6, \u4E0D\u4F1A\u4F7F\u7528\u3002\u5C06\u4F7F\u7528\u9ED8\u8BA4\u56FE\u6807\u4EE3\u66FF\u3002
message.invalid.install.dir=\u8B66\u544A\uFF1A\u5B89\u88C5\u76EE\u5F55 {0} \u65E0\u6548\u3002\u5B89\u88C5\u76EE\u5F55\u5E94\u5F53\u662F\u9ED8\u8BA4\u5B89\u88C5\u4F4D\u7F6E\uFF08\u5982 "Program Files"\uFF09\u4E0B\u9762\u7684\u76F8\u5BF9\u5B50\u8DEF\u5F84\u3002\u9ED8\u8BA4\u4E3A\u5E94\u7528\u7A0B\u5E8F\u540D\u79F0 "{1}"\u3002
message.output-location=\u5B89\u88C5\u7A0B\u5E8F (.exe) \u5DF2\u4FDD\u5B58\u5230\: {0}
message.outputting-to-location=\u6B63\u5728\u4E3A\u5B89\u88C5\u7A0B\u5E8F\u751F\u6210 EXE, \u4F4D\u7F6E\: {0}\u3002
message.potential.windows.defender.issue=\u8B66\u544A\uFF1AWindows Defender \u53EF\u80FD\u4F1A\u963B\u6B62 jpackage \u6B63\u5E38\u5DE5\u4F5C\u3002\u5982\u679C\u5B58\u5728\u95EE\u9898\uFF0C\u53EF\u4EE5\u901A\u8FC7\u7981\u7528\u5B9E\u65F6\u76D1\u89C6\u6216\u8005\u4E3A\u76EE\u5F55 "{0}" \u6DFB\u52A0\u6392\u9664\u9879\u6765\u89E3\u51B3\u3002
message.preparing-msi-config=\u6B63\u5728\u51C6\u5907 MSI \u914D\u7F6E\: {0}\u3002
message.product-code=MSI ProductCode\uFF1A{0}\u3002
message.tool-version=\u68C0\u6D4B\u5230 [{0}] \u7248\u672C [{1}]\u3002
message.upgrade-code=MSI UpgradeCode\uFF1A{0}\u3002
message.use-wix36-features=\u68C0\u6D4B\u5230 WiX {0}\u3002\u6B63\u5728\u542F\u7528\u9AD8\u7EA7\u6E05\u9664\u64CD\u4F5C\u3002
message.version-string-too-many-components=\u7248\u672C\u5B57\u7B26\u4E32\u6700\u591A\u53EF\u4EE5\u5177\u6709 3 \u4E2A\u7EC4\u6210\u90E8\u5206 - major.minor.build\u3002
message.wrong-tool-version=\u68C0\u6D4B\u5230 [{0}] \u7248\u672C {1}, \u4F46\u9700\u8981\u7248\u672C {2}\u3002
msi.bundler.name=MSI \u5B89\u88C5\u7A0B\u5E8F\u5305
param.menu-group.default=\u672A\u77E5
resource.executable-properties-template=\u7528\u4E8E\u521B\u5EFA\u53EF\u6267\u884C\u5C5E\u6027\u6587\u4EF6\u7684\u6A21\u677F
resource.installdirnotemptydlg-wix-file=Not empty install directory dialog WiX project file
resource.main-wix-file=\u4E3B WiX \u9879\u76EE\u6587\u4EF6
resource.overrides-wix-file=\u8986\u76D6 WiX \u9879\u76EE\u6587\u4EF6
resource.post-app-image-script=\u8981\u5728\u586B\u5145\u5E94\u7528\u7A0B\u5E8F\u6620\u50CF\u4E4B\u540E\u8FD0\u884C\u7684\u811A\u672C
resource.post-msi-script=\u5728\u4E3A exe \u5B89\u88C5\u7A0B\u5E8F\u521B\u5EFA msi \u6587\u4EF6\u4E4B\u540E\u8981\u8FD0\u884C\u7684\u811A\u672C
resource.setup-icon=\u8BBE\u7F6E\u5BF9\u8BDD\u6846\u56FE\u6807
resource.shortcutpromptdlg-wix-file=Shortcut prompt dialog WiX project file
resource.wxl-file-name=MsiInstallerStrings_zh_CN.wxl
