app.bundler.name=Windows Application Image
error.extract-culture-from-wix-l10n-file=Failed to read value of culture from {0} file
error.invalid-envvar=Invalid value of {0} environment variable
error.lock-resource=Failed to lock\: {0}
error.msi-product-version-build-out-of-range=Build part of version must be in the range [0, 65535]
error.msi-product-version-major-out-of-range=Major version must be in the range [0, 255]
error.msi-product-version-minor-out-of-range=Minor version must be in the range [0, 255]
error.msi-product-version-too-many-components=Version sting may have between 1 and 3 components\: 1, 1.2, 1.2.3.
error.no-wix-tools.advice=Download WiX 3.0 or later from https\://wixtoolset.org and add it to the PATH.
error.no-wix-tools=Can not find WiX tools (light.exe, candle.exe)
error.read-wix-l10n-file=Failed to parse {0} file
error.version-string-wrong-format.advice=Set value of --app-version parameter according to these rules\: https\://msdn.microsoft.com/en-us/library/aa370859%28v\=VS.85%29.aspx
error.version-swap=Failed to update version information for {0}
exe.bundler.name=EXE Installer Package
message.creating-association-with-null-extension=Creating association with null extension.
message.generating-msi=Generating MSI\: {0}.
message.icon-not-ico=The specified icon "{0}" is not an ICO file and will not be used. The default icon will be used in it's place.
message.invalid.install.dir=Warning\: Invalid install directory {0}. Install directory should be a relative sub-path under the default installation location such as "Program Files". Defaulting to application name "{1}".
message.output-location=Installer (.exe) saved to\: {0}
message.outputting-to-location=Generating EXE for installer to\: {0}.
message.potential.windows.defender.issue=Warning\: Windows Defender may prevent jpackage from functioning. If there is an issue, it can be addressed by either disabling realtime monitoring, or adding an exclusion for the directory "{0}".
message.preparing-msi-config=Preparing MSI config\: {0}.
message.product-code=MSI ProductCode\: {0}.
message.tool-version=Detected [{0}] version [{1}].
message.upgrade-code=MSI UpgradeCode\: {0}.
message.use-wix36-features=WiX {0} detected. Enabling advanced cleanup action.
message.version-string-too-many-components=Version sting may have up to 3 components - major.minor.build .
message.wrong-tool-version=Detected [{0}] version {1} but version {2} is required.
msi.bundler.name=MSI Installer Package
param.menu-group.default=Unknown
resource.executable-properties-template=Template for creating executable properties file
resource.installdirnotemptydlg-wix-file=Not empty install directory dialog WiX project file
resource.main-wix-file=Main WiX project file
resource.overrides-wix-file=Overrides WiX project file
resource.post-app-image-script=script to run after application image is populated
resource.post-msi-script=script to run after msi file for exe installer is created
resource.setup-icon=setup dialog icon
resource.shortcutpromptdlg-wix-file=Shortcut prompt dialog WiX project file
resource.wxl-file-name=MsiInstallerStrings_en.wxl
