###########################################################################
#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#
###########################################################################
# This file is auto-generated by ListJDKInternals tool on 2016-07-12T16:13:20.303865
apple.applescript
apple.laf
apple.launcher
apple.security
com.apple.concurrent
com.apple.eawt
com.apple.eawt.event
com.apple.eio
com.apple.laf
com.apple.laf.resources
com.oracle.security.ucrypto
com.sun.accessibility.internal.resources
com.sun.awt
com.sun.beans
com.sun.beans.decoder
com.sun.beans.editors
com.sun.beans.finder
com.sun.beans.infos
com.sun.beans.util
com.sun.crypto.provider
com.sun.demo.jvmti.hprof
com.sun.image.codec.jpeg
com.sun.imageio.plugins.bmp
com.sun.imageio.plugins.common
com.sun.imageio.plugins.gif
com.sun.imageio.plugins.jpeg
com.sun.imageio.plugins.png
com.sun.imageio.plugins.wbmp
com.sun.imageio.spi
com.sun.imageio.stream
com.sun.java.accessibility
com.sun.java.accessibility.util.java.awt
com.sun.java.browser.dom
com.sun.java.browser.net
com.sun.java.swing
com.sun.java.swing.plaf.gtk
com.sun.java.swing.plaf.gtk.resources
com.sun.java.swing.plaf.motif
com.sun.java.swing.plaf.motif.resources
com.sun.java.swing.plaf.nimbus
com.sun.java.swing.plaf.windows
com.sun.java.swing.plaf.windows.resources
com.sun.java.util.jar.pack
com.sun.java_cup.internal.runtime
com.sun.jmx.defaults
com.sun.jmx.interceptor
com.sun.jmx.mbeanserver
com.sun.jmx.remote.internal
com.sun.jmx.remote.protocol.rmi
com.sun.jmx.remote.security
com.sun.jmx.remote.util
com.sun.jndi.dns
com.sun.jndi.ldap
com.sun.jndi.ldap.ext
com.sun.jndi.ldap.pool
com.sun.jndi.ldap.sasl
com.sun.jndi.rmi.registry
com.sun.jndi.toolkit.ctx
com.sun.jndi.toolkit.dir
com.sun.jndi.toolkit.url
com.sun.jndi.url.dns
com.sun.jndi.url.ldap
com.sun.jndi.url.ldaps
com.sun.jndi.url.rmi
com.sun.management.jmx
com.sun.media.sound
com.sun.naming.internal
com.sun.net.ssl
com.sun.net.ssl.internal.ssl
com.sun.net.ssl.internal.www.protocol.https
com.sun.nio.file
com.sun.nio.zipfs
com.sun.openpisces
com.sun.org.apache.bcel.internal
com.sun.org.apache.bcel.internal.classfile
com.sun.org.apache.bcel.internal.generic
com.sun.org.apache.bcel.internal.util
com.sun.org.apache.regexp.internal
com.sun.org.apache.xalan.internal
com.sun.org.apache.xalan.internal.extensions
com.sun.org.apache.xalan.internal.lib
com.sun.org.apache.xalan.internal.res
com.sun.org.apache.xalan.internal.templates
com.sun.org.apache.xalan.internal.utils
com.sun.org.apache.xalan.internal.xslt
com.sun.org.apache.xalan.internal.xsltc
com.sun.org.apache.xalan.internal.xsltc.cmdline
com.sun.org.apache.xalan.internal.xsltc.cmdline.getopt
com.sun.org.apache.xalan.internal.xsltc.compiler
com.sun.org.apache.xalan.internal.xsltc.compiler.util
com.sun.org.apache.xalan.internal.xsltc.dom
com.sun.org.apache.xalan.internal.xsltc.runtime
com.sun.org.apache.xalan.internal.xsltc.runtime.output
com.sun.org.apache.xalan.internal.xsltc.trax
com.sun.org.apache.xalan.internal.xsltc.util
com.sun.org.apache.xerces.internal.dom
com.sun.org.apache.xerces.internal.dom.events
com.sun.org.apache.xerces.internal.impl
com.sun.org.apache.xerces.internal.impl.dtd
com.sun.org.apache.xerces.internal.impl.dtd.models
com.sun.org.apache.xerces.internal.impl.dv
com.sun.org.apache.xerces.internal.impl.dv.dtd
com.sun.org.apache.xerces.internal.impl.dv.util
com.sun.org.apache.xerces.internal.impl.dv.xs
com.sun.org.apache.xerces.internal.impl.io
com.sun.org.apache.xerces.internal.impl.msg
com.sun.org.apache.xerces.internal.impl.validation
com.sun.org.apache.xerces.internal.impl.xpath
com.sun.org.apache.xerces.internal.impl.xpath.regex
com.sun.org.apache.xerces.internal.impl.xs
com.sun.org.apache.xerces.internal.impl.xs.identity
com.sun.org.apache.xerces.internal.impl.xs.models
com.sun.org.apache.xerces.internal.impl.xs.opti
com.sun.org.apache.xerces.internal.impl.xs.traversers
com.sun.org.apache.xerces.internal.impl.xs.util
com.sun.org.apache.xerces.internal.jaxp
com.sun.org.apache.xerces.internal.jaxp.datatype
com.sun.org.apache.xerces.internal.jaxp.validation
com.sun.org.apache.xerces.internal.parsers
com.sun.org.apache.xerces.internal.util
com.sun.org.apache.xerces.internal.utils
com.sun.org.apache.xerces.internal.xinclude
com.sun.org.apache.xerces.internal.xni
com.sun.org.apache.xerces.internal.xni.grammars
com.sun.org.apache.xerces.internal.xni.parser
com.sun.org.apache.xerces.internal.xpointer
com.sun.org.apache.xerces.internal.xs
com.sun.org.apache.xerces.internal.xs.datatypes
com.sun.org.apache.xml.internal.dtm
com.sun.org.apache.xml.internal.dtm.ref
com.sun.org.apache.xml.internal.dtm.ref.dom2dtm
com.sun.org.apache.xml.internal.dtm.ref.sax2dtm
com.sun.org.apache.xml.internal.res
com.sun.org.apache.xml.internal.resolver
com.sun.org.apache.xml.internal.resolver.helpers
com.sun.org.apache.xml.internal.resolver.readers
com.sun.org.apache.xml.internal.resolver.tools
com.sun.org.apache.xml.internal.security
com.sun.org.apache.xml.internal.security.algorithms
com.sun.org.apache.xml.internal.security.algorithms.implementations
com.sun.org.apache.xml.internal.security.c14n
com.sun.org.apache.xml.internal.security.c14n.helper
com.sun.org.apache.xml.internal.security.c14n.implementations
com.sun.org.apache.xml.internal.security.encryption
com.sun.org.apache.xml.internal.security.exceptions
com.sun.org.apache.xml.internal.security.keys
com.sun.org.apache.xml.internal.security.keys.content
com.sun.org.apache.xml.internal.security.keys.content.keyvalues
com.sun.org.apache.xml.internal.security.keys.content.x509
com.sun.org.apache.xml.internal.security.keys.keyresolver
com.sun.org.apache.xml.internal.security.keys.keyresolver.implementations
com.sun.org.apache.xml.internal.security.keys.storage
com.sun.org.apache.xml.internal.security.keys.storage.implementations
com.sun.org.apache.xml.internal.security.signature
com.sun.org.apache.xml.internal.security.signature.reference
com.sun.org.apache.xml.internal.security.transforms
com.sun.org.apache.xml.internal.security.transforms.implementations
com.sun.org.apache.xml.internal.security.transforms.params
com.sun.org.apache.xml.internal.security.utils
com.sun.org.apache.xml.internal.security.utils.resolver
com.sun.org.apache.xml.internal.security.utils.resolver.implementations
com.sun.org.apache.xml.internal.serialize
com.sun.org.apache.xml.internal.serializer
com.sun.org.apache.xml.internal.serializer.utils
com.sun.org.apache.xml.internal.utils
com.sun.org.apache.xml.internal.utils.res
com.sun.org.apache.xpath.internal
com.sun.org.apache.xpath.internal.axes
com.sun.org.apache.xpath.internal.compiler
com.sun.org.apache.xpath.internal.domapi
com.sun.org.apache.xpath.internal.functions
com.sun.org.apache.xpath.internal.jaxp
com.sun.org.apache.xpath.internal.objects
com.sun.org.apache.xpath.internal.operations
com.sun.org.apache.xpath.internal.patterns
com.sun.org.apache.xpath.internal.res
com.sun.pisces
com.sun.prism
com.sun.prism.d3d
com.sun.prism.es2
com.sun.prism.image
com.sun.prism.impl
com.sun.prism.impl.packrect
com.sun.prism.impl.paint
com.sun.prism.impl.ps
com.sun.prism.impl.shape
com.sun.prism.j2d
com.sun.prism.j2d.paint
com.sun.prism.j2d.print
com.sun.prism.paint
com.sun.prism.ps
com.sun.prism.shader
com.sun.prism.shape
com.sun.prism.sw
com.sun.rmi.rmid
com.sun.rowset
com.sun.rowset.internal
com.sun.rowset.providers
com.sun.security.cert.internal.x509
com.sun.security.ntlm
com.sun.security.sasl
com.sun.security.sasl.digest
com.sun.security.sasl.gsskerb
com.sun.security.sasl.ntlm
com.sun.security.sasl.util
com.sun.swing.internal.plaf.basic.resources
com.sun.swing.internal.plaf.metal.resources
com.sun.swing.internal.plaf.synth.resources
com.sun.tools.classfile
com.sun.tools.doclets.formats.html
com.sun.tools.doclets.formats.html.markup
com.sun.tools.doclets.formats.html.resources
com.sun.tools.doclets.internal.toolkit
com.sun.tools.doclets.internal.toolkit.builders
com.sun.tools.doclets.internal.toolkit.resources
com.sun.tools.doclets.internal.toolkit.taglets
com.sun.tools.doclets.internal.toolkit.util
com.sun.tools.doclets.internal.toolkit.util.links
com.sun.tools.doclint
com.sun.tools.doclint.resources
com.sun.tools.example.debug.expr
com.sun.tools.example.debug.tty
com.sun.tools.extcheck
com.sun.tools.javac.api
com.sun.tools.javac.code
com.sun.tools.javac.comp
com.sun.tools.javac.file
com.sun.tools.javac.jvm
com.sun.tools.javac.main
com.sun.tools.javac.model
com.sun.tools.javac.nio
com.sun.tools.javac.parser
com.sun.tools.javac.processing
com.sun.tools.javac.resources
com.sun.tools.javac.sym
com.sun.tools.javac.tree
com.sun.tools.javac.util
com.sun.tools.javadoc.api
com.sun.tools.javadoc.resources
com.sun.tools.javah
com.sun.tools.javah.resources
com.sun.tools.javap
com.sun.tools.javap.resources
com.sun.tools.jdeps
com.sun.tools.jdeps.resources
com.sun.tools.jdi
com.sun.tools.jdi.resources
com.sun.tools.script.shell
java.awt.dnd.peer
java.awt.peer
jdk
jdk.internal.cmm
jdk.internal.dynalink
jdk.internal.dynalink.beans
jdk.internal.dynalink.linker
jdk.internal.dynalink.support
jdk.internal.instrumentation
jdk.internal.org.objectweb.asm
jdk.internal.org.objectweb.asm.commons
jdk.internal.org.objectweb.asm.signature
jdk.internal.org.objectweb.asm.tree
jdk.internal.org.objectweb.asm.tree.analysis
jdk.internal.org.objectweb.asm.util
jdk.internal.org.xml.sax
jdk.internal.org.xml.sax.helpers
jdk.internal.util.xml
jdk.internal.util.xml.impl
jdk.management.resource.internal
jdk.management.resource.internal.inst
jdk.nashorn.internal
jdk.nashorn.internal.codegen
jdk.nashorn.internal.codegen.types
jdk.nashorn.internal.ir
jdk.nashorn.internal.ir.annotations
jdk.nashorn.internal.ir.debug
jdk.nashorn.internal.ir.visitor
jdk.nashorn.internal.lookup
jdk.nashorn.internal.objects
jdk.nashorn.internal.objects.annotations
jdk.nashorn.internal.parser
jdk.nashorn.internal.runtime
jdk.nashorn.internal.runtime.arrays
jdk.nashorn.internal.runtime.events
jdk.nashorn.internal.runtime.linker
jdk.nashorn.internal.runtime.logging
jdk.nashorn.internal.runtime.options
jdk.nashorn.internal.runtime.regexp
jdk.nashorn.internal.runtime.regexp.joni
jdk.nashorn.internal.runtime.regexp.joni.ast
jdk.nashorn.internal.runtime.regexp.joni.constants
jdk.nashorn.internal.runtime.regexp.joni.encoding
jdk.nashorn.internal.runtime.regexp.joni.exception
jdk.nashorn.internal.scripts
jdk.nashorn.tools
org.jcp.xml.dsig.internal
org.jcp.xml.dsig.internal.dom
sun.audio
sun.awt
sun.awt.X11
sun.awt.datatransfer
sun.awt.dnd
sun.awt.event
sun.awt.geom
sun.awt.im
sun.awt.image
sun.awt.image.codec
sun.awt.motif
sun.awt.resources
sun.awt.shell
sun.awt.util
sun.awt.windows
sun.dc
sun.dc.path
sun.dc.pr
sun.font
sun.instrument
sun.invoke
sun.invoke.anon
sun.invoke.empty
sun.invoke.util
sun.io
sun.java2d
sun.java2d.cmm
sun.java2d.cmm.kcms
sun.java2d.cmm.lcms
sun.java2d.d3d
sun.java2d.jules
sun.java2d.loops
sun.java2d.opengl
sun.java2d.pipe
sun.java2d.pipe.hw
sun.java2d.pisces
sun.java2d.windows
sun.java2d.x11
sun.java2d.xr
sun.jvmstat.monitor
sun.jvmstat.monitor.event
sun.jvmstat.monitor.remote
sun.jvmstat.perfdata.monitor
sun.jvmstat.perfdata.monitor.protocol.file
sun.jvmstat.perfdata.monitor.protocol.local
sun.jvmstat.perfdata.monitor.protocol.rmi
sun.jvmstat.perfdata.monitor.v1_0
sun.jvmstat.perfdata.monitor.v2_0
sun.launcher
sun.launcher.resources
sun.lwawt
sun.lwawt.macosx
sun.management
sun.management.counter
sun.management.counter.perf
sun.management.jdp
sun.management.jmxremote
sun.management.resources
sun.misc
sun.misc.resources
sun.net
sun.net.dns
sun.net.ftp
sun.net.ftp.impl
sun.net.httpserver
sun.net.idn
sun.net.sdp
sun.net.smtp
sun.net.spi
sun.net.spi.nameservice
sun.net.spi.nameservice.dns
sun.net.util
sun.net.www
sun.net.www.content.audio
sun.net.www.content.image
sun.net.www.content.text
sun.net.www.http
sun.net.www.protocol.file
sun.net.www.protocol.ftp
sun.net.www.protocol.http
sun.net.www.protocol.http.logging
sun.net.www.protocol.http.ntlm
sun.net.www.protocol.http.spnego
sun.net.www.protocol.https
sun.net.www.protocol.jar
sun.net.www.protocol.mailto
sun.net.www.protocol.netdoc
sun.nio
sun.nio.ch
sun.nio.ch.sctp
sun.nio.cs
sun.nio.cs.ext
sun.nio.fs
sun.print
sun.print.resources
sun.reflect
sun.reflect.annotation
sun.reflect.generics.factory
sun.reflect.generics.parser
sun.reflect.generics.reflectiveObjects
sun.reflect.generics.repository
sun.reflect.generics.scope
sun.reflect.generics.tree
sun.reflect.generics.visitor
sun.reflect.misc
sun.rmi.log
sun.rmi.registry
sun.rmi.rmic
sun.rmi.runtime
sun.rmi.server
sun.rmi.transport
sun.rmi.transport.proxy
sun.rmi.transport.tcp
sun.security.acl
sun.security.action
sun.security.ec
sun.security.internal.interfaces
sun.security.internal.spec
sun.security.jca
sun.security.jgss
sun.security.jgss.krb5
sun.security.jgss.spi
sun.security.jgss.spnego
sun.security.jgss.wrapper
sun.security.krb5
sun.security.krb5.internal
sun.security.krb5.internal.ccache
sun.security.krb5.internal.crypto
sun.security.krb5.internal.crypto.dk
sun.security.krb5.internal.ktab
sun.security.krb5.internal.rcache
sun.security.krb5.internal.tools
sun.security.krb5.internal.util
sun.security.mscapi
sun.security.pkcs
sun.security.pkcs10
sun.security.pkcs11
sun.security.pkcs11.wrapper
sun.security.pkcs12
sun.security.provider
sun.security.provider.certpath
sun.security.provider.certpath.ldap
sun.security.provider.certpath.ssl
sun.security.rsa
sun.security.smartcardio
sun.security.ssl
sun.security.ssl.krb5
sun.security.timestamp
sun.security.tools
sun.security.tools.jarsigner
sun.security.tools.keytool
sun.security.tools.policytool
sun.security.util
sun.security.validator
sun.security.x509
sun.swing
sun.swing.icon
sun.swing.plaf
sun.swing.plaf.synth
sun.swing.plaf.windows
sun.swing.table
sun.swing.text
sun.swing.text.html
sun.text
sun.text.bidi
sun.text.normalizer
sun.text.resources
sun.text.resources.en
sun.tools.asm
sun.tools.attach
sun.tools.jar
sun.tools.jar.resources
sun.tools.java
sun.tools.javac
sun.tools.jcmd
sun.tools.jconsole
sun.tools.jconsole.inspector
sun.tools.jinfo
sun.tools.jmap
sun.tools.jps
sun.tools.jstack
sun.tools.jstat
sun.tools.jstatd
sun.tools.serialver
sun.tools.tree
sun.tools.util
sun.usagetracker
sun.util
sun.util.calendar
sun.util.cldr
sun.util.locale
sun.util.locale.provider
sun.util.logging
sun.util.logging.resources
sun.util.resources
sun.util.resources.en
sun.util.spi
sun.util.xml
